.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHINT 2
		PUSH S2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SETGLOB 12
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	STREF
	GETGLOB 12
	NEWC
	STSLICE
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc contracts/amm/AckiSwapFactory.sol, 20
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc contracts/amm/AckiSwapFactory.sol, 21
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 101
	.loc contracts/amm/AckiSwapFactory.sol, 22
	ACCEPT
	.loc contracts/amm/AckiSwapFactory.sol, 23
	SETGLOB 12
	.loc contracts/amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployPair_eaf77cec_internal, {
	.loc contracts/amm/AckiSwapFactory.sol, 34
	ACCEPT
	.loc contracts/amm/AckiSwapFactory.sol, 35
	NEWC
	PUSHPOW2 8
	STZEROES
	PUSHINT 0
	NULL
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSET
	PUSH S2
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSET
	GETGLOB 12
	PUSHINT 3
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc contracts/amm/AckiSwapFactory.sol, 45
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	TUCK
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHSLICE x477359400000000000000000000000000007_
	STSLICER
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST x345aaf9fc_
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/amm/AckiSwapFactory.sol, 52
	NOW
	OVER
	ROLL 4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x68ef0cdc
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 64
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/amm/AckiSwapFactory.sol, 54
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc contracts/amm/AckiSwapFactory.sol, 55
		PUSH2 S0, S1
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		SWAP
		NEWC
		STSLICECONST x43804c89
		STSLICE
		STBREFR
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc contracts/amm/AckiSwapFactory.sol, 0
	}
	IFNOT
	.loc contracts/amm/AckiSwapFactory.sol, 0
	DROP2
}

.fragment deployPair, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/amm/AckiSwapFactory.sol, 33
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc contracts/amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline deployPair_eaf77cec_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment feeRecipient, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7fc5cc9
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment getPairAddress_85e694b6_internal, {
	.loc contracts/amm/AckiSwapFactory.sol, 60
	NEWC
	PUSHPOW2 8
	STZEROES
	PUSHINT 0
	NULL
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSET
	PUSHINT 2
	SWAP
	PUSHINT 64
	DICTUSET
	GETGLOB 12
	PUSHINT 3
	ROT
	PUSHINT 64
	DICTUSET
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc contracts/amm/AckiSwapFactory.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc contracts/amm/AckiSwapFactory.sol, 0
}

.fragment getPairAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/amm/AckiSwapFactory.sol, 59
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc contracts/amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline getPairAddress_85e694b6_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xe3c82d4b
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setFeeRecipient_e74b981b_internal, {
	.loc contracts/amm/AckiSwapFactory.sol, 27
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc contracts/amm/AckiSwapFactory.sol, 28
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 101
	.loc contracts/amm/AckiSwapFactory.sol, 29
	ACCEPT
	.loc contracts/amm/AckiSwapFactory.sol, 30
	SETGLOB 12
	.loc contracts/amm/AckiSwapFactory.sol, 0
}

.fragment setFeeRecipient, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/amm/AckiSwapFactory.sol, 26
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc contracts/amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline setFeeRecipient_e74b981b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 287813347
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 270037203
		EQUAL
		IFJMPREF {
			.inline setFeeRecipient
		}
		DUP
		PUSHINT 287813347
		EQUAL
		IFJMPREF {
			.inline deployPair
		}
	}
	DUP
	PUSHINT 939285705
	EQUAL
	IFJMPREF {
		.inline feeRecipient
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		.inline constructor
	}
	DUP
	PUSHINT 1674063179
	EQUAL
	IFJMPREF {
		.inline getPairAddress
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
