.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDDICT
	ENDS
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		NULL
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	STDICT
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc contracts/AckiDNSRegistry.sol, 17
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc contracts/AckiDNSRegistry.sol, 18
	ACCEPT
	.loc contracts/AckiDNSRegistry.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment domains, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c67b4e5d
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment registerDomain_f52433cb_internal, {
	.loc contracts/AckiDNSRegistry.sol, 23
	PUSHREF {
		.blob x496e73756666696369656e7420726567697374726174696f6e20666565
	}
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 1000000000000
	GEQ
	THROWARGIFNOT 101
	.loc contracts/AckiDNSRegistry.sol, 25
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc contracts/AckiDNSRegistry.sol, 27
	OVER
	HASHCU
	.loc contracts/AckiDNSRegistry.sol, 28
	PUSHREF {
		.blob x446f6d61696e20616c72656164792072656769737465726564
	}
	OVER
	GETGLOB 11
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	NOT
	THROWARGIFNOT 102
	.loc contracts/AckiDNSRegistry.sol, 29
	PUSHREF {
		.blob x496e76616c696420746f6b656e20726f6f74
	}
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 103
	.loc contracts/AckiDNSRegistry.sol, 31
	PUXC S1, S-1
	GETGLOB 11
	PUSHPOW2 8
	DICTUSET
	SETGLOB 11
	.loc contracts/AckiDNSRegistry.sol, 33
	SWAP
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x416facf3
	STREF
	STSLICE
	GETGLOB 9
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/AckiDNSRegistry.sol, 36
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc contracts/AckiDNSRegistry.sol, 0
}

.fragment registerDomain, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/AckiDNSRegistry.sol, 21
	OVER
	PUSHCONT {
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
	}
	IFELSE
	LDMSGADDR
	ENDS
	.loc contracts/AckiDNSRegistry.sol, 0
	CALLREF {
		.inline registerDomain_f52433cb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment resolveDomain_364460f3_internal, {
	.loc contracts/AckiDNSRegistry.sol, 40
	HASHCU
	.loc contracts/AckiDNSRegistry.sol, 41
	DUP
	GETGLOB 11
	PUSHPOW2 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc contracts/AckiDNSRegistry.sol, 42
		GETGLOB 11
		PUSHPOW2 8
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		.loc contracts/AckiDNSRegistry.sol, 0
	}
	IFJMP
	.loc contracts/AckiDNSRegistry.sol, 44
	DROP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	.loc contracts/AckiDNSRegistry.sol, 0
}

.fragment resolveDomain, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/AckiDNSRegistry.sol, 39
	LDREF
	ENDS
	.loc contracts/AckiDNSRegistry.sol, 0
	CALLREF {
		.inline resolveDomain_364460f3_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xc6a5a20e
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1182486109
	EQUAL
	IFJMPREF {
		.inline domains
	}
	DUP
	PUSHINT 1185260046
	EQUAL
	IFJMPREF {
		.inline resolveDomain
	}
	DUP
	PUSHINT 1618954137
	EQUAL
	IFJMPREF {
		.inline registerDomain
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline constructor
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
