.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	LDREF
	ENDS
	CTOS
	LDU 256
	ENDS
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		IFNOT
		PUSHINT 2
		PUSH S2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			PUSHREF {
			}
		}
		IFNOT
		PUSHINT 0
		SETGLOB 12
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	STREF
	GETGLOB 12
	NEWC
	STU 256
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc contracts/nft/NftCollection.sol, 16
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc contracts/nft/NftCollection.sol, 17
	ACCEPT
	.loc contracts/nft/NftCollection.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment mintCreatorBadge_83a6c086_internal, {
	.loc contracts/nft/NftCollection.sol, 22
	ACCEPT
	.loc contracts/nft/NftCollection.sol, 24
	GETGLOB 12
	DUP
	.loc contracts/nft/NftCollection.sol, 25
	INC
	SETGLOB 12
	.loc contracts/nft/NftCollection.sol, 27
	PUSHREF {
		.blob x7b226e616d65223a2241636b696d656d652043726561746f723a20
	}
	.loc contracts/nft/NftCollection.sol, 28
	ROLL 3
	CALLREF {
		.inline __concatenateStrings
	}
	.loc contracts/nft/NftCollection.sol, 29
	PUSHREF {
		.blob x222c226465736372697074696f6e223a224f6666696369616c2043726561746f72204261646765222c22696d616765223a22
	}
	CALLREF {
		.inline __concatenateStrings
	}
	.loc contracts/nft/NftCollection.sol, 30
	ROT
	CALLREF {
		.inline __concatenateStrings
	}
	.loc contracts/nft/NftCollection.sol, 31
	PUSHREF {
		.blob x227d
	}
	CALLREF {
		.inline __concatenateStrings
	}
	.loc contracts/nft/NftCollection.sol, 33
	NEWC
	PUSHPOW2 8
	STZEROES
	PUSHINT 0
	NULL
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSET
	PUSH S2
	NEWC
	STU 256
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSETB
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc contracts/nft/NftCollection.sol, 42
	PU2XC S1, S3, S-2
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHSLICE x41dcd6500000000000000000000000000007_
	STSLICER
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROTREV
	NEWC
	STSLICECONST x24ba7de6
	STSLICE
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/nft/NftCollection.sol, 49
	ROTREV
	PUSHSLICE xc00000000000000000000000003db7995c
	NEWC
	STSLICE
	STU 256
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc contracts/nft/NftCollection.sol, 0
}

.fragment mintCreatorBadge, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/nft/NftCollection.sol, 20
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	LDREF
	ENDS
	.loc contracts/nft/NftCollection.sol, 0
	CALLREF {
		.inline mintCreatorBadge_83a6c086_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment resolveNft_b9de0da4_internal, {
	.loc contracts/nft/NftCollection.sol, 53
	NEWC
	PUSHPOW2 8
	STZEROES
	PUSHINT 0
	NULL
	PUSHINT 64
	DICTUSETB
	MYADDR
	PUSHINT 1
	ROT
	PUSHINT 64
	DICTUSET
	SWAP
	NEWC
	STU 256
	PUSHINT 2
	ROT
	PUSHINT 64
	DICTUSETB
	NEWC
	STDICT
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc contracts/nft/NftCollection.sol, 61
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc contracts/nft/NftCollection.sol, 0
}

.fragment resolveNft, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/nft/NftCollection.sol, 52
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc contracts/nft/NftCollection.sol, 0
	CALLREF {
		.inline resolveNft_b9de0da4_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xa6d21c74
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 264760161
	EQUAL
	IFJMPREF {
		.inline totalSupply
	}
	DUP
	PUSHINT 651304052
	EQUAL
	IFJMPREF {
		.inline resolveNft
	}
	DUP
	PUSHINT 1244098535
	EQUAL
	IFJMPREF {
		.inline mintCreatorBadge
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline constructor
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
