.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHINT 2
		PUSH S2
		PUSHINT 64
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		SETGLOB 13
		SETGLOB 12
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	ROLLREV 3
	NEWC
	STU 256
	STSLICE
	STREF
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	.loc contracts/nft/NftItem.sol, 13
	PUSHREF {
		.blob x4f6e6c7920636f6c6c656374696f6e2063616e206d696e74
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 100
	.loc contracts/nft/NftItem.sol, 14
	ACCEPT
	.loc contracts/nft/NftItem.sol, 15
	SWAP
	SETGLOB 12
	.loc contracts/nft/NftItem.sol, 16
	SETGLOB 13
	.loc contracts/nft/NftItem.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getInfo_5a9b0b89_internal, {
	.loc contracts/nft/NftItem.sol, 26
	GETGLOB 10
	GETGLOB 11
	GETGLOB 12
	GETGLOB 13
	.loc contracts/nft/NftItem.sol, 0
}

.fragment getInfo, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/nft/NftItem.sol, 25
	ENDS
	.loc contracts/nft/NftItem.sol, 0
	CALLREF {
		.inline getInfo_5a9b0b89_internal
	}
	PUSH S4
	PUSHCONT {
		PUSH S6
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 5, 0
		NEWC
		STSLICECONST xcf1ca5e2
		STSLICE
		STU 256
		ROTREV
		NEWC
		STSLICE
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 4
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment jsonMetadata, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f8b1efe1
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transfer_1a695230_internal, {
	.loc contracts/nft/NftItem.sol, 20
	PUSHREF {
		.blob x4e6f7420746865206f776e6572
	}
	GETGLOB 9
	GETGLOB 12
	SDEQ
	THROWARGIFNOT 101
	.loc contracts/nft/NftItem.sol, 21
	ACCEPT
	.loc contracts/nft/NftItem.sol, 22
	SETGLOB 12
	.loc contracts/nft/NftItem.sol, 0
}

.fragment transfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/nft/NftItem.sol, 19
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc contracts/nft/NftItem.sol, 0
	CALLREF {
		.inline transfer_1a695230_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 844776635
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 616201702
		EQUAL
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 844776635
		EQUAL
		IFJMPREF {
			.inline transfer
		}
	}
	DUP
	PUSHINT 1327277538
	EQUAL
	IFJMPREF {
		.inline getInfo
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		.inline owner
	}
	DUP
	PUSHINT 2024927201
	EQUAL
	IFJMPREF {
		.inline jsonMetadata
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
