.fragment approveBondingCurve_c608253a_internal, {
	.loc amm/AckiSwapFactory.sol, 44
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	GETGLOB 9
	GETGLOB 13
	SDEQ
	OR
	THROWIFNOT 100
	.loc amm/AckiSwapFactory.sol, 45
	ACCEPT
	.loc amm/AckiSwapFactory.sol, 46
	GETGLOB 14
	NEWC
	STONE
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 14
	.loc amm/AckiSwapFactory.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	ENDS
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment approveBondingCurve, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc amm/AckiSwapFactory.sol, 43
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline approveBondingCurve_c608253a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment approvedBondingCurves, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f6592c12
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 23
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc amm/AckiSwapFactory.sol, 24
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 101
	.loc amm/AckiSwapFactory.sol, 25
	ACCEPT
	.loc amm/AckiSwapFactory.sol, 26
	SETGLOB 12
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployPair_eaf77cec_internal, {
	.loc amm/AckiSwapFactory.sol, 50
	PUSHREF {
		.blob x4f6e6c7920617070726f76656420426f6e64696e674375727665732063616e206465706c6f79207061697273
	}
	GETGLOB 9
	GETGLOB 14
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	THROWARGIFNOT 102
	.loc amm/AckiSwapFactory.sol, 51
	ACCEPT
	.loc amm/AckiSwapFactory.sol, 52
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	DUP
	GETGLOB 12
	PUSH S7
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc amm/AckiSwapFactory.sol, 62
	PUXCPU S1, S-1, S-1
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XC2PU S2, S2, S2
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHSLICE x4773594000000000000000000000000000007_
	STSLICER
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	SWAP
	NEWC
	STSLICECONST x00000001
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc amm/AckiSwapFactory.sol, 69
	NOW
	OVER
	ROLL 4
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x68ef0cdc
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 64
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc amm/AckiSwapFactory.sol, 71
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc amm/AckiSwapFactory.sol, 74
		PUSH2 S0, S1
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x405f5e1000000000000000000000000000003_
		STSLICER
		SWAP
		NEWC
		STSLICECONST x43804c89
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc amm/AckiSwapFactory.sol, 0
	}
	IFNOT
	.loc amm/AckiSwapFactory.sol, 0
	DROP2
}

.fragment deployPair, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc amm/AckiSwapFactory.sol, 49
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline deployPair_eaf77cec_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment feeRecipient, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7fc5cc9
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment getPairAddress_85e694b6_internal, {
	.loc amm/AckiSwapFactory.sol, 79
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	DUP
	GETGLOB 12
	ROLL 6
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 11
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc amm/AckiSwapFactory.sol, 88
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc amm/AckiSwapFactory.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getPairAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc amm/AckiSwapFactory.sol, 78
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline getPairAddress_85e694b6_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xe3c82d4b
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment launchFactory, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000bd788791
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setFeeRecipient_e74b981b_internal, {
	.loc amm/AckiSwapFactory.sol, 30
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc amm/AckiSwapFactory.sol, 31
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 101
	.loc amm/AckiSwapFactory.sol, 32
	ACCEPT
	.loc amm/AckiSwapFactory.sol, 33
	SETGLOB 12
	.loc amm/AckiSwapFactory.sol, 0
}

.fragment setFeeRecipient, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc amm/AckiSwapFactory.sol, 29
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline setFeeRecipient_e74b981b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment setLaunchFactory_30f38cfb_internal, {
	.loc amm/AckiSwapFactory.sol, 37
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 100
	.loc amm/AckiSwapFactory.sol, 38
	PUSHREF {
		.blob x4c61756e6368466163746f72792063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 101
	.loc amm/AckiSwapFactory.sol, 39
	ACCEPT
	.loc amm/AckiSwapFactory.sol, 40
	SETGLOB 13
	.loc amm/AckiSwapFactory.sol, 0
}

.fragment setLaunchFactory, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc amm/AckiSwapFactory.sol, 36
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc amm/AckiSwapFactory.sol, 0
	CALLREF {
		.inline setLaunchFactory_30f38cfb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 927287899
	LEQ
	IFJMPREF {
		DUP
		EQINT 1
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 270037203
		EQUAL
		IFJMPREF {
			.inline setFeeRecipient
		}
		DUP
		PUSHINT 287813347
		EQUAL
		IFJMPREF {
			.inline deployPair
		}
		DUP
		PUSHINT 927287899
		EQUAL
		IFJMPREF {
			.inline approveBondingCurve
		}
	}
	DUP
	PUSHINT 1674063179
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 939285705
		EQUAL
		IFJMPREF {
			.inline feeRecipient
		}
		DUP
		PUSHINT 1031309201
		EQUAL
		IFJMPREF {
			.inline launchFactory
		}
		DUP
		PUSHINT 1674063179
		EQUAL
		IFJMPREF {
			.inline getPairAddress
		}
	}
	DUP
	PUSHINT 1985555474
	EQUAL
	IFJMPREF {
		.inline approvedBondingCurves
	}
	DUP
	PUSHINT 2113512245
	EQUAL
	IFJMPREF {
		.inline setLaunchFactory
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	NULL
	PUSHSLICE x2_
	DUP
	PUSHREF {
	}
	NEWC
	PUSHINT 323
	STZEROES
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
