.fragment _currentShell_7cec2986_internal, {
	.loc modifiers/modifiers.sol, 101
	PUSHINT 2
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	UFITS 128
	.loc modifiers/modifiers.sol, 0
}

.fragment _loadFwdPrices_8a36dd22_internal, {
	.loc modifiers/modifiers.sol, 110
	PUSHINT 25
	CONFIGOPTPARAM
	.loc modifiers/modifiers.sol, 111
	DUP
	ISNULL
	THROWIF 223
	.loc modifiers/modifiers.sol, 112
	DUP
	ISNULL
	THROWIF 63
	CTOS
	.loc modifiers/modifiers.sol, 113
	LDU 8
	NIP
	.loc modifiers/modifiers.sol, 114
	LDU 64
	.loc modifiers/modifiers.sol, 115
	LDU 64
	.loc modifiers/modifiers.sol, 116
	PLDU 64
	.loc modifiers/modifiers.sol, 117
	TRIPLE
	.loc modifiers/modifiers.sol, 0
}

.fragment _estimateFwdFee_044bb1d1_internal, {
	.loc modifiers/modifiers.sol, 136
	CALLREF {
		.inline _loadFwdPrices_8a36dd22_internal
	}
	.loc modifiers/modifiers.sol, 137
	OVER
	PUSHPOW2 8
	CDATASIZE
	DROP
	OVER
	.loc modifiers/modifiers.sol, 139
	GTINT 0
	PUSHCONT {
		.loc modifiers/modifiers.sol, 140
		OVER
		DEC
		UFITS 256
		POP S2
		.loc modifiers/modifiers.sol, 141
		PUSH S3
		CTOS
		SBITS
		.loc modifiers/modifiers.sol, 142
		DUP2
		GREATER
		ZEROSWAPIFNOT
		PUSHCONT {
			DUP2
			SUB
			UFITS 256
		}
		IF
		BLKDROP2 2, 1
		.loc modifiers/modifiers.sol, 0
	}
	IF
	.loc modifiers/modifiers.sol, 144
	SWAP
	UFITS 128
	PUSH S2
	THIRD
	MUL
	UFITS 128
	SWAP
	UFITS 128
	PUSH S2
	SECOND
	MUL
	UFITS 128
	ADD
	UFITS 128
	.loc modifiers/modifiers.sol, 146
	SWAP
	FIRST
	SWAP
	PUSHPOW2DEC 16
	ADD
	UFITS 128
	RSHIFT 16
	ADD
	UFITS 128
	NIP
	.loc modifiers/modifiers.sol, 0
}

.fragment _loadGasPrice_745b86c7_internal, {
	.loc modifiers/modifiers.sol, 121
	PUSHINT 21
	CONFIGOPTPARAM
	.loc modifiers/modifiers.sol, 122
	DUP
	ISNULL
	THROWIF 223
	.loc modifiers/modifiers.sol, 123
	DUP
	ISNULL
	THROWIF 63
	CTOS
	.loc modifiers/modifiers.sol, 125
	LDU 8
	LDU 64
	LDU 64
	LDU 8
	PLDU 64
	BLKDROP2 4, 1
	.loc modifiers/modifiers.sol, 0
}

.fragment _gasToNative_4335d70a_internal, {
	.loc modifiers/modifiers.sol, 130
	CALLREF {
		.inline _loadGasPrice_745b86c7_internal
	}
	.loc modifiers/modifiers.sol, 131
	PUSHPOW2 16
	MULDIVC
	UFITS 128
	.loc modifiers/modifiers.sol, 0
}

.fragment _entryConversion_db20d709_internal, {
	.loc modifiers/modifiers.sol, 153
	PUSHINT 50000
	CALLREF {
		.inline _gasToNative_4335d70a_internal
	}
	.loc modifiers/modifiers.sol, 154
	SWAP
	CALLREF {
		.inline _estimateFwdFee_044bb1d1_internal
	}
	.loc modifiers/modifiers.sol, 155
	XCHG S2
	ADD
	UFITS 128
	ADD
	UFITS 64
	.loc modifiers/modifiers.sol, 0
}

.fragment _getWalletAddress_ea565479_internal, {
	.loc AFTWallet.sol, 360
	PUSHINT 0
	SWAP
	GETGLOB 10
	NEWC
	PUSHINT 257
	STZEROES
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	ENDC
	MYCODE
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc AFTWallet.sol, 365
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc AFTWallet.sol, 0
}

.fragment _inboundShell_1905817a_internal, {
	.loc modifiers/modifiers.sol, 91
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	UFITS 128
	.loc modifiers/modifiers.sol, 0
}

.fragment _requireFuel_2c67a29b_internal, {
	.loc modifiers/modifiers.sol, 96
	CALLREF {
		.inline _inboundShell_1905817a_internal
	}
	SWAP
	GEQ
	THROWIFNOT 109
	.loc modifiers/modifiers.sol, 0
}

.fragment _runNotificationAndExcess_b771d399_internal, {
	.loc AFTWallet.sol, 183
	PUSH S2
	GTINT 0
	.loc AFTWallet.sol, 184
	OVER
	NOT
	.loc AFTWallet.sol, 185
	PUSH S5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	.loc AFTWallet.sol, 188
	PUSH S2
	PUSHCONT {
		PUSH3 S4, S7, S8
		PUSH S12
		NEWC
		STSLICECONST x7362d09c
		STU 64
		STU 128
		STSLICE
		STREF
		ENDC
	}
	PUSHCONT {
		PUSHREF {
		}
	}
	IFELSE
	.loc AFTWallet.sol, 191
	PUSH S2
	PUSHCONT {
		PUSH S5
		HASHCU
		PUSH2 S4, S10
		GETGLOB 11
		PUSH2 S12, S14
		NEWC
		STSLICECONST xae71da1a
		STU 64
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STI 1
		STU 256
		STBREFR
		ENDC
	}
	PUSHCONT {
		PUSHREF {
		}
	}
	IFELSE
	.loc AFTWallet.sol, 194
	PUSH S2
	PUSHCONT {
		PUSH S11
		NEWC
		STSLICECONST xd53276db
		STU 64
		ENDC
	}
	PUSHCONT {
		PUSHREF {
		}
	}
	IFELSE
	.loc AFTWallet.sol, 199
	PUSHINT 50000
	CALLREF {
		.inline _gasToNative_4335d70a_internal
	}
	.loc AFTWallet.sol, 200
	PUSH S6
	PUSHCONT {
		.loc AFTWallet.sol, 201
		PUSHINT 500000000
		PUSH S4
		CALLREF {
			.inline _estimateFwdFee_044bb1d1_internal
		}
		ADD
		UFITS 128
		ADD
		UFITS 128
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 203
	PUSH S5
	PUSHCONT {
		.loc AFTWallet.sol, 204
		PUSHINT 500000000
		PUSH S3
		CALLREF {
			.inline _estimateFwdFee_044bb1d1_internal
		}
		ADD
		UFITS 128
		ADD
		UFITS 128
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 206
	PUSH S4
	PUSHCONT {
		.loc AFTWallet.sol, 208
		PUSHINT 3
		PUSH S2
		CALLREF {
			.inline _estimateFwdFee_044bb1d1_internal
		}
		MUL
		UFITS 128
		ADD
		UFITS 128
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 210
	DUP
	UFITS 64
	.loc AFTWallet.sol, 211
	DUP
	CNVRTSHELLQ
	.loc AFTWallet.sol, 214
	CALLREF {
		.inline _currentShell_7cec2986_internal
	}
	.loc AFTWallet.sol, 215
	PUSH2 S0, S1
	GREATER
	ZEROSWAPIFNOT
	PUSHCONT {
		PUSH2 S0, S1
		SUB
		UFITS 128
	}
	IF
	NIP
	.loc AFTWallet.sol, 216
	FALSE
	.loc AFTWallet.sol, 218
	NULL
	.loc AFTWallet.sol, 220
	PUSH3 S10, S2, S13
	GEQ
	AND
	PUSHCONT {
		.loc AFTWallet.sol, 221
		PUSH S13
		PUSHINT 2
		ROTREV
		NEWC
		SWAP
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc AFTWallet.sol, 223
		PUSH2 S12, S15
		PUSH S18
		PUSH S20
		PUSH S4
		PUSHINT 500000000
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		STDICT
		PUSHINT 1
		STUR 110
		ROLLREV 4
		NEWC
		STSLICECONST x7362d09c
		STU 64
		STU 128
		STSLICE
		STREF
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc AFTWallet.sol, 229
		TRUE
		POP S2
		.loc AFTWallet.sol, 230
		PUSH2 S2, S13
		SUB
		UFITS 128
		POP S3
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 233
	PUSH S9
	PUSHCONT {
		.loc AFTWallet.sol, 236
		PUSH S12
		HASHCU
		PUSH S2
		PUSH S18
		GETGLOB 11
		PUSH S19
		PUSH S22
		NULL
		PUSHINT 500000000
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		STDICT
		PUSHINT 1
		STUR 110
		ROLLREV 6
		NEWC
		STSLICECONST xae71da1a
		STU 64
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STI 1
		STU 256
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 245
	PUSH S8
	PUSHCONT {
		.loc AFTWallet.sol, 246
		PUSHINT 0
		PUSHCONT {
			DUP
			LESSINT 3
		}
		PUSHCONT {
			.loc AFTWallet.sol, 247
			PUSH S3
			IFNOTRETALT
			.loc AFTWallet.sol, 248
			PUSH S3
			PUSHINT 15000000000
			GREATER
			PUSHINT 15000000000
			PUSH S5
			CONDSEL
			.loc AFTWallet.sol, 249
			PUSHINT 2
			PUSH S3
			NEWC
			PUSH S3
			STVARUINT32
			ROTREV
			PUSHINT 32
			DICTUSETB
			POP S3
			.loc AFTWallet.sol, 250
			PUSH S19
			PUSH S3
			PUSHINT 0
			PUSH S19
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			SWAP
			STGRAMS
			STDICT
			PUSHINT 3576854235
			STUR 142
			STU 64
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc AFTWallet.sol, 256
			PUSH S4
			SUBR
			UFITS 128
			POP S4
			.loc AFTWallet.sol, 246
			INC
			UFITS 8
			.loc AFTWallet.sol, 0
		}
		WHILEBRK
		DROP
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 0
	PUSHINT 18
	DROPX
}

.fragment burn_2299ebe0_internal, {
	.loc AFTWallet.sol, 107
	DROP
	DEPTH
	ADDCONST -5
	PICK
	THROWIF 72
	.loc AFTWallet.sol, 113
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWIFNOT 103
	.loc AFTWallet.sol, 114
	OVER
	GTINT 0
	THROWIFNOT 108
	.loc AFTWallet.sol, 115
	GETGLOB 12
	PUSH S2
	GEQ
	THROWIFNOT 104
	.loc AFTWallet.sol, 117
	ACCEPT
	.loc AFTWallet.sol, 120
	GETGLOB 12
	PUSH S2
	SUB
	UFITS 128
	SETGLOB 12
	.loc AFTWallet.sol, 122
	DUP
	GETGLOB 11
	PUSH2 S3, S4
	NEWC
	STSLICECONST x7bdd97de
	STU 64
	STU 128
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc AFTWallet.sol, 126
	PUSHINT 50000
	CALLREF {
		.inline _gasToNative_4335d70a_internal
	}
	PUSHINT 500000000
	ADD
	UFITS 128
	SWAP
	CALLREF {
		.inline _estimateFwdFee_044bb1d1_internal
	}
	ADD
	UFITS 64
	.loc AFTWallet.sol, 129
	CALLREF {
		.inline _inboundShell_1905817a_internal
	}
	OVER
	GEQ
	THROWIFNOT 109
	.loc AFTWallet.sol, 130
	DUP
	CNVRTSHELLQ
	.loc AFTWallet.sol, 132
	CALLREF {
		.inline _inboundShell_1905817a_internal
	}
	SUBR
	UFITS 128
	.loc AFTWallet.sol, 133
	NULL
	.loc AFTWallet.sol, 134
	OVER
	GTINT 0
	PUSHCONT {
		.loc AFTWallet.sol, 134
		OVER
		PUSHINT 2
		ROTREV
		NEWC
		SWAP
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 136
	ROT
	GETGLOB 11
	BLKSWAP 3, 2
	XCHG S1, S5
	PUSHINT 500000000
	GETGLOB 10
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 4
	NEWC
	STSLICECONST x7bdd97de
	STU 64
	STU 128
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AFTWallet.sol, 0
	DROP
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ENDS
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 2
}

.fragment c7_to_c4, {
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 2
	NEWC
	STU 256
	STONE
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	ENDC
	POPROOT
}

.fragment burn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AFTWallet.sol, 107
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 128
	LDMSGADDR
	LDDICT
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline burn_2299ebe0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDREF
	ENDS
	.loc AFTWallet.sol, 41
	BLKDROP2 1, 3
	.loc AFTWallet.sol, 42
	GETGLOB 9
	GETGLOB 10
	SDEQ
	PUSH S4
	GETGLOB 10
	SDEQ
	AND
	.loc AFTWallet.sol, 43
	GETGLOB 9
	PUSH S5
	CALLREF {
		.inline _getWalletAddress_ea565479_internal
	}
	SDEQ
	.loc AFTWallet.sol, 44
	OVER
	OR
	THROWIFNOT 106
	.loc AFTWallet.sol, 46
	ACCEPT
	.loc AFTWallet.sol, 47
	PUSH S5
	SETGLOB 12
	.loc AFTWallet.sol, 48
	CALLREF {
		.inline _runNotificationAndExcess_b771d399_internal
	}
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment estimateFwdFee_b0c3ff6a_internal, {
	.loc AFTWallet.sol, 344
	NIP
	.loc AFTWallet.sol, 345
	CALLREF {
		.inline _estimateFwdFee_044bb1d1_internal
	}
	.loc AFTWallet.sol, 0
}

.fragment estimateFwdFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc AFTWallet.sol, 343
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline estimateFwdFee_b0c3ff6a_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2354835399
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getDetails_fbbf93a0_internal, {
	.loc AFTWallet.sol, 339
	GETGLOB 10
	GETGLOB 11
	GETGLOB 12
	.loc AFTWallet.sol, 0
}

.fragment getDetails, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AFTWallet.sol, 334
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline getDetails_fbbf93a0_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 4, 0
		NEWC
		STSLICECONST xc6433aab
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getFwdPrices_6d1494f7_internal, {
	.loc AFTWallet.sol, 349
	CALLREF {
		.inline _loadFwdPrices_8a36dd22_internal
	}
	.loc AFTWallet.sol, 350
	DUP
	FIRST
	OVER
	SECOND
	ROT
	THIRD
	.loc AFTWallet.sol, 0
}

.fragment getFwdPrices, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc AFTWallet.sol, 348
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline getFwdPrices_6d1494f7_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 98
		STZEROES
		XCHG S1, S3
		STSLICECONST xda497343
		STU 64
		STU 64
		STU 64
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getGasPrice_455259cb_internal, {
	.loc AFTWallet.sol, 354
	CALLREF {
		.inline _loadGasPrice_745b86c7_internal
	}
	.loc AFTWallet.sol, 0
}

.fragment getGasPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc AFTWallet.sol, 353
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline getGasPrice_455259cb_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2496822551
		STUR 130
		STU 64
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment internalTransfer_1980c31b_internal, {
	.loc AFTWallet.sol, 147
	DEPTH
	ADDCONST -5
	PICK
	THROWIF 72
	.loc AFTWallet.sol, 157
	BLKDROP2 1, 3
	.loc AFTWallet.sol, 158
	GETGLOB 9
	GETGLOB 10
	SDEQ
	PUSH S4
	GETGLOB 10
	SDEQ
	AND
	.loc AFTWallet.sol, 159
	GETGLOB 9
	PUSH S5
	CALLREF {
		.inline _getWalletAddress_ea565479_internal
	}
	SDEQ
	.loc AFTWallet.sol, 160
	OVER
	OR
	THROWIFNOT 106
	.loc AFTWallet.sol, 162
	ACCEPT
	.loc AFTWallet.sol, 163
	GETGLOB 12
	PUSH S6
	ADD
	UFITS 128
	SETGLOB 12
	.loc AFTWallet.sol, 165
	CALLREF {
		.inline _runNotificationAndExcess_b771d399_internal
	}
	.loc AFTWallet.sol, 0
}

.fragment internalTransfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AFTWallet.sol, 147
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDREF
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline internalTransfer_1980c31b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment transfer_598f82b8_internal, {
	.loc AFTWallet.sol, 57
	DEPTH
	ADDCONST -5
	PICK
	THROWIF 72
	.loc AFTWallet.sol, 66
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWIFNOT 103
	.loc AFTWallet.sol, 67
	PUSH S5
	GTINT 0
	THROWIFNOT 108
	.loc AFTWallet.sol, 68
	GETGLOB 12
	PUSH S6
	GEQ
	THROWIFNOT 104
	.loc AFTWallet.sol, 70
	PUSH S4
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWIF 103
	.loc AFTWallet.sol, 72
	ACCEPT
	.loc AFTWallet.sol, 73
	BLKDROP2 1, 2
	GETGLOB 12
	PUSH S5
	.loc AFTWallet.sol, 75
	SUB
	UFITS 128
	SETGLOB 12
	.loc AFTWallet.sol, 78
	PUSH3 S0, S1, S2
	PUSH S6
	GETGLOB 11
	PUSH2 S9, S10
	NEWC
	STSLICECONST x178d4519
	STU 64
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STREF
	STBREFR
	STBREFR
	ENDC
	.loc AFTWallet.sol, 84
	PUSHINT 50000
	CALLREF {
		.inline _gasToNative_4335d70a_internal
	}
	PUSHINT 500000000
	ADD
	UFITS 128
	SWAP
	CALLREF {
		.inline _estimateFwdFee_044bb1d1_internal
	}
	ADD
	UFITS 64
	.loc AFTWallet.sol, 87
	CALLREF {
		.inline _inboundShell_1905817a_internal
	}
	OVER
	GEQ
	THROWIFNOT 109
	.loc AFTWallet.sol, 88
	DUP
	CNVRTSHELLQ
	.loc AFTWallet.sol, 91
	CALLREF {
		.inline _inboundShell_1905817a_internal
	}
	SUBR
	UFITS 128
	.loc AFTWallet.sol, 92
	NULL
	.loc AFTWallet.sol, 93
	OVER
	GTINT 0
	PUSHCONT {
		.loc AFTWallet.sol, 93
		OVER
		PUSHINT 2
		ROTREV
		NEWC
		SWAP
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc AFTWallet.sol, 0
	}
	IF
	.loc AFTWallet.sol, 96
	PUSH S5
	CALLREF {
		.inline _getWalletAddress_ea565479_internal
	}
	.loc AFTWallet.sol, 97
	POP S2
	REVERSE 6, 0
	GETGLOB 11
	BLKSWAP 2, 7
	SWAP
	ROLL 8
	PUSHINT 500000000
	ROLL 9
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 7
	NEWC
	STSLICECONST x178d4519
	STU 64
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc AFTWallet.sol, 0
}

.fragment transfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc AFTWallet.sol, 57
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDU 128
	LDREF
	ENDS
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline transfer_598f82b8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 349338903
	LEQ
	IFJMPREF {
		DUP
		EQINT 1
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 207351751
		EQUAL
		IFJMPREF {
			.inline estimateFwdFee
		}
		DUP
		PUSHINT 260734629
		EQUAL
		IFJMPREF {
			.inline transfer
		}
		DUP
		PUSHINT 349338903
		EQUAL
		IFJMPREF {
			.inline getGasPrice
		}
	}
	DUP
	PUSHINT 1178811051
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 395134233
		EQUAL
		IFJMPREF {
			.inline internalTransfer
		}
		DUP
		PUSHINT 1178811051
		EQUAL
		IFJMPREF {
			.inline getDetails
		}
	}
	DUP
	PUSHINT 1499400124
	EQUAL
	IFJMPREF {
		.inline burn
	}
	DUP
	PUSHINT 1514763075
	EQUAL
	IFJMPREF {
		.inline getFwdPrices
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	PUSH2 S3, S0
	.loc modifiers/modifiers.sol, 163
	LDU 64
	XCPU S3, S3
	BLKDROP2 2, 1
	.loc modifiers/modifiers.sol, 164
	LDU 32
	POP S3
	.loc modifiers/modifiers.sol, 165
	DUP
	NOW
	GREATER
	THROWIFNOT 57
	.loc modifiers/modifiers.sol, 166
	DUP
	NOW
	PUSHINT 900
	ADD
	UFITS 32
	LEQ
	THROWIFNOT 222
	.loc modifiers/modifiers.sol, 167
	DROP2
	.loc modifiers/modifiers.sol, 0
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc AFTWallet.sol, 264
		ACCEPT
		.loc AFTWallet.sol, 266
		LDU 32
		.loc AFTWallet.sol, 267
		LDU 64
		.loc AFTWallet.sol, 268
		LDU 128
		ROLLREV 3
		.loc AFTWallet.sol, 270
		FALSE ; decl return flag
		PUSH S3
		PUSHINT 395134233
		EQUAL
		PUSHCONT {
			.loc AFTWallet.sol, 272
			PUSH S4
			LDREF
			POP S6
			.loc AFTWallet.sol, 273
			CTOS
			LDU 32
			LDU 64
			LDU 128
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			ENDS
			BLKDROP2 4, 4
			.loc AFTWallet.sol, 287
			PUSHINT 0
			PUSH S4
			GETGLOB 10
			NEWC
			PUSHINT 257
			STZEROES
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			ENDC
			MYCODE
			NEWC
			STSLICECONST x2_
			STDICT
			STDICT
			STZERO
			ENDC
			.loc AFTWallet.sol, 292
			PUSH3 S1, S2, S3
			PUSH S7
			GETGLOB 11
			PUSH2 S11, S12
			NEWC
			STSLICECONST x00000001
			STU 64
			STU 128
			STSLICE
			ROLLREV 4
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			STU 128
			STREF
			STBREFR
			STBREFR
			ENDC
			.loc AFTWallet.sol, 298
			CALLREF {
				.inline _estimateFwdFee_044bb1d1_internal
			}
			OVER
			CALLREF {
				.inline _estimateFwdFee_044bb1d1_internal
			}
			ADD
			UFITS 128
			.loc AFTWallet.sol, 299
			PUSHINT 50000
			CALLREF {
				.inline _gasToNative_4335d70a_internal
			}
			PUSHINT 5000000000
			ADD
			UFITS 128
			ADD
			UFITS 64
			.loc AFTWallet.sol, 303
			CALLREF {
				.inline _currentShell_7cec2986_internal
			}
			OVER
			LESS
			PUSHCONT {
				.loc AFTWallet.sol, 304
				GETGLOB 12
				ROLL 8
				ADD
				UFITS 128
				SETGLOB 12
				.loc AFTWallet.sol, 305
				BLKDROP 10
				PUSHINT 4
				.loc AFTWallet.sol, 0
			}
			IFJMP
			.loc AFTWallet.sol, 307
			DUP
			CNVRTSHELLQ
			.loc AFTWallet.sol, 310
			CALLREF {
				.inline _currentShell_7cec2986_internal
			}
			.loc AFTWallet.sol, 311
			PUSH2 S0, S1
			GREATER
			ZEROSWAPIFNOT
			PUSHCONT {
				PUSH2 S0, S1
				SUB
				UFITS 128
			}
			IF
			NIP
			.loc AFTWallet.sol, 312
			NULL
			.loc AFTWallet.sol, 313
			OVER
			GTINT 0
			PUSHCONT {
				.loc AFTWallet.sol, 313
				OVER
				PUSHINT 2
				ROTREV
				NEWC
				SWAP
				STVARUINT32
				ROTREV
				PUSHINT 32
				DICTUSETB
				.loc AFTWallet.sol, 0
			}
			IF
			.loc AFTWallet.sol, 315
			BLKSWAP 4, 4
			REVERSE 4, 0
			GETGLOB 11
			PUSH2 S10, S11
			ROLL 10
			DUP
			HASHCU
			NEWC
			STSLICECONST x801_
			STU 256
			ROLLREV 8
			ROLL 9
			PUSHINT 5000000000
			ROLL 10
			NEWC
			STSLICECONST x62_
			STB
			SWAP
			STGRAMS
			STDICT
			PUSHINT 3
			STUR 110
			OVER
			CALLREF {
				CTOS
				LDI 1
				SWAP
				PUSHCONT {
					LDI 5
					NIP
				}
				IF
				LDI 1
				SWAP
				PUSHCONT {
					LDI 2
					NIP
				}
				IF
				LDDICT
				LDDICT
				LDDICT
				ENDS
				BLKDROP 3
			}
			STREF
			STONE
			ROLLREV 7
			NEWC
			STSLICECONST x00000001
			STU 64
			STU 128
			STSLICE
			ROLLREV 4
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			STU 128
			STREF
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc AFTWallet.sol, 0
			DROP2
		}
		PUSHCONT {
			PUSH S3
			EQINT 1
			PUSHCONT {
				.loc AFTWallet.sol, 324
				GETGLOB 12
				PUSH S2
				ADD
				UFITS 128
				SETGLOB 12
			}
			PUSHCONT {
				PUSH S3
				PUSHINT 2078119902
				EQUAL
				PUSHCONT {
					.loc AFTWallet.sol, 326
					GETGLOB 12
					PUSH S2
					ADD
					UFITS 128
					SETGLOB 12
					.loc AFTWallet.sol, 0
				}
				IF
			}
			IFELSE
			.loc AFTWallet.sol, 0
		}
		IFELSE
		IFRET
		BLKDROP 4
		.loc AFTWallet.sol, 263
	}
	CALLX
	.loc AFTWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHPOW2 8
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment _activityChannel_0f93edf0_internal, {
	.loc modifiers/modifiers.sol, 82
	PUSHSLICE x60000000000000000000000000000000000000000000000000000000000000005c9_
	.loc modifiers/modifiers.sol, 0
}

.fragment _adminChannel_802ebbda_internal, {
	.loc modifiers/modifiers.sol, 86
	PUSHSLICE x60000000000000000000000000000000000000000000000000000000000000006f5_
	.loc modifiers/modifiers.sol, 0
}

.fragment _currentNative_9824c8c8_internal, {
	.loc modifiers/modifiers.sol, 106
	GETPARAM 7
	FIRST
	.loc modifiers/modifiers.sol, 0
}

.fragment default_data_cell, {
	PUSHINT 0
	PUSHSLICE x2_
	NEWC
	PUSHINT 259
	STZEROES
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
