.fragment _clearMint_e5152e88_internal, {
	.loc BondingCurve.sol, 631
	DUP
	GETGLOB 26
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 26
	.loc BondingCurve.sol, 632
	DUP
	GETGLOB 27
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 27
	.loc BondingCurve.sol, 633
	DUP
	GETGLOB 28
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 28
	.loc BondingCurve.sol, 634
	DUP
	GETGLOB 29
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 29
	.loc BondingCurve.sol, 635
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 32
	DICTUDEL
	DROP
	PUSHINT 32
	SETGLOBVAR
	.loc BondingCurve.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDI 1
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDREF
	LDREF
	LDREF
	LDI 1
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDREF
	ENDS
	CTOS
	LDDICT
	LDI 1
	LDU 256
	LDDICT
	LDU 32
	LDMSGADDR
	LDDICT
	LDU 32
	LDI 1
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 28
	PUSHINT 10
	BLKSWX
	PUSHINT 38
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment _factory, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b1382609
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment getTradeFeeBps_aa3c1e40_internal, {
	.loc BondingCurve.sol, 60
	GETGLOB 15
	PUSHINT 50
	PUSHINT 100
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment _migrateToAmm_d64ae8ec_internal, {
	.loc BondingCurve.sol, 521
	GETGLOB 13
	UFITS 128
	.loc BondingCurve.sol, 522
	DROP
	PUSHREF {
		.blob x746f6b656e73546f4d6f7665206f766572666c6f77
	}
	GETGLOB 11
	GETGLOB 14
	SUB
	UFITS 256
	PUSHPOW2DEC 128
	LEQ
	THROWARGIFNOT 210
	.loc BondingCurve.sol, 525
	GETGLOB 11
	GETGLOB 14
	SUB
	UFITS 256
	.loc BondingCurve.sol, 526
	PUSHREF {
		.blob x414d4d20696e76617269616e74206f766572666c6f77
	}
	GETGLOB 13
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		PUSHPOW2DEC 128
		GETGLOB 13
		DIV
		LEQ
	}
	IFNOT
	THROWARGIFNOT 224
	.loc BondingCurve.sol, 528
	DROP
	PUSHREF {
		.blob x466163746f7279206e6f7420736574
	}
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 225
	.loc BondingCurve.sol, 529
	GETGLOB 17
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHSLICE x4773594000000000000000000000000000003_
	STSLICER
	GETGLOB 10
	NEWC
	STSLICECONST x1127aee3
	STSLICE
	MYADDR
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 534
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	PUSHSLICE xc00000000000000000000000005548bf9b
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment _rollbackMint_742ea48a_internal, {
	.loc BondingCurve.sol, 593
	DUP
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc BondingCurve.sol, 595
	OVER
	GETGLOB 26
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 596
	PUSH S2
	GETGLOB 27
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 599
	PUSH S3
	GETGLOB 28
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 600
	PUSH S4
	GETGLOB 29
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 601
	PUXC S3, S1
	ADD
	ADD
	.loc BondingCurve.sol, 603
	DUP
	GTINT 0
	PUSH S4
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 605
		GETGLOB 13
		PUSH S3
		SUB
		UFITS 256
		SETGLOB 13
		.loc BondingCurve.sol, 606
		GETGLOB 14
		PUSH S2
		SUB
		UFITS 256
		SETGLOB 14
		.loc BondingCurve.sol, 610
		GETGLOB 15
		GETGLOB 13
		PUSHINT 6900000000000000
		LESS
		AND
		PUSHCONT {
			.loc BondingCurve.sol, 611
			FALSE
			SETGLOB 15
			.loc BondingCurve.sol, 612
			PUSHINT 0
			SETGLOB 18
			.loc BondingCurve.sol, 613
			PUSHINT 0
			PUSHINT 36
			SETGLOBVAR
			.loc BondingCurve.sol, 0
		}
		IF
		.loc BondingCurve.sol, 619
		PUSH3 S0, S3, S4
		PUSHSLICE xc000000000000000000000000063f34774
		NEWC
		STSLICE
		STU 32
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc BondingCurve.sol, 623
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 624
		PUSH S4
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 627
	BLKDROP 4
	CALLREF {
		.inline _clearMint_e5152e88_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment _supplyCap, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000acfce22d
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment _tokenRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009e88af1c
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment ammFactory, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d63093e8
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment ammPairAddress, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e6d63aa5
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment currentPrice_9d1b464a_internal, {
	.loc BondingCurve.sol, 219
	GETGLOB 15
	PUSHCONT {
		.loc BondingCurve.sol, 220
		GETGLOB 11
		GETGLOB 14
		SUB
		UFITS 256
		.loc BondingCurve.sol, 221
		DUP
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IFNOTJMP
		.loc BondingCurve.sol, 222
		GETGLOB 13
		PUSHINT 1000000000
		MUL
		SWAP
		DIV
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 225
	GETGLOB 14
	GETGLOB 31
	DIV
	.loc BondingCurve.sol, 226
	PUSHINT 1000
	ADD
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getBuyPrice_08d4db14_internal, {
	.loc BondingCurve.sol, 230
	PUSHREF {
		.blob x54726164696e6720656e646564
	}
	GETGLOB 15
	NOT
	THROWARGIFNOT 250
	.loc BondingCurve.sol, 231
	PUSHINT 1000
	.loc BondingCurve.sol, 232
	DUP
	GETGLOB 14
	GETGLOB 31
	DIV
	ADD
	.loc BondingCurve.sol, 233
	SWAP
	GETGLOB 14
	PUSH S3
	ADD
	GETGLOB 31
	DIV
	ADD
	.loc BondingCurve.sol, 234
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 235
	PUSHREF {
		.blob x4f766572666c6f772064657465637461646f
	}
	PUSH S2
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		PUSHPOW2DEC 128
		PUSH S4
		DIV
		LEQ
	}
	IFNOT
	THROWARGIFNOT 209
	.loc BondingCurve.sol, 236
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getCreatorFeeBps_f02fcbb8_internal, {
	.loc BondingCurve.sol, 62
	GETGLOB 15
	PUSHINT 15
	PUSHINT 30
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment getGasToConvert_767a4354_internal, {
	.loc BondingCurve.sol, 709
	PUSHINT 1000000000
	.loc BondingCurve.sol, 0
}

.fragment getPlatformFeeBps_26e3c685_internal, {
	.loc BondingCurve.sol, 61
	GETGLOB 15
	PUSHINT 35
	PUSHINT 70
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment maxBuyPerTx_177320a6_internal, {
	.loc BondingCurve.sol, 260
	GETGLOB 11
	PUSHINT 500
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 261
	DUP
	PUSHCONT {
		.loc BondingCurve.sol, 262
		DROP
		PUSHINT 1
		.loc BondingCurve.sol, 0
	}
	IFNOTJMP
	.loc BondingCurve.sol, 264
	DUP
	PUSHINT 50000000000000000
	LESS
	SWAP
	PUSHINT 50000000000000000
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment buy_d6febde8_internal, {
	.loc BondingCurve.sol, 156
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 21
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 317
	PUSHREF {
		.blob x426f6e64696e6743757276652074726164696e6720656e6465642e205573652041636b695377617021
	}
	GETGLOB 15
	NOT
	THROWARGIFNOT 250
	.loc BondingCurve.sol, 318
	ACCEPT
	.loc BondingCurve.sol, 322
	PUSHREF {
		.blob x4e41434b4c206e6f742061636365707465642e2053656e64205348454c4c20284543432049443d3229
	}
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	EQINT 0
	THROWARGIFNOT 217
	.loc BondingCurve.sol, 323
	PUSHREF {
		.blob x55534443206e6f742061636365707465642e2053656e64205348454c4c20284543432049443d3229
	}
	PUSHINT 3
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	EQINT 0
	THROWARGIFNOT 218
	.loc BondingCurve.sol, 326
	PUSHREF {
		.blob x42757920636f6f6c646f776e206163746976653a2077616974206265666f726520627579696e6720616761696e
	}
	NOW
	GETGLOB 9
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	ADDCONST 5
	UFITS 32
	GEQ
	THROWARGIFNOT 226
	.loc BondingCurve.sol, 327
	GETGLOB 9
	PUSHINT 35
	GETGLOBVAR
	NOW
	NEWC
	STU 32
	ROTREV
	PUSHINT 267
	DICTSETB
	PUSHINT 35
	SETGLOBVAR
	.loc BondingCurve.sol, 330
	PUSHREF {
		.blob x42656c6f77206d696e696d756d2062757920616d6f756e74
	}
	PUSH S2
	PUSHINT 1000000
	GEQ
	THROWARGIFNOT 228
	.loc BondingCurve.sol, 333
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 202
	.loc BondingCurve.sol, 334
	PUSHREF {
		.blob x416d6f756e742065786365656473206d617820627579206c696d6974
	}
	PUSH S2
	CALLREF {
		.inline maxBuyPerTx_177320a6_internal
	}
	LEQ
	THROWARGIFNOT 205
	.loc BondingCurve.sol, 335
	PUSHREF {
		.blob x4578636565647320746f74616c20737570706c7920636170
	}
	GETGLOB 14
	PUSH S3
	ADD
	GETGLOB 11
	LEQ
	THROWARGIFNOT 206
	.loc BondingCurve.sol, 340
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 343
	PUSH S2
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	.loc BondingCurve.sol, 344
	PUSHREF {
		.blob x507572636861736520616d6f756e7420746f6f20736d616c6c2c20636f737420726f756e647320746f207a65726f
	}
	OVER
	GTINT 0
	THROWARGIFNOT 211
	.loc BondingCurve.sol, 347
	DUP
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 348
	OVER
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 349
	PUSHINT 6000000000
	.loc BondingCurve.sol, 350
	OVER2
	ADD
	PUSH S2
	ADD
	OVER
	ADD
	.loc BondingCurve.sol, 353
	CALLREF {
		.inline getGasToConvert_767a4354_internal
	}
	.loc BondingCurve.sol, 354
	PUSHREF {
		.blob x496e73756666696369656e74205348454c4c2073656e742028636f7374202b20666565202b20676173202b20676173436f6e76657273696f6e29
	}
	PUSH S7
	OVER2
	ADD
	GEQ
	THROWARGIFNOT 203
	.loc BondingCurve.sol, 355
	PUSHREF {
		.blob x536c6970706167652070726f74656374696f6e20747269676765726564
	}
	BLKPUSH 2, 2
	ADD
	ROLL 9
	LEQ
	THROWARGIFNOT 208
	.loc BondingCurve.sol, 356
	DUP
	UFITS 64
	CNVRTSHELLQ
	.loc BondingCurve.sol, 359
	GETGLOB 14
	PUSH S8
	ADD
	SETGLOB 14
	.loc BondingCurve.sol, 360
	GETGLOB 13
	PUSH S6
	ADD
	SETGLOB 13
	.loc BondingCurve.sol, 362
	PUSHINT 33
	GETGLOBVAR
	INC
	UFITS 32
	DUP
	PUSHINT 33
	SETGLOBVAR
	.loc BondingCurve.sol, 364
	PUSHREF {
		.blob x4e6f6e636520636f6c6c6973696f6e206465746563746564202d207265747279
	}
	OVER
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 225
	.loc BondingCurve.sol, 365
	GETGLOB 9
	OVER
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 32
	DICTUSET
	PUSHINT 32
	SETGLOBVAR
	.loc BondingCurve.sol, 366
	DUP
	GETGLOB 26
	PUSH S8
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 26
	.loc BondingCurve.sol, 367
	DUP
	GETGLOB 27
	PUSH S10
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 27
	.loc BondingCurve.sol, 369
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	PUSH S9
	ROLL 8
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x66de7845
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 373
	ROLL 3
	UFITS 248
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 375
	PUSHREF {
	}
	PUSHINT 0
	MYADDR
	ROLL 10
	UFITS 128
	GETGLOB 9
	PUSH S6
	ROLL 6
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 6
	NEWC
	STSLICECONST x26415234
	STU 64
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 385
	ROLL 4
	OVER
	GETGLOB 28
	ROT
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 28
	.loc BondingCurve.sol, 386
	GETGLOB 29
	ROLL 4
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 29
	.loc BondingCurve.sol, 389
	ADD
	.loc BondingCurve.sol, 390
	DUP2
	GREATER
	ZEROSWAPIFNOT
	PUSHCONT {
		DUP2
		SUB
		UFITS 256
	}
	IF
	.loc BondingCurve.sol, 391
	DUP
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 393
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 394
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 398
	BLKDROP 3
	GETGLOB 30
	NOT
	GETGLOB 13
	PUSHINT 6900000000000000
	GEQ
	GETGLOB 15
	NOT
	AND
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 399
		PUSHINT 36
		GETGLOBVAR
		PUSHCONT {
			.loc BondingCurve.sol, 400
			NOW
			PUSHINT 36
			SETGLOBVAR
			.loc BondingCurve.sol, 0
		}
		IFNOT
		.loc BondingCurve.sol, 402
		CALLREF {
			.inline _migrateToAmm_d64ae8ec_internal
		}
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 0
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 38
	SETINDEXVARQ
	PUSHINT 38
	UNPACKFIRSTVAR
	PUSHINT 38
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	PUSHINT 27
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	PUSHINT 25
	ROLLREVX
	NEWC
	STU 256
	STU 256
	STI 1
	PUSHINT 22
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	STU 32
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 18
	ROLLREVX
	NEWC
	STSLICE
	STI 1
	STREF
	STREF
	STREF
	STI 1
	ROLLREV 12
	NEWC
	STDICT
	STDICT
	STDICT
	ROLLREV 9
	NEWC
	STDICT
	STI 1
	STU 256
	STDICT
	STU 32
	STSLICE
	STDICT
	STU 32
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment buy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 316
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline buy_d6febde8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	PUSHINT 33
	SETGLOBVAR
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc BondingCurve.sol, 194
	PUSHREF {
		.blob x4f6e6c7920466163746f72792063616e206465706c6f79
	}
	GETGLOB 9
	GETGLOB 12
	SDEQ
	THROWARGIFNOT 101
	.loc BondingCurve.sol, 195
	PUSHREF {
		.blob x746f6b656e526f6f7441646472206d757374206d6174636820737461746963205f746f6b656e526f6f74
	}
	ROLL 8
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 104
	.loc BondingCurve.sol, 196
	PUSHREF {
		.blob x537570706c7920636170206d75737420626520736574
	}
	GETGLOB 11
	GTINT 0
	THROWARGIFNOT 105
	.loc BondingCurve.sol, 197
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S4
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc BondingCurve.sol, 199
	ACCEPT
	.loc BondingCurve.sol, 200
	ROLL 7
	SETGLOB 19
	.loc BondingCurve.sol, 201
	ROLL 3
	SETGLOB 20
	.loc BondingCurve.sol, 203
	ROLL 5
	SETGLOB 22
	.loc BondingCurve.sol, 204
	ROLL 4
	SETGLOB 23
	.loc BondingCurve.sol, 205
	ROLL 3
	SETGLOB 24
	.loc BondingCurve.sol, 206
	ROT
	SETGLOB 30
	.loc BondingCurve.sol, 207
	OVER
	GTINT 0
	ROT
	PUSHINT 10000000000000
	CONDSEL
	SETGLOB 31
	.loc BondingCurve.sol, 208
	SETGLOB 17
	.loc BondingCurve.sol, 209
	FALSE
	SETGLOB 15
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment creationFeeTxHash, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 24
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c8843794
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment currentPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 218
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2750887366
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment feeRecipient, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 20
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7fc5cc9
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment forceAmmMigration_4e2ad9ca_internal, {
	.loc BondingCurve.sol, 156
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 21
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 299
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e20666f72636520414d4d
	}
	GETGLOB 9
	GETGLOB 19
	SDEQ
	THROWARGIFNOT 102
	.loc BondingCurve.sol, 300
	PUSHREF {
		.blob x50756d7020466f7265766572206d6f646520697320616374697665
	}
	GETGLOB 30
	NOT
	THROWARGIFNOT 114
	.loc BondingCurve.sol, 301
	PUSHREF {
		.blob x5468726573686f6c64206e6f742072656163686564
	}
	GETGLOB 13
	PUSHINT 6900000000000000
	GEQ
	THROWARGIFNOT 108
	.loc BondingCurve.sol, 302
	PUSHREF {
		.blob x416c7265616479206d6967726174656420746f20414d4d
	}
	GETGLOB 15
	NOT
	THROWARGIFNOT 109
	.loc BondingCurve.sol, 303
	PUSHREF {
		.blob x5468726573686f6c642074696d657374616d70206e6f74207265636f72646564
	}
	PUSHINT 36
	GETGLOBVAR
	GTINT 0
	THROWARGIFNOT 231
	.loc BondingCurve.sol, 304
	PUSHREF {
		.blob x4d7573742077616974206166746572207468726573686f6c64206265666f726520666f7263696e67206d6967726174696f6e
	}
	NOW
	PUSHINT 36
	GETGLOBVAR
	PUSHINT 3600
	ADD
	UFITS 32
	GEQ
	THROWARGIFNOT 232
	.loc BondingCurve.sol, 305
	ACCEPT
	.loc BondingCurve.sol, 306
	CALLREF {
		.inline _migrateToAmm_d64ae8ec_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment forceAmmMigration, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 298
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline forceAmmMigration_4e2ad9ca_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getBuyPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 229
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4055769450
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getBuyPriceWithFee_a2307399_internal, {
	.loc BondingCurve.sol, 279
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	.loc BondingCurve.sol, 280
	DUP
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 281
	DUP2
	ADD
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getBuyPriceWithFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 278
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getBuyPriceWithFee_a2307399_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 4, 0
		NEWC
		STSLICECONST xa7e8cc17
		STU 128
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getCreatorFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 62
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3771909184
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getCurrentMarketCap_bab96a8c_internal, {
	.loc BondingCurve.sol, 256
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	GETGLOB 14
	MUL
	PUSHINT 1000000000
	DIV
	.loc BondingCurve.sol, 0
}

.fragment getCurrentMarketCap, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 255
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getCurrentMarketCap_bab96a8c_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2223129446
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getGasToConvert, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BondingCurve.sol, 708
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getGasToConvert_767a4354_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2226570741
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getMintGasShell_fc542aee_internal, {
	.loc BondingCurve.sol, 704
	PUSHINT 6000000000
	.loc BondingCurve.sol, 0
}

.fragment getMintGasShell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc BondingCurve.sol, 703
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getMintGasShell_fc542aee_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2272398364
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getPlatformFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 61
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2590594518
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturn_a5a9ba8d_internal, {
	.loc BondingCurve.sol, 240
	GETGLOB 14
	EQINT 0
	OVER
	GETGLOB 14
	GREATER
	OR
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IFJMP
	.loc BondingCurve.sol, 241
	PUSHREF {
		.blob x54726164696e6720656e646564
	}
	GETGLOB 15
	NOT
	THROWARGIFNOT 250
	.loc BondingCurve.sol, 242
	PUSHINT 1000
	.loc BondingCurve.sol, 243
	DUP
	GETGLOB 14
	PUSH S3
	SUB
	UFITS 256
	GETGLOB 31
	DIV
	ADD
	.loc BondingCurve.sol, 244
	SWAP
	GETGLOB 14
	GETGLOB 31
	DIV
	ADD
	.loc BondingCurve.sol, 245
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 246
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getSellPrice_ba730e53_internal, {
	.loc BondingCurve.sol, 252
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment getSellPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 251
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellPrice_ba730e53_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3149323630
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 239
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4202271876
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturnAfterFee_a4f60cca_internal, {
	.loc BondingCurve.sol, 286
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 287
	DUP
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 288
	DUP2
	SUB
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getSellReturnAfterFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 285
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellReturnAfterFee_a4f60cca_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 4, 0
		NEWC
		STSLICECONST xcbd4c323
		STU 128
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getTradeFee_9eb33862_internal, {
	.loc BondingCurve.sol, 274
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 0
}

.fragment getTradeFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 273
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getTradeFee_9eb33862_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3502821154
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getTradeFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 60
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3532686629
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment initAftWallet_1870549f_internal, {
	.loc BondingCurve.sol, 131
	PUSHREF {
		.blob x416c726561647920696e697469616c697a6564
	}
	PUSHINT 34
	GETGLOBVAR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 236
	.loc BondingCurve.sol, 132
	ACCEPT
	.loc BondingCurve.sol, 133
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 134
	PUSHREF {
		.blob x53656e642032205348454c4c20666f7220646973636f7665727920676173
	}
	OVER
	PUSHINT 2000000000
	GEQ
	THROWARGIFNOT 203
	.loc BondingCurve.sol, 137
	UFITS 248
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 139
	FALSE
	MYADDR
	PUSHINT 0
	ROLL 3
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 3
	NEWC
	STSLICECONST x2c76b973
	STU 64
	STSLICE
	STI 1
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment initAftWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 130
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline initAftWallet_1870549f_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment isAmm, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d2556d47
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment lastBuyTimestamp, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	PUSHINT 35
	GETGLOBVAR
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f4311de2
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment liquiditySent, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	PUSHINT 37
	GETGLOBVAR
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000cab24084
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment maxBuyPerTx, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 259
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline maxBuyPerTx_177320a6_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2451277630
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment maxSellPerTx_4482b20b_internal, {
	.loc BondingCurve.sol, 268
	.inline maxBuyPerTx_177320a6_internal
	.loc BondingCurve.sol, 0
}

.fragment maxSellPerTx, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 267
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline maxSellPerTx_4482b20b_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4276406864
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment migratedAt, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f76544d1
		NEWC
		STSLICE
		STU 32
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment mintIdToBuyer, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	PUSHINT 32
	GETGLOBVAR
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e7e6a26b
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment myAftWallet, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	PUSHINT 34
	GETGLOBVAR
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c3642d1f
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 22
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment onAFTExcesses_c2840f10_internal, {
	.loc BondingCurve.sol, 486
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWIFNOT 102
	.loc BondingCurve.sol, 487
	UFITS 32
	.loc BondingCurve.sol, 488
	DUP
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc BondingCurve.sol, 489
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		DROP2
	}
	IFJMP
	.loc BondingCurve.sol, 491
	OVER
	GETGLOB 28
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 492
	PUSH S2
	GETGLOB 29
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 494
	OVER
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 496
		OVER
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 497
		GETGLOB 20
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 500
	DUP
	GTINT 0
	GETGLOB 19
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 502
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 503
		GETGLOB 19
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 509
	DROP2
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 510
	DUP
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 512
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 513
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 516
	DROP2
	CALLREF {
		.inline _clearMint_e5152e88_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment onAFTExcesses, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 485
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onAFTExcesses_c2840f10_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onAFTTransfer_7475637a_internal, {
	.loc BondingCurve.sol, 156
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 21
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 162
	PUSHREF {
		.blob x5265656e7472616e742063616c6c206465746563746564
	}
	GETGLOB 25
	NOT
	THROWARGIFNOT 230
	.loc BondingCurve.sol, 163
	TRUE
	SETGLOB 25
	.loc BondingCurve.sol, 415
	PUSHREF {
		.blob x426f6e64696e6743757276652074726164696e6720656e6465642e205573652041636b695377617021
	}
	GETGLOB 15
	NOT
	THROWARGIFNOT 250
	.loc BondingCurve.sol, 416
	ACCEPT
	.loc BondingCurve.sol, 417
	PUSHREF {
		.blob x4146542057616c6c6574206e6f7420696e697469616c697a656420796574
	}
	PUSHINT 34
	GETGLOBVAR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 235
	.loc BondingCurve.sol, 418
	PUSHREF {
		.blob x4f6e6c79206d79204146542057616c6c65742063616e206e6f74696679207472616e73666572
	}
	GETGLOB 9
	PUSHINT 34
	GETGLOBVAR
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 421
	CTOS
	.loc BondingCurve.sol, 422
	PUSHINT 0
	.loc BondingCurve.sol, 423
	OVER
	SBITS
	GTINT 127
	PUSHCONT {
		.loc BondingCurve.sol, 424
		OVER
		LDU 128
		POP S3
		NIP
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 430
	PUSHREF {
		.blob x416d6f756e742065786365656473206d61782073656c6c206c696d6974
	}
	PUSH S4
	CALLREF {
		.inline maxSellPerTx_4482b20b_internal
	}
	LEQ
	THROWARGIFNOT 222
	.loc BondingCurve.sol, 432
	PUSH S3
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 433
	PUSHREF {
		.blob x53656c6c20616d6f756e7420746f6f20736d616c6c2c2072657475726e20726f756e647320746f207a65726f
	}
	OVER
	GTINT 0
	THROWARGIFNOT 216
	.loc BondingCurve.sol, 434
	PUSHREF {
		.blob x496e73756666696369656e74207265736572766520666f722073656c6c
	}
	GETGLOB 13
	PUSH S2
	GEQ
	THROWARGIFNOT 204
	.loc BondingCurve.sol, 436
	DUP
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 437
	OVER
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 438
	BLKPUSH 2, 2
	SUB
	UFITS 256
	OVER
	SUB
	UFITS 256
	.loc BondingCurve.sol, 440
	PUSHREF {
		.blob x536c6970706167652070726f74656374696f6e207472696767657265643a206e657452657475726e203c206d696e5368656c6c4f7574
	}
	OVER
	ROLL 6
	GEQ
	THROWARGIFNOT 208
	.loc BondingCurve.sol, 443
	GETGLOB 14
	PUSH S7
	SUB
	UFITS 256
	SETGLOB 14
	.loc BondingCurve.sol, 444
	GETGLOB 13
	ROLL 4
	SUB
	UFITS 256
	SETGLOB 13
	.loc BondingCurve.sol, 446
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	PUSH3 S1, S6, S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x1bb955c2
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 449
	PUSH S2
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 451
		PUSH S2
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 452
		GETGLOB 20
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 456
	OVER
	GTINT 0
	GETGLOB 19
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 458
		OVER
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 459
		GETGLOB 19
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 462
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc BondingCurve.sol, 468
	UFITS 248
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 472
	PUSHINT 2
	NULL
	NEWC
	PUSHINT 2000000000
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 473
	PUSHREF {
	}
	MYADDR
	BLKSWAP 2, 8
	SWAP
	ROLL 4
	PUSHINT 34
	GETGLOBVAR
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x402faf080
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 4
	NEWC
	STSLICECONST x595f07bc
	STU 64
	STU 128
	STSLICE
	STDICT
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 480
	ROLL 4
	NEWC
	STSLICECONST x42_
	STSLICE
	STSLICECONST x0
	STDICT
	PUSHINT 110
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc BondingCurve.sol, 0
	BLKDROP 3
	.loc BondingCurve.sol, 165
	FALSE
	SETGLOB 25
	.loc BondingCurve.sol, 0
}

.fragment onAFTTransfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 409
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onAFTTransfer_7475637a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onPairDeployed_05b0b7e9_internal, {
	.loc BondingCurve.sol, 538
	PUSHREF {
		.blob x4f6e6c7920666163746f7279
	}
	GETGLOB 9
	GETGLOB 17
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 541
	ACCEPT
	.loc BondingCurve.sol, 542
	TRUE
	SETGLOB 15
	.loc BondingCurve.sol, 543
	NOW
	SETGLOB 18
	.loc BondingCurve.sol, 544
	DUP
	SETGLOB 16
	.loc BondingCurve.sol, 546
	GETGLOB 18
	GETGLOB 13
	UFITS 128
	PUSHSLICE xc0000000000000000000000000465c2812
	NEWC
	STSLICE
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 549
	PUSHINT 2
	NULL
	NEWC
	PUSHINT 2500000000
	.loc BondingCurve.sol, 550
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 551
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x41dcd6500
	STDICT
	PUSHINT 1171441216
	STUR 142
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment onPairDeployed, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 537
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onPairDeployed_05b0b7e9_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onPairReady_3e44c2fc_internal, {
	.loc BondingCurve.sol, 555
	PUSHREF {
		.blob x4f6e6c792070616972
	}
	GETGLOB 9
	GETGLOB 16
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 556
	PUSHREF {
		.blob x4c697175696469747920616c72656164792073656e74
	}
	PUSHINT 37
	GETGLOBVAR
	NOT
	THROWARGIFNOT 237
	.loc BondingCurve.sol, 558
	ACCEPT
	.loc BondingCurve.sol, 559
	TRUE
	PUSHINT 37
	SETGLOBVAR
	.loc BondingCurve.sol, 563
	PUSHREF {
		.blob x5265736572766520746f6f20736d616c6c20746f206d696772617465
	}
	GETGLOB 13
	PUSHINT 20000000000
	GREATER
	THROWARGIFNOT 238
	.loc BondingCurve.sol, 564
	GETGLOB 13
	UFITS 128
	PUSHINT 20000000000
	SUB
	UFITS 128
	.loc BondingCurve.sol, 565
	GETGLOB 11
	GETGLOB 14
	SUB
	UFITS 128
	.loc BondingCurve.sol, 569
	SWAP
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 570
	GETGLOB 16
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x405f5e100
	STDICT
	PUSHINT 621546355
	STUR 142
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 575
	PUSHREF {
		.blob x00000001
	}
	.loc BondingCurve.sol, 579
	PUSHINT 2
	NULL
	NEWC
	PUSHINT 8000000000
	.loc BondingCurve.sol, 580
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 581
	SWAP
	PUSHINT 500000000
	PUSHREF {
	}
	MYADDR
	GETGLOB 16
	ROLL 6
	PUSHINT 0
	ROLL 7
	PUSHINT 34
	GETGLOBVAR
	NEWC
	STSLICECONST x62_
	STSLICE
	STSLICECONST x43b9aca00
	STDICT
	PUSHINT 1
	STUR 110
	ROLLREV 7
	NEWC
	STSLICECONST x0f8a7ea5
	STU 64
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STU 128
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment onPairReady, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 554
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onPairReady_3e44c2fc_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 19
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pause_8456cb59_internal, {
	.loc BondingCurve.sol, 670
	PUSHREF {
		.blob x4f6e6c7920706c6174666f726d2028666565526563697069656e74292063616e207061757365
	}
	GETGLOB 9
	GETGLOB 20
	SDEQ
	THROWARGIFNOT 111
	.loc BondingCurve.sol, 671
	TRUE
	SETGLOB 21
	.loc BondingCurve.sol, 672
	GETGLOB 9
	PUSHSLICE xc00000000000000000000000007434217b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment pause, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 669
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline pause_8456cb59_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment paused, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 21
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b08d66d1
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingCreatorFeeByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 29
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000fe6acf14
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingPlatformFeeByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 28
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d9e9b577
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingReserveByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 26
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d11793c2
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingTokensByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 27
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000086b8dddf
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pumpForever, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 30
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008176d96b
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment rescueExcessShell_a9fb6338_internal, {
	.loc BondingCurve.sol, 686
	PUSHREF {
		.blob x4f6e6c7920706c6174666f726d2028666565526563697069656e74292063616e20726573637565
	}
	GETGLOB 9
	GETGLOB 20
	SDEQ
	THROWARGIFNOT 111
	.loc BondingCurve.sol, 687
	PUSHREF {
		.blob x52657363756520726563697069656e742063616e6e6f74206265207a65726f
	}
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 233
	.loc BondingCurve.sol, 689
	PUSHINT 2
	GETPARAM 7
	SECOND
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 690
	PUSHREF {
		.blob x4e6f20657863657373207368656c6c20746f20726573637565
	}
	OVER
	GETGLOB 13
	GREATER
	THROWARGIFNOT 234
	.loc BondingCurve.sol, 691
	GETGLOB 13
	SUB
	UFITS 256
	.loc BondingCurve.sol, 692
	DUP2
	LESS
	ROTREV
	CONDSEL
	.loc BondingCurve.sol, 694
	DUP
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 696
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 697
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 698
		PUSH2 S0, S1
		PUSHSLICE xc0000000000000000000000000423b118e
		NEWC
		STSLICE
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 0
	DROP2
}

.fragment rescueExcessShell, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 685
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline rescueExcessShell_a9fb6338_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment reserveBalance, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f7841a73
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment slopeDivisor, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 31
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000a91ca79e
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 23
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment takeWalletAddress_eb326a67_internal, {
	.loc BondingCurve.sol, 151
	DROP
	PUSHREF {
		.blob x4f6e6c7920414654526f6f742063616e20616e73776572
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 152
	PUSHINT 34
	SETGLOBVAR
	.loc BondingCurve.sol, 0
	DROP
}

.fragment takeWalletAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 146
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 64
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline takeWalletAddress_eb326a67_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment thresholdReachedAt, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	PUSHINT 36
	GETGLOBVAR
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000bdae53c0
		NEWC
		STSLICE
		STU 32
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment unpause_3f4ba83a_internal, {
	.loc BondingCurve.sol, 676
	PUSHREF {
		.blob x4f6e6c7920706c6174666f726d2028666565526563697069656e74292063616e20756e7061757365
	}
	GETGLOB 9
	GETGLOB 20
	SDEQ
	THROWARGIFNOT 111
	.loc BondingCurve.sol, 677
	FALSE
	SETGLOB 21
	.loc BondingCurve.sol, 678
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000000400878cb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment unpause, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 675
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline unpause_3f4ba83a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1001839982
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 343614912
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 79087093
			LEQ
			IFJMPREF {
				DUP
				EQINT 1
				IFJMPREF {
					.inline constructor
				}
				DUP
				PUSHINT 24566123
				EQUAL
				IFJMPREF {
					.inline pumpForever
				}
				DUP
				PUSHINT 75645798
				EQUAL
				IFJMPREF {
					.inline getCurrentMarketCap
				}
				DUP
				PUSHINT 79087093
				EQUAL
				IFJMPREF {
					.inline getGasToConvert
				}
			}
			DUP
			PUSHINT 264760161
			LEQ
			IFJMPREF {
				DUP
				PUSHINT 112778719
				EQUAL
				IFJMPREF {
					.inline pendingTokensByNonce
				}
				DUP
				PUSHINT 124914716
				EQUAL
				IFJMPREF {
					.inline getMintGasShell
				}
				DUP
				PUSHINT 264760161
				EQUAL
				IFJMPREF {
					.inline totalSupply
				}
			}
			DUP
			PUSHINT 303793982
			EQUAL
			IFJMPREF {
				.inline maxBuyPerTx
			}
			DUP
			PUSHINT 343614912
			EQUAL
			IFJMPREF {
				.inline name
			}
		}
		DUP
		PUSHINT 669568023
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 463441793
			LEQ
			IFJMPREF {
				DUP
				PUSHINT 415891316
				EQUAL
				IFJMPREF {
					.inline forceAmmMigration
				}
				DUP
				PUSHINT 443110870
				EQUAL
				IFJMPREF {
					.inline getPlatformFeeBps
				}
				DUP
				PUSHINT 463441793
				EQUAL
				IFJMPREF {
					.inline symbol
				}
			}
			DUP
			PUSHINT 512274204
			EQUAL
			IFJMPREF {
				.inline _tokenRoot
			}
			DUP
			PUSHINT 603403718
			EQUAL
			IFJMPREF {
				.inline currentPrice
			}
			DUP
			PUSHINT 669568023
			EQUAL
			IFJMPREF {
				.inline getBuyPriceWithFee
			}
		}
		DUP
		PUSHINT 825763337
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 689743774
			EQUAL
			IFJMPREF {
				.inline slopeDivisor
			}
			DUP
			PUSHINT 754770477
			EQUAL
			IFJMPREF {
				.inline _supplyCap
			}
			DUP
			PUSHINT 814573265
			EQUAL
			IFJMPREF {
				.inline paused
			}
			DUP
			PUSHINT 825763337
			EQUAL
			IFJMPREF {
				.inline _factory
			}
		}
		DUP
		PUSHINT 1001839982
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 939285705
			EQUAL
			IFJMPREF {
				.inline feeRecipient
			}
			DUP
			PUSHINT 997084698
			EQUAL
			IFJMPREF {
				.inline onPairReady
			}
			DUP
			PUSHINT 1001839982
			EQUAL
			IFJMPREF {
				.inline getSellPrice
			}
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1216624532
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1130638623
			LEQ
			IFJMPREF {
				DUP
				PUSHINT 1034834880
				EQUAL
				IFJMPREF {
					.inline thresholdReachedAt
				}
				DUP
				PUSHINT 1105452580
				EQUAL
				IFJMPREF {
					.inline pause
				}
				DUP
				PUSHINT 1130638623
				EQUAL
				IFJMPREF {
					.inline myAftWallet
				}
			}
			DUP
			PUSHINT 1132481673
			EQUAL
			IFJMPREF {
				.inline onPairDeployed
			}
			DUP
			PUSHINT 1171441216
			EQUAL
			IFJMPREF {
				.inline initAftWallet
			}
			DUP
			PUSHINT 1216624532
			EQUAL
			IFJMPREF {
				.inline creationFeeTxHash
			}
		}
		DUP
		PUSHINT 1360499650
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1253195908
			EQUAL
			IFJMPREF {
				.inline liquiditySent
			}
			DUP
			PUSHINT 1272234787
			EQUAL
			IFJMPREF {
				.inline getSellReturnAfterFee
			}
			DUP
			PUSHINT 1355337506
			EQUAL
			IFJMPREF {
				.inline getTradeFee
			}
			DUP
			PUSHINT 1360499650
			EQUAL
			IFJMPREF {
				.inline pendingReserveByNonce
			}
		}
		DUP
		PUSHINT 1446024168
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1381330247
			EQUAL
			IFJMPREF {
				.inline isAmm
			}
			DUP
			PUSHINT 1385202981
			EQUAL
			IFJMPREF {
				.inline getTradeFeeBps
			}
			DUP
			PUSHINT 1446024168
			EQUAL
			IFJMPREF {
				.inline ammFactory
			}
		}
		DUP
		PUSHINT 1594609630
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1508488567
			EQUAL
			IFJMPREF {
				.inline pendingPlatformFeeByNonce
			}
			DUP
			PUSHINT 1594609630
			EQUAL
			IFJMPREF {
				.inline owner
			}
		}
	}
	DUP
	PUSHINT 2003125457
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1743168107
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1623518481
			EQUAL
			IFJMPREF {
				.inline buy
			}
			DUP
			PUSHINT 1624425536
			EQUAL
			IFJMPREF {
				.inline getCreatorFeeBps
			}
			DUP
			PUSHINT 1725315749
			EQUAL
			IFJMPREF {
				.inline ammPairAddress
			}
			DUP
			PUSHINT 1743168107
			EQUAL
			IFJMPREF {
				.inline mintIdToBuyer
			}
		}
		DUP
		PUSHINT 1916555405
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1852481659
			EQUAL
			IFJMPREF {
				.inline rescueExcessShell
			}
			DUP
			PUSHINT 1908285802
			EQUAL
			IFJMPREF {
				.inline getBuyPrice
			}
			DUP
			PUSHINT 1916555405
			EQUAL
			IFJMPREF {
				.inline unpause
			}
		}
		DUP
		PUSHINT 1949375970
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1935855772
			EQUAL
			IFJMPREF {
				.inline onAFTTransfer
			}
			DUP
			PUSHINT 1949375970
			EQUAL
			IFJMPREF {
				.inline lastBuyTimestamp
			}
		}
		DUP
		PUSHINT 2003125457
		EQUAL
		IFJMPREF {
			.inline migratedAt
		}
	}
	DUP
	PUSHINT 3576854235
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2120929044
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 2005146227
			EQUAL
			IFJMPREF {
				.inline reserveBalance
			}
			DUP
			PUSHINT 2054788228
			EQUAL
			IFJMPREF {
				.inline getSellReturn
			}
			DUP
			PUSHINT 2120929044
			EQUAL
			IFJMPREF {
				.inline pendingCreatorFeeByNonce
			}
		}
		DUP
		PUSHINT 2128923216
		EQUAL
		IFJMPREF {
			.inline maxSellPerTx
		}
		DUP
		PUSHINT 3513996288
		EQUAL
		IFJMPREF {
			.inline takeWalletAddress
		}
		DUP
		PUSHINT 3576854235
		EQUAL
		IFJMPREF {
			.inline onAFTExcesses
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc BondingCurve.sol, 642
		ACCEPT
		.loc BondingCurve.sol, 643
		PUSHREF {
			.blob x426f756e6365206e6f742066726f6d20546f6b656e526f6f74
		}
		GETGLOB 9
		GETGLOB 10
		SDEQ
		THROWARGIFNOT 150
		.loc BondingCurve.sol, 644
		DUP
		SBITS
		LESSINT 64
		PUSHCONT {
			DROP
		}
		IFJMP
		.loc BondingCurve.sol, 646
		LDU 32
		XCPU S1, S0
		.loc BondingCurve.sol, 648
		PUSHINT 663148061
		EQUAL
		PUSHCONT {
			.loc BondingCurve.sol, 649
			OVER
			LDU 64
			POP S3
			.loc BondingCurve.sol, 650
			UFITS 32
			CALLREF {
				.inline _rollbackMint_742ea48a_internal
			}
		}
		PUSHCONT {
			DUP
			PUSHINT 1499400124
			EQUAL
			PUSHCONT {
				.loc BondingCurve.sol, 652
				OVER
				LDU 64
				.loc BondingCurve.sol, 653
				LDU 128
				POP S4
				.loc BondingCurve.sol, 660
				SWAP
				PUSHSLICE xc00000000000000000000000002e61eb17
				NEWC
				STSLICE
				STU 64
				STU 128
				ENDC
				PUSHINT 0
				SENDRAWMSG
			}
			PUSHCONT {
				DUP
				PUSHINT 498186754
				EQUAL
				DROP
			}
			IFELSE
		}
		IFELSE
		.loc BondingCurve.sol, 0
		DROP2
		.loc BondingCurve.sol, 641
	}
	CALLX
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	DUP
	NULL
	PUSHSLICE x2_
	PUSHINT 0
	NULL
	PUSHINT 0
	DUP
	NULL
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHSLICE x2_
	PUSHINT 0
	NEWC
	PUSHINT 323
	STZEROES
	PUSHINT 27
	ROLLREVX
	NEWC
	STU 256
	STSLICE
	PUSHINT 25
	ROLLREVX
	NEWC
	STU 256
	STU 256
	STI 1
	PUSHINT 22
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	STU 32
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 18
	ROLLREVX
	NEWC
	STSLICE
	STI 1
	STREF
	STREF
	STREF
	STI 1
	ROLLREV 12
	NEWC
	STDICT
	STDICT
	STDICT
	ROLLREV 9
	NEWC
	STDICT
	STI 1
	STU 256
	STDICT
	STU 32
	STSLICE
	STDICT
	STU 32
	STI 1
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
