.fragment _getTokens_c9102029_internal, {
	.loc BondingCurve.sol, 78
	GETPARAM 7
	FIRST
	PUSHINT 100000000000
	GREATER
	IFRET
	.loc BondingCurve.sol, 81
	PUSHINT 100000000000
	MINTSHELL
	.loc BondingCurve.sol, 0
}

.fragment _migrateToAmm_d64ae8ec_internal, {
	.loc BondingCurve.sol, 218
	GETGLOB 11
	UFITS 128
	.loc BondingCurve.sol, 219
	PUSHREF {
		.blob x746f6b656e73546f4d6f7665206f766572666c6f77
	}
	PUSHINT 1000000000000000000
	GETGLOB 13
	SUB
	UFITS 256
	PUSHPOW2DEC 128
	LEQ
	THROWARGIFNOT 210
	.loc BondingCurve.sol, 221
	TRUE
	SETGLOB 14
	.loc BondingCurve.sol, 222
	NOW
	SETGLOB 16
	.loc BondingCurve.sol, 225
	GETGLOB 11
	PUSHINT 1000000000000000000
	GETGLOB 13
	SUB
	UFITS 256
	MUL
	SETGLOB 15
	.loc BondingCurve.sol, 227
	GETGLOB 16
	SWAP
	PUSHSLICE xc0000000000000000000000000465c2812
	NEWC
	STSLICE
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 128
	LDU 256
	LDI 1
	LDU 256
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDU 32
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	BLKSWAP 16, 10
	PUSHINT 26
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment _tokenRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009e88af1c
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment ammKLast, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f91cf364
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment currentPrice_9d1b464a_internal, {
	.loc BondingCurve.sol, 90
	GETGLOB 13
	PUSHINT 4000000000000
	DIV
	.loc BondingCurve.sol, 91
	PUSHINT 1000
	ADD
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getBuyPrice_08d4db14_internal, {
	.loc BondingCurve.sol, 95
	GETGLOB 14
	PUSHCONT {
		.loc BondingCurve.sol, 96
		PUSHINT 1000000000000000000
		GETGLOB 13
		SUB
		UFITS 256
		.loc BondingCurve.sol, 97
		PUSHREF {
			.blob x4e6f7420656e6f75676820414d4d206c6971756964697479
		}
		PUSH2 S1, S2
		GREATER
		THROWARGIFNOT 215
		.loc BondingCurve.sol, 98
		GETGLOB 15
		XCHG S2
		SUB
		UFITS 256
		DIV
		.loc BondingCurve.sol, 99
		GETGLOB 11
		SUB
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 101
	PUSHINT 1000
	.loc BondingCurve.sol, 102
	DUP
	GETGLOB 13
	PUSHINT 4000000000000
	DIV
	ADD
	.loc BondingCurve.sol, 103
	SWAP
	GETGLOB 13
	PUSH S3
	ADD
	PUSHINT 4000000000000
	DIV
	ADD
	.loc BondingCurve.sol, 104
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 105
	PUSHREF {
		.blob x4f766572666c6f772064657465637461646f
	}
	PUSH S2
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		PUSHPOW2DEC 128
		PUSH S4
		DIV
		LEQ
	}
	IFNOT
	THROWARGIFNOT 209
	.loc BondingCurve.sol, 106
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment buy_d6febde8_internal, {
	.loc BondingCurve.sol, 141
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc BondingCurve.sol, 144
	PUSHREF {
		.blob x496e73756666696369656e7420564d5348454c4c206761732e2053656e64206174206c6561737420302e3220564d5348454c4c206173206d73672e76616c7565
	}
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 200000000
	GEQ
	THROWARGIFNOT 213
	.loc BondingCurve.sol, 147
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 202
	.loc BondingCurve.sol, 148
	PUSHREF {
		.blob x416d6f756e742065786365656473206d617820627579206c696d6974
	}
	PUSH S2
	PUSHINT 50000000000000000
	LEQ
	THROWARGIFNOT 205
	.loc BondingCurve.sol, 149
	PUSHREF {
		.blob x4578636565647320746f74616c20737570706c7920636170
	}
	GETGLOB 13
	PUSH S3
	ADD
	PUSHINT 1000000000000000000
	LEQ
	THROWARGIFNOT 206
	.loc BondingCurve.sol, 154
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 157
	PUSH S2
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	.loc BondingCurve.sol, 158
	PUSHREF {
		.blob x507572636861736520616d6f756e7420746f6f20736d616c6c2c20636f737420726f756e647320746f207a65726f
	}
	OVER
	GTINT 0
	THROWARGIFNOT 211
	.loc BondingCurve.sol, 159
	PUSHREF {
		.blob x536c6970706167652070726f74656374696f6e207472696767657265643a20636f73742065786365656473206d61785368656c6c496e
	}
	OVER
	ROLL 4
	LEQ
	THROWARGIFNOT 208
	.loc BondingCurve.sol, 160
	PUSHREF {
		.blob x496e73756666696369656e74205348454c4c2073656e7420666f72207075726368617365
	}
	BLKPUSH 2, 2
	GEQ
	THROWARGIFNOT 203
	.loc BondingCurve.sol, 163
	GETGLOB 13
	PUSH S3
	ADD
	SETGLOB 13
	.loc BondingCurve.sol, 164
	GETGLOB 11
	OVER
	ADD
	SETGLOB 11
	.loc BondingCurve.sol, 166
	GETGLOB 25
	INC
	UFITS 32
	DUP
	SETGLOB 25
	.loc BondingCurve.sol, 167
	GETGLOB 9
	OVER
	GETGLOB 24
	PUSHINT 32
	DICTUSET
	SETGLOB 24
	.loc BondingCurve.sol, 168
	DUP
	GETGLOB 22
	PUSH S3
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 22
	.loc BondingCurve.sol, 169
	DUP
	GETGLOB 23
	PUSH S5
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 23
	.loc BondingCurve.sol, 171
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	PUSH2 S4, S2
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x66de7845
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 174
	ROLL 3
	GETGLOB 9
	ROT
	GETGLOB 18
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x39896800000000000000000000000000003_
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x4d9d8d31
	STU 32
	STSLICE
	STU 256
	PUSHREF {
		.blob x00000000000000000000000005f5e100
	}
	STREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 177
	DUP2
	GREATER
	ZEROSWAPIFNOT
	PUSHCONT {
		DUP2
		SUB
		UFITS 256
	}
	IF
	.loc BondingCurve.sol, 178
	DUP
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 181
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 182
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 186
	BLKDROP 3
	GETGLOB 11
	PUSHINT 69000000000000
	GEQ
	GETGLOB 14
	NOT
	AND
	IFREF {
		.inline _migrateToAmm_d64ae8ec_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 26
	SETINDEXVARQ
	PUSHINT 26
	UNPACKFIRSTVAR
	PUSHINT 26
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	ROLLREV 15
	NEWC
	STU 256
	STU 128
	STU 256
	STI 1
	STU 256
	STU 32
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment buy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 140
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline buy_d6febde8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 25
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	ENDS
	.loc BondingCurve.sol, 66
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e206465706c6f7920426f6e64696e674375727665
	}
	GETGLOB 9
	PUSH S5
	SDEQ
	THROWARGIFNOT 101
	.loc BondingCurve.sol, 68
	ROLL 4
	SETGLOB 17
	.loc BondingCurve.sol, 69
	ROLL 3
	SETGLOB 18
	.loc BondingCurve.sol, 70
	ROT
	SETGLOB 19
	.loc BondingCurve.sol, 71
	SWAP
	SETGLOB 20
	.loc BondingCurve.sol, 72
	SETGLOB 21
	.loc BondingCurve.sol, 73
	FALSE
	SETGLOB 14
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment creationFeeTxHash, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 21
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c8843794
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment currentPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 88
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2750887366
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment forceAmmMigration_4e2ad9ca_internal, {
	.loc BondingCurve.sol, 127
	PUSHREF {
		.blob x4f6e6c79206f776e6572207075626b65792063616e20666f72636520414d4d
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc BondingCurve.sol, 128
	ACCEPT
	.loc BondingCurve.sol, 129
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc BondingCurve.sol, 131
	GETGLOB 11
	PUSHINT 69000000000000
	GEQ
	GETGLOB 14
	NOT
	AND
	IFREF {
		.inline _migrateToAmm_d64ae8ec_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment forceAmmMigration, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 126
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline forceAmmMigration_4e2ad9ca_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getBuyPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 94
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4055769450
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturn_a5a9ba8d_internal, {
	.loc BondingCurve.sol, 110
	GETGLOB 13
	EQINT 0
	OVER
	GETGLOB 13
	GREATER
	OR
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IFJMP
	.loc BondingCurve.sol, 111
	GETGLOB 14
	PUSHCONT {
		.loc BondingCurve.sol, 112
		PUSHINT 1000000000000000000
		GETGLOB 13
		SUB
		UFITS 256
		.loc BondingCurve.sol, 113
		GETGLOB 15
		XCHG S2
		ADD
		DIV
		.loc BondingCurve.sol, 114
		GETGLOB 11
		SUBR
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 116
	PUSHINT 1000
	.loc BondingCurve.sol, 117
	DUP
	GETGLOB 13
	PUSH S3
	SUB
	UFITS 256
	PUSHINT 4000000000000
	DIV
	ADD
	.loc BondingCurve.sol, 118
	SWAP
	GETGLOB 13
	PUSHINT 4000000000000
	DIV
	ADD
	.loc BondingCurve.sol, 119
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 120
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getSellReturn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 109
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4202271876
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment isAmm, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d2556d47
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment migratedAt, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f76544d1
		NEWC
		STSLICE
		STU 32
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment mintIdToBuyer, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 24
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e7e6a26b
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 19
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment onTokenBurned_48ccc6ee_internal, {
	.loc BondingCurve.sol, 194
	PUSHREF {
		.blob x4f6e6c7920546f6b656e526f6f742063616e206e6f74696679206275726e
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 195
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc BondingCurve.sol, 200
	OVER
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 201
	PUSHREF {
		.blob x496e73756666696369656e74207265736572766520666f722073656c6c
	}
	GETGLOB 11
	PUSH S2
	GEQ
	THROWARGIFNOT 204
	.loc BondingCurve.sol, 203
	GETGLOB 13
	PUSH S3
	SUB
	UFITS 256
	SETGLOB 13
	.loc BondingCurve.sol, 204
	GETGLOB 11
	OVER
	SUB
	UFITS 256
	SETGLOB 11
	.loc BondingCurve.sol, 206
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	ROT
	PUXCPU S2, S3, S3
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x1bb955c2
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 209
	PUSHINT 500000000
	PUSHINT 0
	RAWRESERVE
	.loc BondingCurve.sol, 212
	UFITS 248
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 213
	SWAP
	NEWC
	STSLICECONST x42_
	STSLICE
	STSLICECONST x0
	STDICT
	PUSHINT 110
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment onTokenBurned, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 193
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDMSGADDR
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onTokenBurned_48ccc6ee_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingReserveByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 22
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d11793c2
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingTokensByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 23
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000086b8dddf
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment reserveBalance, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f7841a73
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 20
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment tokenRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000fcbfaaf2
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1216624532
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 343614912
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 112778719
			EQUAL
			IFJMPREF {
				.inline pendingTokensByNonce
			}
			DUP
			PUSHINT 264760161
			EQUAL
			IFJMPREF {
				.inline totalSupply
			}
			DUP
			PUSHINT 343614912
			EQUAL
			IFJMPREF {
				.inline name
			}
		}
		DUP
		PUSHINT 512274204
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 415891316
			EQUAL
			IFJMPREF {
				.inline forceAmmMigration
			}
			DUP
			PUSHINT 463441793
			EQUAL
			IFJMPREF {
				.inline symbol
			}
			DUP
			PUSHINT 512274204
			EQUAL
			IFJMPREF {
				.inline _tokenRoot
			}
		}
		DUP
		PUSHINT 603403718
		EQUAL
		IFJMPREF {
			.inline currentPrice
		}
		DUP
		PUSHINT 1216624532
		EQUAL
		IFJMPREF {
			.inline creationFeeTxHash
		}
	}
	DUP
	PUSHINT 1743168107
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1381330247
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1360499650
			EQUAL
			IFJMPREF {
				.inline pendingReserveByNonce
			}
			DUP
			PUSHINT 1381330247
			EQUAL
			IFJMPREF {
				.inline isAmm
			}
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
		DUP
		PUSHINT 1623518481
		EQUAL
		IFJMPREF {
			.inline buy
		}
		DUP
		PUSHINT 1743168107
		EQUAL
		IFJMPREF {
			.inline mintIdToBuyer
		}
	}
	DUP
	PUSHINT 2005146227
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1877782538
		EQUAL
		IFJMPREF {
			.inline onTokenBurned
		}
		DUP
		PUSHINT 1908285802
		EQUAL
		IFJMPREF {
			.inline getBuyPrice
		}
		DUP
		PUSHINT 2003125457
		EQUAL
		IFJMPREF {
			.inline migratedAt
		}
		DUP
		PUSHINT 2005146227
		EQUAL
		IFJMPREF {
			.inline reserveBalance
		}
	}
	DUP
	PUSHINT 2092935922
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2031940452
		EQUAL
		IFJMPREF {
			.inline ammKLast
		}
		DUP
		PUSHINT 2054788228
		EQUAL
		IFJMPREF {
			.inline getSellReturn
		}
		DUP
		PUSHINT 2092935922
		EQUAL
		IFJMPREF {
			.inline tokenRoot
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 236
	PUSHREF {
		.blob x426f756e6365206e6f742066726f6d20746f6b656e526f6f74
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	THROWARGIFNOT 150
	.loc BondingCurve.sol, 238
	LDU 32
	SWAP
	.loc BondingCurve.sol, 240
	PUSHINT 1302170929
	EQUAL
	PUSHCONT {
		.loc BondingCurve.sol, 241
		LDU 32
		XCPU S1, S0
		.loc BondingCurve.sol, 242
		GETGLOB 24
		PUSHINT 32
		DICTUGET
		PUSHCONT {
			PUSHSLICE x2_
		}
		IFNOT
		.loc BondingCurve.sol, 244
		OVER
		GETGLOB 22
		PUSHINT 32
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		.loc BondingCurve.sol, 245
		PUSH S2
		GETGLOB 23
		PUSHINT 32
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		.loc BondingCurve.sol, 247
		OVER
		GTINT 0
		PUSH S3
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SDEQ
		NOT
		AND
		PUSHCONT {
			.loc BondingCurve.sol, 249
			GETGLOB 11
			PUSH S2
			SUB
			UFITS 256
			SETGLOB 11
			.loc BondingCurve.sol, 250
			GETGLOB 13
			OVER
			SUB
			UFITS 256
			SETGLOB 13
			.loc BondingCurve.sol, 254
			GETGLOB 14
			GETGLOB 11
			PUSHINT 69000000000000
			LESS
			AND
			PUSHCONT {
				.loc BondingCurve.sol, 255
				FALSE
				SETGLOB 14
				.loc BondingCurve.sol, 256
				PUSHINT 0
				SETGLOB 15
				.loc BondingCurve.sol, 257
				PUSHINT 0
				SETGLOB 16
			}
			PUSHCONT {
				GETGLOB 14
				PUSHCONT {
					.loc BondingCurve.sol, 260
					GETGLOB 11
					PUSHINT 1000000000000000000
					GETGLOB 13
					SUB
					UFITS 256
					MUL
					SETGLOB 15
					.loc BondingCurve.sol, 0
				}
				IF
			}
			IFELSE
			.loc BondingCurve.sol, 265
			OVER
			UFITS 248
			PUSHINT 2
			NULL
			NEWC
			ROLL 3
			STVARUINT32
			ROTREV
			PUSHINT 32
			DICTUSETB
			.loc BondingCurve.sol, 266
			PUSH S3
			NEWC
			STSLICECONST x42_
			STSLICE
			STSLICECONST x402faf080
			STDICT
			PUSHINT 110
			STZEROES
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc BondingCurve.sol, 0
		}
		IF
		.loc BondingCurve.sol, 268
		BLKDROP 3
		DUP
		GETGLOB 22
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 22
		.loc BondingCurve.sol, 269
		DUP
		GETGLOB 23
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 23
		.loc BondingCurve.sol, 270
		GETGLOB 24
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 24
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 0
	DROP
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	NULL
	BLKPUSH 2, 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	NEWC
	PUSHINT 323
	STZEROES
	ROLLREV 15
	NEWC
	STU 256
	STU 128
	STU 256
	STI 1
	STU 256
	STU 32
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
