.fragment _clearMint_e5152e88_internal, {
	.loc BondingCurve.sol, 449
	DUP
	GETGLOB 23
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 23
	.loc BondingCurve.sol, 450
	DUP
	GETGLOB 24
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 24
	.loc BondingCurve.sol, 451
	DUP
	GETGLOB 25
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 25
	.loc BondingCurve.sol, 452
	DUP
	GETGLOB 26
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 26
	.loc BondingCurve.sol, 453
	GETGLOB 29
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 29
	.loc BondingCurve.sol, 0
}

.fragment _ensureExecutionGas_f204381b_internal, {
	.loc BondingCurve.sol, 224
	GETPARAM 7
	FIRST
	PUSHINT 1000000000
	GREATER
	IFRET
	.loc BondingCurve.sol, 227
	PUSHINT 2000000000
	MINTSHELL
	.loc BondingCurve.sol, 0
}

.fragment getTradeFeeBps_aa3c1e40_internal, {
	.loc BondingCurve.sol, 26
	GETGLOB 14
	PUSHINT 50
	PUSHINT 100
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment _migrateToAmm_d64ae8ec_internal, {
	.loc BondingCurve.sol, 399
	GETGLOB 12
	UFITS 128
	.loc BondingCurve.sol, 400
	PUSHREF {
		.blob x746f6b656e73546f4d6f7665206f766572666c6f77
	}
	GETGLOB 11
	GETGLOB 13
	SUB
	UFITS 256
	PUSHPOW2DEC 128
	LEQ
	THROWARGIFNOT 210
	.loc BondingCurve.sol, 402
	TRUE
	SETGLOB 14
	.loc BondingCurve.sol, 403
	NOW
	SETGLOB 16
	.loc BondingCurve.sol, 406
	GETGLOB 12
	GETGLOB 11
	GETGLOB 13
	SUB
	UFITS 256
	MUL
	SETGLOB 15
	.loc BondingCurve.sol, 408
	GETGLOB 16
	SWAP
	PUSHSLICE xc0000000000000000000000000465c2812
	NEWC
	STSLICE
	STU 128
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 409
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	PUSHSLICE xc00000000000000000000000005548bf9b
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 0
}

.fragment _rollbackMint_742ea48a_internal, {
	.loc BondingCurve.sol, 413
	DUP
	GETGLOB 29
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc BondingCurve.sol, 415
	OVER
	GETGLOB 23
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 416
	PUSH S2
	GETGLOB 24
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 419
	PUSH S3
	GETGLOB 25
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 420
	PUSH S4
	GETGLOB 26
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 421
	PUXC S3, S1
	ADD
	ADD
	.loc BondingCurve.sol, 423
	DUP
	GTINT 0
	PUSH S4
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 425
		GETGLOB 12
		PUSH S3
		SUB
		UFITS 256
		SETGLOB 12
		.loc BondingCurve.sol, 426
		GETGLOB 13
		PUSH S2
		SUB
		UFITS 256
		SETGLOB 13
		.loc BondingCurve.sol, 430
		GETGLOB 14
		GETGLOB 12
		PUSHINT 15000000000000
		LESS
		AND
		PUSHCONT {
			.loc BondingCurve.sol, 431
			FALSE
			SETGLOB 14
			.loc BondingCurve.sol, 432
			PUSHINT 0
			SETGLOB 15
			.loc BondingCurve.sol, 433
			PUSHINT 0
			SETGLOB 16
		}
		PUSHCONT {
			GETGLOB 14
			PUSHCONT {
				.loc BondingCurve.sol, 436
				GETGLOB 12
				GETGLOB 11
				GETGLOB 13
				SUB
				UFITS 256
				MUL
				SETGLOB 15
				.loc BondingCurve.sol, 0
			}
			IF
		}
		IFELSE
		.loc BondingCurve.sol, 441
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 442
		PUSH S4
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 445
	BLKDROP 4
	CALLREF {
		.inline _clearMint_e5152e88_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDU 256
	LDI 1
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDREF
	ENDS
	CTOS
	LDDICT
	LDI 1
	LDU 256
	LDDICT
	LDU 32
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 21
	PUSHINT 10
	BLKSWX
	PUSHINT 31
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment _supplyCap, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000acfce22d
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment _tokenRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009e88af1c
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment ammKLast, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f91cf364
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment currentPrice_9d1b464a_internal, {
	.loc BondingCurve.sol, 124
	GETGLOB 14
	PUSHCONT {
		.loc BondingCurve.sol, 125
		GETGLOB 11
		GETGLOB 13
		SUB
		UFITS 256
		.loc BondingCurve.sol, 126
		DUP
		PUSHCONT {
			DROP
			PUSHINT 0
		}
		IFNOTJMP
		.loc BondingCurve.sol, 127
		GETGLOB 12
		PUSHINT 1000000000
		MUL
		SWAP
		DIV
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 130
	GETGLOB 13
	GETGLOB 28
	DIV
	.loc BondingCurve.sol, 131
	PUSHINT 1000
	ADD
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getBuyPrice_08d4db14_internal, {
	.loc BondingCurve.sol, 135
	GETGLOB 14
	PUSHCONT {
		.loc BondingCurve.sol, 136
		GETGLOB 11
		GETGLOB 13
		SUB
		UFITS 256
		.loc BondingCurve.sol, 137
		PUSHREF {
			.blob x414d4d20696e76617269616e74206973207a65726f202d20706f6f6c20636f72727570746564
		}
		GETGLOB 15
		GTINT 0
		THROWARGIFNOT 219
		.loc BondingCurve.sol, 138
		PUSHREF {
			.blob x4e6f7420656e6f75676820414d4d206c6971756964697479
		}
		PUSH2 S1, S2
		INC
		GREATER
		THROWARGIFNOT 215
		.loc BondingCurve.sol, 139
		GETGLOB 15
		XCHG S2
		SUB
		UFITS 256
		DIV
		.loc BondingCurve.sol, 140
		GETGLOB 12
		SUB
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 142
	PUSHINT 1000
	.loc BondingCurve.sol, 143
	DUP
	GETGLOB 13
	GETGLOB 28
	DIV
	ADD
	.loc BondingCurve.sol, 144
	SWAP
	GETGLOB 13
	PUSH S3
	ADD
	GETGLOB 28
	DIV
	ADD
	.loc BondingCurve.sol, 145
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 146
	PUSHREF {
		.blob x4f766572666c6f772064657465637461646f
	}
	PUSH S2
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		OVER
		PUSHPOW2DEC 128
		PUSH S4
		DIV
		LEQ
	}
	IFNOT
	THROWARGIFNOT 209
	.loc BondingCurve.sol, 147
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getCreatorFeeBps_f02fcbb8_internal, {
	.loc BondingCurve.sol, 28
	GETGLOB 14
	PUSHINT 15
	PUSHINT 30
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment getPlatformFeeBps_26e3c685_internal, {
	.loc BondingCurve.sol, 27
	GETGLOB 14
	PUSHINT 35
	PUSHINT 70
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment maxBuyPerTx_177320a6_internal, {
	.loc BondingCurve.sol, 177
	GETGLOB 11
	PUSHINT 500
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 178
	DUP
	PUSHCONT {
		.loc BondingCurve.sol, 179
		DROP
		PUSHINT 1
		.loc BondingCurve.sol, 0
	}
	IFNOTJMP
	.loc BondingCurve.sol, 181
	DUP
	PUSHINT 50000000000000000
	LESS
	SWAP
	PUSHINT 50000000000000000
	CONDSEL
	.loc BondingCurve.sol, 0
}

.fragment buy_d6febde8_internal, {
	.loc BondingCurve.sol, 77
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 19
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 236
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc BondingCurve.sol, 240
	PUSHREF {
		.blob x4e41434b4c206e6f742061636365707465642e2053656e64205348454c4c20284543432049443d3229
	}
	PUSHINT 1
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	EQINT 0
	THROWARGIFNOT 217
	.loc BondingCurve.sol, 241
	PUSHREF {
		.blob x55534443206e6f742061636365707465642e2053656e64205348454c4c20284543432049443d3229
	}
	PUSHINT 3
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	EQINT 0
	THROWARGIFNOT 218
	.loc BondingCurve.sol, 244
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 202
	.loc BondingCurve.sol, 245
	PUSHREF {
		.blob x416d6f756e742065786365656473206d617820627579206c696d6974
	}
	PUSH S2
	CALLREF {
		.inline maxBuyPerTx_177320a6_internal
	}
	LEQ
	THROWARGIFNOT 205
	.loc BondingCurve.sol, 246
	PUSHREF {
		.blob x4578636565647320746f74616c20737570706c7920636170
	}
	GETGLOB 13
	PUSH S3
	ADD
	GETGLOB 11
	LEQ
	THROWARGIFNOT 206
	.loc BondingCurve.sol, 251
	PUSHINT 2
	CALLREF {
		DEPTH
		ADDCONST -5
		PICK
		PUSHCONT {
			NULL
		}
		PUSHCONT {
			DEPTH
			ADDCONST -3
			PICK
			CTOS
			LDU 4
			LDMSGADDR
			LDMSGADDR
			LDGRAMS
			PLDDICT
			BLKDROP2 4, 1
		}
		IFELSE
	}
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		LDVARUINT32
		DROP
	}
	IF
	.loc BondingCurve.sol, 254
	PUSH S2
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	.loc BondingCurve.sol, 255
	PUSHREF {
		.blob x507572636861736520616d6f756e7420746f6f20736d616c6c2c20636f737420726f756e647320746f207a65726f
	}
	OVER
	GTINT 0
	THROWARGIFNOT 211
	.loc BondingCurve.sol, 258
	DUP
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 259
	OVER
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 260
	BLKPUSH 2, 2
	ADD
	OVER
	ADD
	.loc BondingCurve.sol, 262
	PUSHREF {
		.blob x536c6970706167652070726f74656374696f6e207472696767657265643a20636f73742b6665652065786365656473206d61785368656c6c496e
	}
	OVER
	ROLL 7
	LEQ
	THROWARGIFNOT 208
	.loc BondingCurve.sol, 263
	PUSHREF {
		.blob x496e73756666696369656e74205348454c4c2073656e742028636f7374202b2031252066656529
	}
	PUSH2 S5, S1
	GEQ
	THROWARGIFNOT 203
	.loc BondingCurve.sol, 267
	ACCEPT
	.loc BondingCurve.sol, 268
	PUSHREF {
		.blob x426f6e64696e67437572766520564d5348454c4c207265736572766520756e617661696c61626c65
	}
	GETPARAM 7
	FIRST
	PUSHINT 200000000
	GEQ
	THROWARGIFNOT 213
	.loc BondingCurve.sol, 271
	GETGLOB 13
	PUSH S6
	ADD
	SETGLOB 13
	.loc BondingCurve.sol, 272
	GETGLOB 12
	PUSH S4
	ADD
	SETGLOB 12
	.loc BondingCurve.sol, 274
	GETGLOB 30
	INC
	UFITS 32
	DUP
	SETGLOB 30
	.loc BondingCurve.sol, 275
	GETGLOB 9
	OVER
	GETGLOB 29
	PUSHINT 32
	DICTUSET
	SETGLOB 29
	.loc BondingCurve.sol, 276
	DUP
	GETGLOB 23
	PUSH S6
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 23
	.loc BondingCurve.sol, 277
	DUP
	GETGLOB 24
	PUSH S8
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 24
	.loc BondingCurve.sol, 279
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	PUSH S7
	ROLL 6
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x66de7845
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 282
	ROLL 5
	GETGLOB 9
	PUSH S2
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x39896800000000000000000000000000003_
	STSLICER
	ROLLREV 3
	NEWC
	STSLICECONST x4d9d8d31
	STU 32
	STSLICE
	STU 256
	PUSHREF {
		.blob x00000000000000000000000005f5e100
	}
	STREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 286
	ROLL 3
	OVER
	GETGLOB 25
	ROT
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 25
	.loc BondingCurve.sol, 287
	GETGLOB 26
	ROLL 3
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 26
	.loc BondingCurve.sol, 290
	DUP2
	GREATER
	ZEROSWAPIFNOT
	PUSHCONT {
		DUP2
		SUB
		UFITS 256
	}
	IF
	.loc BondingCurve.sol, 291
	DUP
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 294
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 295
		GETGLOB 9
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 299
	BLKDROP 3
	GETGLOB 27
	NOT
	GETGLOB 12
	PUSHINT 15000000000000
	GEQ
	GETGLOB 14
	NOT
	AND
	AND
	IFREF {
		.inline _migrateToAmm_d64ae8ec_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 31
	SETINDEXVARQ
	PUSHINT 31
	UNPACKFIRSTVAR
	PUSHINT 31
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STU 256
	STU 256
	STI 1
	ROLLREV 16
	NEWC
	STU 256
	STU 32
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STI 1
	STREF
	STREF
	STREF
	ROLLREV 8
	NEWC
	STDICT
	STDICT
	STDICT
	ROLLREV 5
	NEWC
	STDICT
	STI 1
	STU 256
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment buy, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 235
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline buy_d6febde8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 30
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDU 256
	ENDS
	.loc BondingCurve.sol, 100
	PUSHREF {
		.blob x4f6e6c7920546f6b656e526f6f742063616e206465706c6f7920426f6e64696e674375727665
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 101
	.loc BondingCurve.sol, 101
	PUSHREF {
		.blob x746f6b656e526f6f7441646472206d757374206d6174636820737461746963205f746f6b656e526f6f74
	}
	ROLL 7
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 104
	.loc BondingCurve.sol, 102
	PUSHREF {
		.blob x537570706c7920636170206d75737420626520736574
	}
	GETGLOB 11
	GTINT 0
	THROWARGIFNOT 105
	.loc BondingCurve.sol, 103
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S3
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc BondingCurve.sol, 105
	ACCEPT
	.loc BondingCurve.sol, 106
	ROLL 6
	SETGLOB 17
	.loc BondingCurve.sol, 107
	ROT
	SETGLOB 18
	.loc BondingCurve.sol, 109
	ROLL 4
	SETGLOB 20
	.loc BondingCurve.sol, 110
	ROLL 3
	SETGLOB 21
	.loc BondingCurve.sol, 111
	ROT
	SETGLOB 22
	.loc BondingCurve.sol, 112
	SWAP
	SETGLOB 27
	.loc BondingCurve.sol, 113
	DUP
	GTINT 0
	SWAP
	PUSHINT 10000000000000
	CONDSEL
	SETGLOB 28
	.loc BondingCurve.sol, 114
	FALSE
	SETGLOB 14
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment creationFeeTxHash, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 22
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c8843794
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment currentPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 123
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2750887366
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment feeRecipient, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7fc5cc9
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment forceAmmMigration_4e2ad9ca_internal, {
	.loc BondingCurve.sol, 77
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 19
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 215
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e20666f72636520414d4d
	}
	GETGLOB 9
	GETGLOB 17
	SDEQ
	THROWARGIFNOT 102
	.loc BondingCurve.sol, 216
	PUSHREF {
		.blob x50756d7020466f7265766572206d6f646520697320616374697665
	}
	GETGLOB 27
	NOT
	THROWARGIFNOT 114
	.loc BondingCurve.sol, 217
	PUSHREF {
		.blob x5468726573686f6c64206e6f742072656163686564
	}
	GETGLOB 12
	PUSHINT 15000000000000
	GEQ
	THROWARGIFNOT 108
	.loc BondingCurve.sol, 218
	PUSHREF {
		.blob x416c7265616479206d6967726174656420746f20414d4d
	}
	GETGLOB 14
	NOT
	THROWARGIFNOT 109
	.loc BondingCurve.sol, 219
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc BondingCurve.sol, 220
	CALLREF {
		.inline _migrateToAmm_d64ae8ec_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment forceAmmMigration, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 214
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline forceAmmMigration_4e2ad9ca_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getBuyPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 134
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4055769450
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getBuyPriceWithFee_a2307399_internal, {
	.loc BondingCurve.sol, 196
	CALLREF {
		.inline getBuyPrice_08d4db14_internal
	}
	.loc BondingCurve.sol, 197
	DUP
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 198
	DUP2
	ADD
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getBuyPriceWithFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 195
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getBuyPriceWithFee_a2307399_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 4, 0
		NEWC
		STSLICECONST xa7e8cc17
		STU 128
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getCreatorFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 28
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3771909184
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getCurrentMarketCap_bab96a8c_internal, {
	.loc BondingCurve.sol, 173
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	GETGLOB 13
	MUL
	PUSHINT 1000000000
	DIV
	.loc BondingCurve.sol, 0
}

.fragment getCurrentMarketCap, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 172
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getCurrentMarketCap_bab96a8c_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2223129446
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getPlatformFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 27
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2590594518
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturn_a5a9ba8d_internal, {
	.loc BondingCurve.sol, 151
	GETGLOB 13
	EQINT 0
	OVER
	GETGLOB 13
	GREATER
	OR
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IFJMP
	.loc BondingCurve.sol, 152
	GETGLOB 14
	PUSHCONT {
		.loc BondingCurve.sol, 153
		GETGLOB 11
		GETGLOB 13
		SUB
		UFITS 256
		.loc BondingCurve.sol, 154
		PUSHREF {
			.blob x414d4d20696e76617269616e74206973207a65726f202d20706f6f6c20636f72727570746564
		}
		GETGLOB 15
		GTINT 0
		THROWARGIFNOT 219
		.loc BondingCurve.sol, 155
		PUSHREF {
			.blob x4e6f7420656e6f75676820414d4d206c6971756964697479
		}
		PUSH2 S1, S2
		INC
		GREATER
		THROWARGIFNOT 215
		.loc BondingCurve.sol, 156
		GETGLOB 15
		XCHG S2
		ADD
		DIV
		.loc BondingCurve.sol, 158
		PUSHREF {
			.blob x53656c6c20746f6f206c6172676520666f722063757272656e742072657365727665
		}
		GETGLOB 12
		PUSH S2
		GEQ
		THROWARGIFNOT 220
		.loc BondingCurve.sol, 159
		GETGLOB 12
		SUBR
		UFITS 128
		.loc BondingCurve.sol, 0
	}
	IFJMP
	.loc BondingCurve.sol, 161
	PUSHINT 1000
	.loc BondingCurve.sol, 162
	DUP
	GETGLOB 13
	PUSH S3
	SUB
	UFITS 256
	GETGLOB 28
	DIV
	ADD
	.loc BondingCurve.sol, 163
	SWAP
	GETGLOB 13
	GETGLOB 28
	DIV
	ADD
	.loc BondingCurve.sol, 164
	ADD
	RSHIFT 1
	.loc BondingCurve.sol, 165
	MUL
	PUSHINT 1000000000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getSellPrice_ba730e53_internal, {
	.loc BondingCurve.sol, 169
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment getSellPrice, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 168
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellPrice_ba730e53_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3149323630
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 150
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4202271876
		STUR 130
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getSellReturnAfterFee_a4f60cca_internal, {
	.loc BondingCurve.sol, 203
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 204
	DUP
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	UFITS 128
	.loc BondingCurve.sol, 205
	DUP2
	SUB
	UFITS 128
	.loc BondingCurve.sol, 0
}

.fragment getSellReturnAfterFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 202
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getSellReturnAfterFee_a4f60cca_internal
	}
	PUSH S3
	PUSHCONT {
		PUSH S5
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		REVERSE 4, 0
		NEWC
		STSLICECONST xcbd4c323
		STU 128
		STU 128
		STU 128
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		BLKDROP 3
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getTradeFee_9eb33862_internal, {
	.loc BondingCurve.sol, 191
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 0
}

.fragment getTradeFee, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 190
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getTradeFee_9eb33862_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3502821154
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment getTradeFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 26
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline getTradeFeeBps_aa3c1e40_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 3532686629
		STUR 130
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment isAmm, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d2556d47
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment maxBuyPerTx, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 176
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline maxBuyPerTx_177320a6_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2451277630
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment maxSellPerTx_4482b20b_internal, {
	.loc BondingCurve.sol, 185
	.inline maxBuyPerTx_177320a6_internal
	.loc BondingCurve.sol, 0
}

.fragment maxSellPerTx, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 184
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline maxSellPerTx_4482b20b_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 4276406864
		STUR 130
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment migratedAt, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f76544d1
		NEWC
		STSLICE
		STU 32
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment mintIdToBuyer, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 29
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000e7e6a26b
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 20
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment onMintFailed_7c32e4c6_internal, {
	.loc BondingCurve.sol, 368
	PUSHREF {
		.blob x4f6e6c7920546f6b656e526f6f742063616e207265706f7274206d696e74206661696c757265
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 151
	.loc BondingCurve.sol, 369
	CALLREF {
		.inline _rollbackMint_742ea48a_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment onMintFailed, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 367
	LDU 32
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onMintFailed_7c32e4c6_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onMintSuccess_b3641ae1_internal, {
	.loc BondingCurve.sol, 376
	PUSHREF {
		.blob x4f6e6c7920546f6b656e526f6f742063616e20636f6e6669726d206d696e742073756363657373
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 152
	.loc BondingCurve.sol, 379
	DUP
	GETGLOB 25
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 380
	OVER
	GETGLOB 26
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc BondingCurve.sol, 382
	OVER
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 384
		OVER
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 385
		GETGLOB 18
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 388
	DUP
	GTINT 0
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 390
		DUP
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 391
		GETGLOB 17
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 394
	DROP2
	CALLREF {
		.inline _clearMint_e5152e88_internal
	}
	.loc BondingCurve.sol, 0
}

.fragment onMintSuccess, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 375
	LDU 32
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onMintSuccess_b3641ae1_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onTokenBurned_395ecdbe_internal, {
	.loc BondingCurve.sol, 77
	PUSHREF {
		.blob x54726164696e672069732074656d706f726172696c792070617573656420666f72207365637572697479
	}
	GETGLOB 19
	NOT
	THROWARGIFNOT 110
	.loc BondingCurve.sol, 308
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc BondingCurve.sol, 309
	PUSHREF {
		.blob x4f6e6c7920546f6b656e526f6f742063616e206e6f74696679206275726e
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 103
	.loc BondingCurve.sol, 313
	GETGLOB 14
	PUSH S2
	GETGLOB 17
	SDEQ
	GETGLOB 16
	GTINT 0
	AND
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 314
		PUSHREF {
			.blob x43726561746f7220746f6b656e7320617265206c6f636b656420666f72203330206461797320616674657220414d4d206d6967726174696f6e
		}
		NOW
		GETGLOB 16
		PUSHINT 2592000
		ADD
		UFITS 32
		GEQ
		THROWARGIFNOT 219
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 319
	PUSHREF {
		.blob x496e73756666696369656e742067617320666f722073656c6c20657865637574696f6e
	}
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 300000000
	GEQ
	THROWARGIFNOT 221
	.loc BondingCurve.sol, 320
	PUSHREF {
		.blob x416d6f756e742065786365656473206d61782073656c6c206c696d6974
	}
	PUSH S3
	CALLREF {
		.inline maxSellPerTx_4482b20b_internal
	}
	LEQ
	THROWARGIFNOT 222
	.loc BondingCurve.sol, 325
	PUSH S2
	CALLREF {
		.inline getSellReturn_a5a9ba8d_internal
	}
	.loc BondingCurve.sol, 327
	PUSHREF {
		.blob x53656c6c20616d6f756e7420746f6f20736d616c6c2c2072657475726e20726f756e647320746f207a65726f
	}
	OVER
	GTINT 0
	THROWARGIFNOT 216
	.loc BondingCurve.sol, 328
	PUSHREF {
		.blob x496e73756666696369656e74207265736572766520666f722073656c6c
	}
	GETGLOB 12
	PUSH S2
	GEQ
	THROWARGIFNOT 204
	.loc BondingCurve.sol, 331
	DUP
	CALLREF {
		.inline getPlatformFeeBps_26e3c685_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 332
	OVER
	CALLREF {
		.inline getCreatorFeeBps_f02fcbb8_internal
	}
	MUL
	PUSHINT 10000
	DIV
	.loc BondingCurve.sol, 333
	BLKPUSH 2, 2
	SUB
	UFITS 256
	OVER
	SUB
	UFITS 256
	.loc BondingCurve.sol, 336
	PUSHREF {
		.blob x536c6970706167652070726f74656374696f6e207472696767657265643a206e657452657475726e203c206d696e5368656c6c4f7574
	}
	OVER
	ROLL 6
	GEQ
	THROWARGIFNOT 208
	.loc BondingCurve.sol, 338
	GETGLOB 13
	PUSH S6
	SUB
	UFITS 256
	SETGLOB 13
	.loc BondingCurve.sol, 339
	GETGLOB 12
	ROLL 4
	SUB
	UFITS 256
	SETGLOB 12
	.loc BondingCurve.sol, 341
	CALLREF {
		.inline currentPrice_9d1b464a_internal
	}
	ROLL 5
	PUXCPU S2, S-1, S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x1bb955c2
	STSLICE
	STU 256
	ROTREV
	NEWC
	STU 256
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc BondingCurve.sol, 344
	PUSH S2
	GTINT 0
	PUSHCONT {
		.loc BondingCurve.sol, 346
		PUSH S2
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 347
		GETGLOB 18
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 351
	OVER
	GTINT 0
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc BondingCurve.sol, 353
		OVER
		UFITS 248
		PUSHINT 2
		NULL
		NEWC
		ROLL 3
		STVARUINT32
		ROTREV
		PUSHINT 32
		DICTUSETB
		.loc BondingCurve.sol, 354
		GETGLOB 17
		NEWC
		STSLICECONST x42_
		STSLICE
		STSLICECONST x402faf080
		STDICT
		PUSHINT 110
		STZEROES
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc BondingCurve.sol, 0
	}
	IF
	.loc BondingCurve.sol, 358
	PUSHINT 500000000
	PUSHINT 0
	RAWRESERVE
	.loc BondingCurve.sol, 361
	UFITS 248
	PUSHINT 2
	NULL
	NEWC
	ROLL 3
	STVARUINT32
	ROTREV
	PUSHINT 32
	DICTUSETB
	.loc BondingCurve.sol, 362
	ROLL 3
	NEWC
	STSLICECONST x42_
	STSLICE
	STSLICECONST x0
	STDICT
	PUSHINT 110
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc BondingCurve.sol, 0
	BLKDROP 3
}

.fragment onTokenBurned, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 307
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
		LDU 256
		LDMSGADDR
	}
	PUSHCONT {
		LDU 32
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		CTOS
	}
	IFELSE
	LDU 128
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline onTokenBurned_395ecdbe_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pause_8456cb59_internal, {
	.loc BondingCurve.sol, 479
	PUSHREF {
		.blob x4f6e6c7920706c6174666f726d2028666565526563697069656e74292063616e207061757365
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	THROWARGIFNOT 111
	.loc BondingCurve.sol, 480
	TRUE
	SETGLOB 19
	.loc BondingCurve.sol, 0
}

.fragment pause, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 478
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline pause_8456cb59_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment paused, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 19
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b08d66d1
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingCreatorFeeByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 26
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000fe6acf14
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingPlatformFeeByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 25
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d9e9b577
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingReserveByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 23
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d11793c2
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingTokensByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 24
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000086b8dddf
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pumpForever, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 27
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008176d96b
		NEWC
		STSLICE
		STI 1
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment reserveBalance, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000f7841a73
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment slopeDivisor, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 28
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000a91ca79e
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 21
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment unpause_3f4ba83a_internal, {
	.loc BondingCurve.sol, 484
	PUSHREF {
		.blob x4f6e6c7920706c6174666f726d2028666565526563697069656e74292063616e20756e7061757365
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	THROWARGIFNOT 111
	.loc BondingCurve.sol, 485
	FALSE
	SETGLOB 19
	.loc BondingCurve.sol, 0
}

.fragment unpause, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc BondingCurve.sol, 483
	ENDS
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline unpause_3f4ba83a_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 689743774
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 264760161
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 52593333
			LEQ
			IFJMPREF {
				DUP
				EQINT 1
				IFJMPREF {
					.inline constructor
				}
				DUP
				PUSHINT 24566123
				EQUAL
				IFJMPREF {
					.inline pumpForever
				}
				DUP
				PUSHINT 52593333
				EQUAL
				IFJMPREF {
					.inline onTokenBurned
				}
			}
			DUP
			PUSHINT 75645798
			EQUAL
			IFJMPREF {
				.inline getCurrentMarketCap
			}
			DUP
			PUSHINT 112778719
			EQUAL
			IFJMPREF {
				.inline pendingTokensByNonce
			}
			DUP
			PUSHINT 264760161
			EQUAL
			IFJMPREF {
				.inline totalSupply
			}
		}
		DUP
		PUSHINT 443110870
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 303793982
			EQUAL
			IFJMPREF {
				.inline maxBuyPerTx
			}
			DUP
			PUSHINT 343614912
			EQUAL
			IFJMPREF {
				.inline name
			}
			DUP
			PUSHINT 415891316
			EQUAL
			IFJMPREF {
				.inline forceAmmMigration
			}
			DUP
			PUSHINT 443110870
			EQUAL
			IFJMPREF {
				.inline getPlatformFeeBps
			}
		}
		DUP
		PUSHINT 603403718
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 463441793
			EQUAL
			IFJMPREF {
				.inline symbol
			}
			DUP
			PUSHINT 512274204
			EQUAL
			IFJMPREF {
				.inline _tokenRoot
			}
			DUP
			PUSHINT 603403718
			EQUAL
			IFJMPREF {
				.inline currentPrice
			}
		}
		DUP
		PUSHINT 689743774
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 669568023
			EQUAL
			IFJMPREF {
				.inline getBuyPriceWithFee
			}
			DUP
			PUSHINT 689743774
			EQUAL
			IFJMPREF {
				.inline slopeDivisor
			}
		}
	}
	DUP
	PUSHINT 1385202981
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1001839982
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 754770477
			EQUAL
			IFJMPREF {
				.inline _supplyCap
			}
			DUP
			PUSHINT 814573265
			EQUAL
			IFJMPREF {
				.inline paused
			}
			DUP
			PUSHINT 939285705
			EQUAL
			IFJMPREF {
				.inline feeRecipient
			}
			DUP
			PUSHINT 1001839982
			EQUAL
			IFJMPREF {
				.inline getSellPrice
			}
		}
		DUP
		PUSHINT 1272234787
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1105452580
			EQUAL
			IFJMPREF {
				.inline pause
			}
			DUP
			PUSHINT 1180339209
			EQUAL
			IFJMPREF {
				.inline onMintSuccess
			}
			DUP
			PUSHINT 1216624532
			EQUAL
			IFJMPREF {
				.inline creationFeeTxHash
			}
			DUP
			PUSHINT 1272234787
			EQUAL
			IFJMPREF {
				.inline getSellReturnAfterFee
			}
		}
		DUP
		PUSHINT 1381330247
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1355337506
			EQUAL
			IFJMPREF {
				.inline getTradeFee
			}
			DUP
			PUSHINT 1360499650
			EQUAL
			IFJMPREF {
				.inline pendingReserveByNonce
			}
			DUP
			PUSHINT 1381330247
			EQUAL
			IFJMPREF {
				.inline isAmm
			}
		}
		DUP
		PUSHINT 1385202981
		EQUAL
		IFJMPREF {
			.inline getTradeFeeBps
		}
	}
	DUP
	PUSHINT 2005146227
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1624425536
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1508488567
			EQUAL
			IFJMPREF {
				.inline pendingPlatformFeeByNonce
			}
			DUP
			PUSHINT 1594609630
			EQUAL
			IFJMPREF {
				.inline owner
			}
			DUP
			PUSHINT 1623518481
			EQUAL
			IFJMPREF {
				.inline buy
			}
			DUP
			PUSHINT 1624425536
			EQUAL
			IFJMPREF {
				.inline getCreatorFeeBps
			}
		}
		DUP
		PUSHINT 1916555405
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 1743168107
			EQUAL
			IFJMPREF {
				.inline mintIdToBuyer
			}
			DUP
			PUSHINT 1908285802
			EQUAL
			IFJMPREF {
				.inline getBuyPrice
			}
			DUP
			PUSHINT 1916555405
			EQUAL
			IFJMPREF {
				.inline unpause
			}
		}
		DUP
		PUSHINT 2003125457
		EQUAL
		IFJMPREF {
			.inline migratedAt
		}
		DUP
		PUSHINT 2005146227
		EQUAL
		IFJMPREF {
			.inline reserveBalance
		}
	}
	DUP
	PUSHINT 2128923216
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2031940452
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 2026662611
			EQUAL
			IFJMPREF {
				.inline onMintFailed
			}
			DUP
			PUSHINT 2031940452
			EQUAL
			IFJMPREF {
				.inline ammKLast
			}
		}
		DUP
		PUSHINT 2054788228
		EQUAL
		IFJMPREF {
			.inline getSellReturn
		}
		DUP
		PUSHINT 2120929044
		EQUAL
		IFJMPREF {
			.inline pendingCreatorFeeByNonce
		}
		DUP
		PUSHINT 2128923216
		EQUAL
		IFJMPREF {
			.inline maxSellPerTx
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc BondingCurve.sol, 460
		CALLREF {
			.inline _ensureExecutionGas_f204381b_internal
		}
		.loc BondingCurve.sol, 462
		PUSHREF {
			.blob x426f756e6365206e6f742066726f6d20546f6b656e526f6f74
		}
		GETGLOB 9
		GETGLOB 10
		SDEQ
		THROWARGIFNOT 150
		.loc BondingCurve.sol, 464
		DUP
		SBITS
		LESSINT 64
		PUSHCONT {
			.loc BondingCurve.sol, 465
			DROP
			.loc BondingCurve.sol, 0
		}
		IFJMP
		.loc BondingCurve.sol, 468
		LDU 32
		SWAP
		.loc BondingCurve.sol, 470
		PUSHINT 1302170929
		EQUAL
		PUSHCONT {
			.loc BondingCurve.sol, 471
			LDU 32
			SWAP
			.loc BondingCurve.sol, 472
			CALLREF {
				.inline _rollbackMint_742ea48a_internal
			}
			.loc BondingCurve.sol, 0
		}
		IF
		.loc BondingCurve.sol, 0
		DROP
		.loc BondingCurve.sol, 459
	}
	CALLX
	.loc BondingCurve.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	NULL
	PUSHINT 0
	DUP
	NULL
	BLKPUSH 3, 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	NEWC
	PUSHINT 323
	STZEROES
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 256
	STU 256
	STU 256
	STI 1
	ROLLREV 16
	NEWC
	STU 256
	STU 32
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STI 1
	STREF
	STREF
	STREF
	ROLLREV 8
	NEWC
	STDICT
	STDICT
	STDICT
	ROLLREV 5
	NEWC
	STDICT
	STI 1
	STU 256
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
