.fragment _getTokens_c9102029_internal, {
	.loc TokenWallet.sol, 33
	GETPARAM 7
	FIRST
	PUSHINT 1000000000
	GREATER
	IFRET
	.loc TokenWallet.sol, 36
	PUSHINT 2000000000
	MINTSHELL
	.loc TokenWallet.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	LDU 32
	LDU 32
	LDDICT
	LDDICT
	ENDS
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment balance, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c0a6f47c
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment burn_3d7fa001_internal, {
	.loc TokenWallet.sol, 79
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e206275726e20746f6b656e73
	}
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 105
	.loc TokenWallet.sol, 80
	PUSHREF {
		.blob x496e73756666696369656e742062616c616e636520746f206275726e
	}
	GETGLOB 12
	PUSH S4
	GEQ
	THROWARGIFNOT 104
	.loc TokenWallet.sol, 82
	PUSHREF {
		.blob x496e73756666696369656e7420657865637574696f6e206761732070726f766964656420696e20746865206d657373616765
	}
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 100000000
	GEQ
	THROWARGIFNOT 107
	.loc TokenWallet.sol, 83
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 86
	GETGLOB 13
	DUP
	INC
	UFITS 32
	SETGLOB 13
	.loc TokenWallet.sol, 87
	DUP
	GETGLOB 15
	PUSH S5
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 15
	.loc TokenWallet.sol, 88
	GETGLOB 12
	PUSH S4
	SUB
	UFITS 256
	SETGLOB 12
	.loc TokenWallet.sol, 91
	XCHG S2
	GETGLOB 11
	BLKSWAP 2, 3
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 115
	ROLLREV 5
	NEWC
	STSLICECONST x4339d7e6
	STU 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment c7_to_c4, {
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
	POPROOT
}

.fragment burn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 78
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline burn_3d7fa001_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 13
	PUSHINT 1
	SETGLOB 14
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc TokenWallet.sol, 26
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e206465706c6f792077616c6c6574
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 101
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onBurnFailed_835a0dfa_internal, {
	.loc TokenWallet.sol, 109
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e207265706f7274206275726e206661696c757265
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 106
	.loc TokenWallet.sol, 110
	DUP
	GETGLOB 15
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc TokenWallet.sol, 111
	DUP
	ISNULL
	PUSHCONT {
		.loc TokenWallet.sol, 112
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		GETGLOB 12
		ADD
		SETGLOB 12
		.loc TokenWallet.sol, 113
		OVER
		GETGLOB 15
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 15
		.loc TokenWallet.sol, 0
	}
	IFNOT
	.loc TokenWallet.sol, 0
	DROP2
}

.fragment onBurnFailed, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 108
	LDU 32
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline onBurnFailed_835a0dfa_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onTransferDelivered_94cb6f75_internal, {
	.loc TokenWallet.sol, 95
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e20636f6e6669726d207472616e73666572
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 106
	.loc TokenWallet.sol, 96
	GETGLOB 16
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 16
	.loc TokenWallet.sol, 0
}

.fragment onTransferDelivered, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 94
	LDU 32
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline onTransferDelivered_94cb6f75_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onTransferFailed_820b9fbc_internal, {
	.loc TokenWallet.sol, 100
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e207265706f7274207472616e73666572206661696c757265
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 106
	.loc TokenWallet.sol, 101
	DUP
	GETGLOB 16
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	.loc TokenWallet.sol, 102
	DUP
	ISNULL
	PUSHCONT {
		.loc TokenWallet.sol, 103
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		GETGLOB 12
		ADD
		SETGLOB 12
		.loc TokenWallet.sol, 104
		OVER
		GETGLOB 16
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 16
		.loc TokenWallet.sol, 0
	}
	IFNOT
	.loc TokenWallet.sol, 0
	DROP2
}

.fragment onTransferFailed, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 99
	LDU 32
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline onTransferFailed_820b9fbc_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingBurns, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ab562368
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingTransfers, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ed9f37a9
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment receiveTokens_91968921_internal, {
	.loc TokenWallet.sol, 42
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e206d696e7420746f6b656e7320696e746f2077616c6c6574
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 102
	.loc TokenWallet.sol, 44
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 46
	GETGLOB 12
	ADD
	SETGLOB 12
	.loc TokenWallet.sol, 47
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 914333902
	STUR 147
	STU 32
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment receiveTokens, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 40
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 256
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline receiveTokens_91968921_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment receiveTransfer_e8b25079_internal, {
	.loc TokenWallet.sol, 51
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e2064656c69766572207472616e7366657273
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 108
	.loc TokenWallet.sol, 52
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 54
	GETGLOB 12
	ADD
	SETGLOB 12
	.loc TokenWallet.sol, 55
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 873267493
	STUR 147
	STU 32
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment receiveTransfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 50
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 256
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline receiveTransfer_e8b25079_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment root, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7295e20
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transfer_a9059cbb_internal, {
	.loc TokenWallet.sol, 59
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e207472616e73666572
	}
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 103
	.loc TokenWallet.sol, 60
	PUSHREF {
		.blob x496e73756666696369656e742062616c616e6365
	}
	GETGLOB 12
	PUSH S2
	GEQ
	THROWARGIFNOT 104
	.loc TokenWallet.sol, 61
	PUSHREF {
		.blob x526563697069656e742063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 108
	.loc TokenWallet.sol, 64
	PUSHREF {
		.blob x496e73756666696369656e7420657865637574696f6e206761732070726f766964656420696e20746865206d657373616765
	}
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 100000000
	GEQ
	THROWARGIFNOT 107
	.loc TokenWallet.sol, 65
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 68
	GETGLOB 14
	DUP
	INC
	UFITS 32
	SETGLOB 14
	.loc TokenWallet.sol, 69
	DUP
	GETGLOB 16
	PUSH S3
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 16
	.loc TokenWallet.sol, 70
	GETGLOB 12
	PUSH S2
	SUB
	UFITS 256
	SETGLOB 12
	.loc TokenWallet.sol, 74
	XCHG S2
	GETGLOB 11
	ROLL 3
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 115
	ROLLREV 4
	NEWC
	STSLICECONST x1a868521
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment transfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 58
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 256
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline transfer_a9059cbb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 727065448
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 584938638
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 584938638
			EQUAL
			IFJMPREF {
				.inline onTransferFailed
			}
		}
		DUP
		PUSHINT 675913232
		EQUAL
		IFJMPREF {
			.inline burn
		}
		DUP
		PUSHINT 695412943
		EQUAL
		IFJMPREF {
			.inline onBurnFailed
		}
		DUP
		PUSHINT 727065448
		EQUAL
		IFJMPREF {
			.inline pendingBurns
		}
	}
	DUP
	PUSHINT 925457952
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 735240954
		EQUAL
		IFJMPREF {
			.inline receiveTransfer
		}
		DUP
		PUSHINT 873267493
		EQUAL
		IFJMPREF {
			.inline onTransferDelivered
		}
		DUP
		PUSHINT 912579553
		EQUAL
		IFJMPREF {
			.inline transfer
		}
		DUP
		PUSHINT 925457952
		EQUAL
		IFJMPREF {
			.inline root
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1084683388
		EQUAL
		IFJMPREF {
			.inline balance
		}
		DUP
		PUSHINT 1408519387
		EQUAL
		IFJMPREF {
			.inline receiveTokens
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
	}
	DUP
	PUSHINT 1839151017
	EQUAL
	IFJMPREF {
		.inline pendingTransfers
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc TokenWallet.sol, 122
		DUP
		SBITS
		LESSINT 32
		PUSHCONT {
			.loc TokenWallet.sol, 123
			DROP
			.loc TokenWallet.sol, 0
		}
		IFJMP
		.loc TokenWallet.sol, 125
		LDU 32
		SWAP
		.loc TokenWallet.sol, 129
		FALSE ; decl return flag
		OVER
		PUSHINT 1127864294
		EQUAL
		PUSHCONT {
			.loc TokenWallet.sol, 130
			PUSH S2
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenWallet.sol, 131
				BLKDROP 3
				PUSHINT 4
				.loc TokenWallet.sol, 0
			}
			IFJMP
			.loc TokenWallet.sol, 133
			PUSH S2
			LDU 32
			POP S4
			.loc TokenWallet.sol, 134
			DUP
			GETGLOB 15
			PUSHINT 32
			DICTUGET
			NULLSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenWallet.sol, 135
			DUP
			ISNULL
			PUSHCONT {
				.loc TokenWallet.sol, 136
				BLKPUSH 2, 0
				ISNULL
				THROWIF 63
				GETGLOB 12
				ADD
				SETGLOB 12
				.loc TokenWallet.sol, 137
				OVER
				GETGLOB 15
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 15
				.loc TokenWallet.sol, 0
			}
			IFNOT
			.loc TokenWallet.sol, 0
			DROP2
		}
		IF
		.loc TokenWallet.sol, 0
		IFRET
		.loc TokenWallet.sol, 141
		FALSE ; decl return flag
		SWAP
		PUSHINT 445023521
		EQUAL
		PUSHCONT {
			.loc TokenWallet.sol, 142
			OVER
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenWallet.sol, 143
				DROP2
				PUSHINT 4
				.loc TokenWallet.sol, 0
			}
			IFJMP
			.loc TokenWallet.sol, 145
			OVER
			LDU 32
			POP S3
			.loc TokenWallet.sol, 146
			DUP
			GETGLOB 16
			PUSHINT 32
			DICTUGET
			NULLSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenWallet.sol, 147
			DUP
			ISNULL
			PUSHCONT {
				.loc TokenWallet.sol, 148
				BLKPUSH 2, 0
				ISNULL
				THROWIF 63
				GETGLOB 12
				ADD
				SETGLOB 12
				.loc TokenWallet.sol, 149
				OVER
				GETGLOB 16
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 16
				.loc TokenWallet.sol, 0
			}
			IFNOT
			.loc TokenWallet.sol, 0
			DROP2
		}
		IF
		.loc TokenWallet.sol, 0
		IFRET
		DROP
		.loc TokenWallet.sol, 121
	}
	CALLX
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHSLICE x2_
	NEWC
	PUSHINT 323
	STZEROES
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
