.fragment _buildWalletStateInit_0db42ffa_internal, {
	.loc TokenRoot.sol, 68
	PUSHINT 0
	SWAP
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	ENDC
	GETGLOB 15
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 0
}

.fragment _getTokens_c9102029_internal, {
	.loc TokenRoot.sol, 51
	GETPARAM 7
	FIRST
	PUSHINT 100000000000
	GREATER
	IFRET
	.loc TokenRoot.sol, 54
	PUSHINT 100000000000
	MINTSHELL
	.loc TokenRoot.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDREF
	LDREF
	LDU 8
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	ENDS
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment bondingCurve, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000eac61ecf
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment bondingCurveCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c369b29e
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment c7_to_c4, {
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STREF
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
	}
	IFELSE
	LDMSGADDR
	LDU 64
	ENDS
	.loc TokenRoot.sol, 36
	CNVRTSHELLQ
	.loc TokenRoot.sol, 38
	GETGLOB 2
	THROWIFNOT 101
	.loc TokenRoot.sol, 39
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc TokenRoot.sol, 40
	ACCEPT
	.loc TokenRoot.sol, 42
	ROLL 4
	SETGLOB 10
	.loc TokenRoot.sol, 43
	ROLL 3
	SETGLOB 11
	.loc TokenRoot.sol, 44
	ROT
	SETGLOB 12
	.loc TokenRoot.sol, 45
	SWAP
	SETGLOB 15
	.loc TokenRoot.sol, 46
	SETGLOB 14
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment decimals, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000095005b07
		NEWC
		STSLICE
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployBondingCurve_9584288c_internal, {
	.loc TokenRoot.sol, 150
	PUSHREF {
		.blob x4f6e6c79206465706c6f7965722063616e206465706c6f79204243
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 151
	PUSHREF {
		.blob x426f6e64696e67437572766520616c7265616479206465706c6f796564
	}
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 108
	.loc TokenRoot.sol, 152
	ACCEPT
	.loc TokenRoot.sol, 153
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 156
	PUSHSLICE x2_
	NULL
	DUP
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHSLICE x2_
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 4, 0
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 14
	NEWC
	STU 256
	STU 128
	STU 256
	STI 1
	STU 32
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 3
	NEWC
	STDICT
	STDICT
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 165
	BLKSWAP 3, 2
	XCHG S2
	MYADDR
	BLKSWAP 2, 5
	XCPU S6, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S7
	UFITS 120
	PUSH S7
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 5
	NEWC
	STSLICECONST x00000001
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 171
	DUP
	SETGLOB 17
	.loc TokenRoot.sol, 172
	SETGLOB 14
	.loc TokenRoot.sol, 0
}

.fragment deployBondingCurve, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 143
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployBondingCurve_9584288c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployWallet_726ee909_internal, {
	.loc TokenRoot.sol, 77
	PUSHREF {
		.blob x556e617574686f72697a65642063616c6c20746f206465706c6f7957616c6c6574
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	GETGLOB 9
	GETGLOB 17
	SDEQ
	OR
	THROWARGIFNOT 109
	.loc TokenRoot.sol, 78
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 80
	SWAP
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 81
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S2
	UFITS 120
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST x00000000c_
	ENDC
	PUSHINT 2
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment deployWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 75
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployWallet_726ee909_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xcdfd1fc5
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getWalletAddress_1fd9afa5_internal, {
	.loc TokenRoot.sol, 58
	PUSHINT 0
	SWAP
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	ENDC
	GETGLOB 15
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 63
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getWalletAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 57
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xc631db75
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment mint_499d1081_internal, {
	.loc TokenRoot.sol, 94
	PUSHREF {
		.blob x4f6e6c79206f776e65722028426f6e64696e674375727665292063616e206d696e74
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	THROWARGIFNOT 101
	.loc TokenRoot.sol, 95
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 105
	.loc TokenRoot.sol, 96
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 98
	GETGLOB 13
	PUSH S2
	ADD
	SETGLOB 13
	.loc TokenRoot.sol, 101
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 102
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 104
	PUSH2 S3, S0
	GETGLOB 18
	DUP2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	ROLL 3
	ADD
	NEWC
	STU 256
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 18
	.loc TokenRoot.sol, 108
	ROT
	UFITS 120
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	XCPU S1, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	SWAP
	.loc TokenRoot.sol, 119
	NEWC
	STSLICECONST x494445b6
	.loc TokenRoot.sol, 120
	STU 256
	.loc TokenRoot.sol, 121
	STBREFR
	.loc TokenRoot.sol, 0
	ENDC
	PUSHINT 1
	SENDRAWMSG
}

.fragment mint, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 93
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 256
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline mint_499d1081_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment notifyBurn_f3a04ef8_internal, {
	.loc TokenRoot.sol, 179
	OVER
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 180
	PUSHREF {
		.blob x43616c6c6572206973206e6f7420612076616c696420546f6b656e57616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 183
	PUSHREF {
		.blob x63616c6c6261636b546172676574206d757374206265207265676973746572656420426f6e64696e674375727665
	}
	OVER
	GETGLOB 17
	SDEQ
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	OR
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 185
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 187
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc TokenRoot.sol, 189
	GETGLOB 13
	PUSH S3
	SUB
	UFITS 256
	SETGLOB 13
	.loc TokenRoot.sol, 192
	DUP
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc TokenRoot.sol, 193
		PUSH3 S1, S2, S0
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 115
		ROTREV
		NEWC
		STSLICECONST x6fecb00a
		STU 256
		STSLICE
		STBREFR
	}
	PUSHCONT {
		.loc TokenRoot.sol, 196
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 115
		STZEROES
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc TokenRoot.sol, 0
	BLKDROP 3
}

.fragment notifyBurn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 176
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline notifyBurn_f3a04ef8_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingMints, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000d5815d5d
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setBondingCurveCode_8b471235_internal, {
	.loc TokenRoot.sol, 136
	PUSHREF {
		.blob x4f6e6c79206465706c6f7965722063616e2073657420424320636f6465
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 137
	PUSHREF {
		.blob x426f6e64696e67437572766520636f646520616c726561647920736574
	}
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 138
	ACCEPT
	.loc TokenRoot.sol, 139
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 140
	SETGLOB 16
	.loc TokenRoot.sol, 0
}

.fragment setBondingCurveCode, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 135
	LDREF
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline setBondingCurveCode_8b471235_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transferOwnership_f2fde38b_internal, {
	.loc TokenRoot.sol, 126
	PUSHREF {
		.blob x4f6e6c792063757272656e74206f776e65722063616e207472616e73666572206f776e657273686970
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	THROWARGIFNOT 101
	.loc TokenRoot.sol, 127
	PUSHREF {
		.blob x4e6577206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 128
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 129
	SETGLOB 14
	.loc TokenRoot.sol, 0
}

.fragment transferOwnership, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 125
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferOwnership_f2fde38b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment walletCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ef0fd26b
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 352344839
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 161966340
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 80287643
			EQUAL
			IFJMPREF {
				.inline deployBondingCurve
			}
			DUP
			PUSHINT 161966340
			EQUAL
			IFJMPREF {
				.inline setBondingCurveCode
			}
		}
		DUP
		PUSHINT 264760161
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 235197086
			EQUAL
			IFJMPREF {
				.inline transferOwnership
			}
			DUP
			PUSHINT 264760161
			EQUAL
			IFJMPREF {
				.inline totalSupply
			}
		}
		DUP
		PUSHINT 343614912
		EQUAL
		IFJMPREF {
			.inline name
		}
		DUP
		PUSHINT 352344839
		EQUAL
		IFJMPREF {
			.inline decimals
		}
	}
	DUP
	PUSHINT 1308434373
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 985522602
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 463441793
			EQUAL
			IFJMPREF {
				.inline symbol
			}
			DUP
			PUSHINT 985522602
			EQUAL
			IFJMPREF {
				.inline notifyBurn
			}
		}
		DUP
		PUSHINT 1131000478
		EQUAL
		IFJMPREF {
			.inline bondingCurveCode
		}
		DUP
		PUSHINT 1177672565
		EQUAL
		IFJMPREF {
			.inline getWalletAddress
		}
		DUP
		PUSHINT 1308434373
		EQUAL
		IFJMPREF {
			.inline deployWallet
		}
	}
	DUP
	PUSHINT 1791368911
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1434541405
		EQUAL
		IFJMPREF {
			.inline pendingMints
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
		DUP
		PUSHINT 1791368911
		EQUAL
		IFJMPREF {
			.inline bondingCurve
		}
	}
	DUP
	PUSHINT 1863307883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1853372319
		EQUAL
		IFJMPREF {
			.inline mint
		}
		DUP
		PUSHINT 1863307883
		EQUAL
		IFJMPREF {
			.inline walletCode
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 202
	PLDU 32
	.loc TokenRoot.sol, 204
	PUSHINT 1229211062
	EQUAL
	PUSHCONT {
		.loc TokenRoot.sol, 207
		GETGLOB 9
		GETGLOB 18
		PUSHINT 267
		DICTGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		.loc TokenRoot.sol, 208
		DUP
		GTINT 0
		PUSHCONT {
			.loc TokenRoot.sol, 209
			GETGLOB 13
			OVER
			SUB
			UFITS 256
			SETGLOB 13
			.loc TokenRoot.sol, 210
			GETGLOB 9
			GETGLOB 18
			PUSHINT 267
			DICTDEL
			DROP
			SETGLOB 18
			.loc TokenRoot.sol, 0
		}
		IF
		.loc TokenRoot.sol, 0
		DROP
	}
	IF
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	NULL
	PUSHSLICE x2_
	PUSHREF {
	}
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	NEWC
	PUSHINT 321
	STZEROES
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	STREF
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
