.fragment _buildWalletStateInit_0db42ffa_internal, {
	.loc TokenRoot.sol, 74
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 5
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
	GETGLOB 15
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 0
}

.fragment _getTokens_c9102029_internal, {
	.loc TokenRoot.sol, 57
	GETPARAM 7
	FIRST
	PUSHINT 100000000000
	GREATER
	IFRET
	.loc TokenRoot.sol, 60
	PUSHINT 100000000000
	MINTSHELL
	.loc TokenRoot.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDREF
	LDREF
	LDU 8
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDDICT
	LDU 32
	ENDS
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment bondingCurve, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000eac61ecf
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment bondingCurveCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c369b29e
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment c7_to_c4, {
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 7
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 20
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
	}
	IFELSE
	LDMSGADDR
	LDU 64
	ENDS
	.loc TokenRoot.sol, 42
	CNVRTSHELLQ
	.loc TokenRoot.sol, 44
	GETGLOB 2
	THROWIFNOT 101
	.loc TokenRoot.sol, 45
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc TokenRoot.sol, 46
	ACCEPT
	.loc TokenRoot.sol, 48
	ROLL 4
	SETGLOB 10
	.loc TokenRoot.sol, 49
	ROLL 3
	SETGLOB 11
	.loc TokenRoot.sol, 50
	ROT
	SETGLOB 12
	.loc TokenRoot.sol, 51
	SWAP
	SETGLOB 15
	.loc TokenRoot.sol, 52
	SETGLOB 14
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment decimals, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000095005b07
		NEWC
		STSLICE
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployBondingCurve_9584288c_internal, {
	.loc TokenRoot.sol, 158
	PUSHREF {
		.blob x4f6e6c79206465706c6f7965722063616e206465706c6f79204243
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 159
	PUSHREF {
		.blob x426f6e64696e67437572766520616c7265616479206465706c6f796564
	}
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 108
	.loc TokenRoot.sol, 160
	ACCEPT
	.loc TokenRoot.sol, 161
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 164
	PUSHINT 0
	NULL
	BLKPUSH 2, 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 14
	NEWC
	STU 256
	STU 256
	STI 1
	STU 256
	STU 32
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 173
	BLKSWAP 3, 2
	XCHG S2
	MYADDR
	BLKSWAP 2, 5
	XCPU S6, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S7
	UFITS 120
	PUSH S7
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 5
	NEWC
	STSLICECONST x00000001
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 179
	DUP
	SETGLOB 17
	.loc TokenRoot.sol, 180
	SETGLOB 14
	.loc TokenRoot.sol, 0
}

.fragment deployBondingCurve, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 151
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployBondingCurve_9584288c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployWallet_726ee909_internal, {
	.loc TokenRoot.sol, 83
	PUSHREF {
		.blob x556e617574686f72697a65642063616c6c20746f206465706c6f7957616c6c6574
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	GETGLOB 9
	GETGLOB 17
	SDEQ
	OR
	THROWARGIFNOT 109
	.loc TokenRoot.sol, 84
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 86
	SWAP
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 87
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S2
	UFITS 120
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST x00000000c_
	ENDC
	PUSHINT 2
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment deployWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 81
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployWallet_726ee909_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xcdfd1fc5
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getWalletAddress_1fd9afa5_internal, {
	.loc TokenRoot.sol, 64
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 5
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
	GETGLOB 15
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 69
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getWalletAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 63
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xc631db75
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment mint_f8b0a561_internal, {
	.loc TokenRoot.sol, 100
	PUSHREF {
		.blob x4f6e6c7920426f6e64696e6743757276652063616e206d696e74
	}
	GETGLOB 9
	GETGLOB 17
	SDEQ
	GETGLOB 17
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	THROWARGIFNOT 110
	.loc TokenRoot.sol, 101
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 105
	.loc TokenRoot.sol, 102
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 104
	GETGLOB 13
	PUSH S2
	ADD
	SETGLOB 13
	.loc TokenRoot.sol, 107
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 108
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 110
	PUSH S4
	GETGLOB 18
	PUSH S5
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 18
	.loc TokenRoot.sol, 113
	PUSH S4
	PUSHINT 500
	GEQ
	PUSHCONT {
		.loc TokenRoot.sol, 114
		GETGLOB 18
		PUSH S5
		PUSHINT 500
		SUB
		UFITS 32
		SWAP
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 18
		.loc TokenRoot.sol, 0
	}
	IF
	.loc TokenRoot.sol, 119
	ROT
	UFITS 120
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	XCPU S1, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	XCHG S2
	.loc TokenRoot.sol, 129
	NEWC
	STSLICECONST x53f44cdb
	STU 32
	STU 256
	STBREFR
	.loc TokenRoot.sol, 0
	ENDC
	PUSHINT 1
	SENDRAWMSG
}

.fragment mint, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 99
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 256
	}
	PUSHCONT {
		LDU 32
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
	}
	IFELSE
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline mint_f8b0a561_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment notifyBurn_132d0448_internal, {
	.loc TokenRoot.sol, 187
	OVER
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 188
	PUSHREF {
		.blob x43616c6c6572206973206e6f7420612076616c696420546f6b656e57616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 191
	PUSHREF {
		.blob x63616c6c6261636b546172676574206d757374206265207265676973746572656420426f6e64696e674375727665
	}
	OVER
	GETGLOB 17
	SDEQ
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	OR
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 193
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 195
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc TokenRoot.sol, 197
	GETGLOB 13
	PUSH S3
	SUB
	UFITS 256
	SETGLOB 13
	.loc TokenRoot.sol, 200
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 207
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 115
		STZEROES
	}
	PUSHCONT {
		.loc TokenRoot.sol, 202
		GETGLOB 20
		INC
		UFITS 32
		DUP
		SETGLOB 20
		.loc TokenRoot.sol, 203
		DUP
		GETGLOB 19
		PUSH S5
		NEWC
		STU 256
		ROTREV
		PUSHINT 32
		DICTUSETB
		SETGLOB 19
		.loc TokenRoot.sol, 204
		OVER2
		XCPU S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 115
		ROLLREV 3
		NEWC
		STSLICECONST x6053be2b
		STU 32
		STU 256
		STSLICE
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc TokenRoot.sol, 0
	BLKDROP 4
}

.fragment notifyBurn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 184
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline notifyBurn_132d0448_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingMintsByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000af1b1fab
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setBondingCurveCode_8b471235_internal, {
	.loc TokenRoot.sol, 144
	PUSHREF {
		.blob x4f6e6c79206465706c6f7965722063616e2073657420424320636f6465
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 145
	PUSHREF {
		.blob x426f6e64696e67437572766520636f646520616c726561647920736574
	}
	GETGLOB 16
	CTOS
	SEMPTY
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 146
	ACCEPT
	.loc TokenRoot.sol, 147
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 148
	SETGLOB 16
	.loc TokenRoot.sol, 0
}

.fragment setBondingCurveCode, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 143
	LDREF
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline setBondingCurveCode_8b471235_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transferOwnership_f2fde38b_internal, {
	.loc TokenRoot.sol, 134
	PUSHREF {
		.blob x4f6e6c792063757272656e74206f776e65722063616e207472616e73666572206f776e657273686970
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	THROWARGIFNOT 111
	.loc TokenRoot.sol, 135
	PUSHREF {
		.blob x4e6577206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 136
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenRoot.sol, 137
	SETGLOB 14
	.loc TokenRoot.sol, 0
}

.fragment transferOwnership, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 133
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferOwnership_f2fde38b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment walletCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ef0fd26b
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 343614912
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 84551869
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 80287643
			EQUAL
			IFJMPREF {
				.inline deployBondingCurve
			}
			DUP
			PUSHINT 84551869
			EQUAL
			IFJMPREF {
				.inline notifyBurn
			}
		}
		DUP
		PUSHINT 235197086
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 161966340
			EQUAL
			IFJMPREF {
				.inline setBondingCurveCode
			}
			DUP
			PUSHINT 235197086
			EQUAL
			IFJMPREF {
				.inline transferOwnership
			}
		}
		DUP
		PUSHINT 264760161
		EQUAL
		IFJMPREF {
			.inline totalSupply
		}
		DUP
		PUSHINT 343614912
		EQUAL
		IFJMPREF {
			.inline name
		}
	}
	DUP
	PUSHINT 1177672565
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 463441793
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 352344839
			EQUAL
			IFJMPREF {
				.inline decimals
			}
			DUP
			PUSHINT 463441793
			EQUAL
			IFJMPREF {
				.inline symbol
			}
		}
		DUP
		PUSHINT 790306731
		EQUAL
		IFJMPREF {
			.inline pendingMintsByNonce
		}
		DUP
		PUSHINT 1131000478
		EQUAL
		IFJMPREF {
			.inline bondingCurveCode
		}
		DUP
		PUSHINT 1177672565
		EQUAL
		IFJMPREF {
			.inline getWalletAddress
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1302170929
		EQUAL
		IFJMPREF {
			.inline mint
		}
		DUP
		PUSHINT 1308434373
		EQUAL
		IFJMPREF {
			.inline deployWallet
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
	}
	DUP
	PUSHINT 1863307883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1791368911
		EQUAL
		IFJMPREF {
			.inline bondingCurve
		}
		DUP
		PUSHINT 1863307883
		EQUAL
		IFJMPREF {
			.inline walletCode
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 213
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc TokenRoot.sol, 214
	LDU 32
	XCPU S1, S0
	.loc TokenRoot.sol, 216
	PUSHINT 1408519387
	EQUAL
	PUSHCONT {
		.loc TokenRoot.sol, 219
		OVER
		LDU 32
		POP S3
		.loc TokenRoot.sol, 220
		DUP
		GETGLOB 18
		PUSHINT 32
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		.loc TokenRoot.sol, 221
		DUP
		GTINT 0
		PUSHCONT {
			.loc TokenRoot.sol, 222
			GETGLOB 13
			OVER
			SUB
			UFITS 256
			SETGLOB 13
			.loc TokenRoot.sol, 223
			OVER
			GETGLOB 18
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 18
			.loc TokenRoot.sol, 0
		}
		IF
		.loc TokenRoot.sol, 0
		DROP2
	}
	IF
	.loc TokenRoot.sol, 230
	PUSHINT 1616100907
	EQUAL
	PUSHCONT {
		.loc TokenRoot.sol, 231
		LDU 32
		XCPU S1, S0
		.loc TokenRoot.sol, 232
		GETGLOB 19
		PUSHINT 32
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 256
		}
		IF
		.loc TokenRoot.sol, 233
		DUP
		GTINT 0
		PUSHCONT {
			.loc TokenRoot.sol, 234
			GETGLOB 13
			OVER
			ADD
			SETGLOB 13
			.loc TokenRoot.sol, 235
			OVER
			GETGLOB 19
			PUSHINT 32
			DICTUDEL
			DROP
			SETGLOB 19
			.loc TokenRoot.sol, 0
		}
		IF
		.loc TokenRoot.sol, 0
		DROP2
	}
	IF
	.loc TokenRoot.sol, 0
	DROP
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	NULL
	DUP
	PUSHSLICE x2_
	PUSHREF {
	}
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	NEWC
	PUSHINT 321
	STZEROES
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 7
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 4
	NEWC
	STSLICE
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
