.fragment _getTokens_c9102029_internal, {
	.loc TokenWallet.sol, 21
	GETPARAM 7
	FIRST
	PUSHINT 100000000000
	GREATER
	IFRET
	.loc TokenWallet.sol, 24
	PUSHINT 100000000000
	MINTSHELL
	.loc TokenWallet.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	ENDS
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment balance, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c0a6f47c
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment burn_fcd3533c_internal, {
	.loc TokenWallet.sol, 50
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e206275726e20746f6b656e73
	}
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 105
	.loc TokenWallet.sol, 51
	PUSHREF {
		.blob x496e73756666696369656e742062616c616e636520746f206275726e
	}
	GETGLOB 12
	PUSH S3
	GEQ
	THROWARGIFNOT 104
	.loc TokenWallet.sol, 52
	ACCEPT
	.loc TokenWallet.sol, 53
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 55
	GETGLOB 12
	PUSH S2
	SUB
	UFITS 256
	SETGLOB 12
	.loc TokenWallet.sol, 57
	GETGLOB 11
	ROT
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 115
	ROLLREV 3
	NEWC
	STSLICECONST x3abde1aa
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment c7_to_c4, {
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	ENDC
	POPROOT
}

.fragment burn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 49
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	LDMSGADDR
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline burn_fcd3533c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc TokenWallet.sol, 14
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e206465706c6f792077616c6c6574
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 101
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment receiveTokens_743e0c9b_internal, {
	.loc TokenWallet.sol, 30
	PUSHREF {
		.blob x4f6e6c7920726f6f742063616e206d696e7420746f6b656e7320696e746f2077616c6c6574
	}
	GETGLOB 9
	GETGLOB 10
	SDEQ
	THROWARGIFNOT 102
	.loc TokenWallet.sol, 32
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 33
	GETGLOB 12
	ADD
	SETGLOB 12
	.loc TokenWallet.sol, 0
}

.fragment receiveTokens, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 28
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 256
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline receiveTokens_743e0c9b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment root, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b7295e20
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transfer_a9059cbb_internal, {
	.loc TokenWallet.sol, 37
	PUSHREF {
		.blob x4f6e6c79206f776e65722063616e207472616e73666572
	}
	GETGLOB 9
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 103
	.loc TokenWallet.sol, 38
	PUSHREF {
		.blob x496e73756666696369656e742062616c616e6365
	}
	GETGLOB 12
	PUSH S2
	GEQ
	THROWARGIFNOT 104
	.loc TokenWallet.sol, 40
	ACCEPT
	.loc TokenWallet.sol, 41
	CALLREF {
		.inline _getTokens_c9102029_internal
	}
	.loc TokenWallet.sol, 43
	GETGLOB 12
	OVER
	SUB
	UFITS 256
	SETGLOB 12
	.loc TokenWallet.sol, 45
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1229211062
	STUR 147
	STU 256
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc TokenWallet.sol, 0
}

.fragment transfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 36
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 256
	ENDS
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline transfer_a9059cbb_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 925457952
	LEQ
	IFJMPREF {
		DUP
		EQINT 1
		IFJMPREF {
			.inline constructor
		}
		DUP
		PUSHINT 912579553
		EQUAL
		IFJMPREF {
			.inline transfer
		}
		DUP
		PUSHINT 925457952
		EQUAL
		IFJMPREF {
			.inline root
		}
	}
	DUP
	PUSHINT 1229211062
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1084683388
		EQUAL
		IFJMPREF {
			.inline balance
		}
		DUP
		PUSHINT 1229211062
		EQUAL
		IFJMPREF {
			.inline receiveTokens
		}
	}
	DUP
	PUSHINT 1550657269
	EQUAL
	IFJMPREF {
		.inline burn
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		.inline owner
	}
}

.fragment main_external, {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenWallet.sol, 64
	PLDU 32
	.loc TokenWallet.sol, 65
	PUSHINT 985522602
	EQUAL
	DROP
	.loc TokenWallet.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	PUSHSLICE x2_
	NEWC
	PUSHINT 323
	STZEROES
	ROTREV
	NEWC
	STSLICE
	STU 256
	STBREFR
	ENDC
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
