.fragment _buildWalletStateInit_0db42ffa_internal, {
	.loc TokenRoot.sol, 96
	PUSHINT 0
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 6
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STU 32
	PUSHREF {
		.blob x00000000000000000000000000000000
	}
	STREFR
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 0
}

.fragment _clearTransfer_da2c9ea5_internal, {
	.loc TokenRoot.sol, 303
	DUP
	GETGLOB 21
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 21
	.loc TokenRoot.sol, 304
	DUP
	GETGLOB 22
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 22
	.loc TokenRoot.sol, 305
	DUP
	GETGLOB 23
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 23
	.loc TokenRoot.sol, 306
	GETGLOB 24
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 24
	.loc TokenRoot.sol, 0
}

.fragment _ensureExecutionGas_f204381b_internal, {
	.loc TokenRoot.sol, 104
	GETPARAM 7
	FIRST
	PUSHINT 1000000000
	GREATER
	IFRET
	.loc TokenRoot.sol, 108
	PUSHREF {
		.blob x476173206d696e7420636f6f6c646f776e20616374697665
	}
	NOW
	GETGLOB 30
	ADDCONST 10
	UFITS 32
	GEQ
	THROWARGIFNOT 123
	.loc TokenRoot.sol, 109
	PUSHREF {
		.blob x476173206d696e74206c69666574696d65206361702072656163686564
	}
	GETGLOB 31
	PUSHINT 2000000000
	ADD
	UFITS 128
	PUSHINT 100000000000
	LEQ
	THROWARGIFNOT 124
	.loc TokenRoot.sol, 110
	NOW
	SETGLOB 30
	.loc TokenRoot.sol, 111
	GETGLOB 31
	PUSHINT 2000000000
	ADD
	UFITS 128
	SETGLOB 31
	.loc TokenRoot.sol, 112
	PUSHINT 2000000000
	MINTSHELL
	.loc TokenRoot.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDU 256
	LDREF
	LDREF
	LDU 8
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDDICT
	LDDICT
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDU 32
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDU 32
	LDU 32
	LDU 128
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 22
	PUSHINT 10
	BLKSWX
	PUSHINT 32
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment bondingCurve, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000eac61ecf
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment bondingCurveCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c369b29e
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 32
	SETINDEXVARQ
	PUSHINT 32
	UNPACKFIRSTVAR
	PUSHINT 32
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STU 256
	STREF
	STREF
	STU 8
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 14
	NEWC
	STSLICE
	STDICT
	STDICT
	STDICT
	ROLLREV 10
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	ROLLREV 6
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STU 32
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 25
	PUSHINT 1
	SETGLOB 29
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
	}
	IFELSE
	LDMSGADDR
	LDU 64
	ENDS
	.loc TokenRoot.sol, 65
	GETGLOB 2
	THROWIFNOT 101
	.loc TokenRoot.sol, 66
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc TokenRoot.sol, 70
	DUP
	GTINT 0
	PUSHCONT {
		.loc TokenRoot.sol, 71
		DUP
		CNVRTSHELLQ
		.loc TokenRoot.sol, 0
	}
	IF
	.loc TokenRoot.sol, 74
	DROP
	ACCEPT
	.loc TokenRoot.sol, 76
	ROLL 4
	SETGLOB 11
	.loc TokenRoot.sol, 77
	ROLL 3
	SETGLOB 12
	.loc TokenRoot.sol, 78
	ROT
	SETGLOB 13
	.loc TokenRoot.sol, 79
	SWAP
	SETGLOB 16
	.loc TokenRoot.sol, 80
	SETGLOB 15
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment decimals, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000095005b07
		NEWC
		STSLICE
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployBondingCurve_e1da10cd_internal, {
	.loc TokenRoot.sol, 243
	PUSHREF {
		.blob x4f6e6c79206465706c6f796572207075626b65792063616e206465706c6f79204243
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 244
	PUSHREF {
		.blob x426f6e64696e67437572766520616c7265616479206465706c6f796564
	}
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 108
	.loc TokenRoot.sol, 245
	PUSHREF {
		.blob x426f6e64696e67437572766520636f6465206e6f7420736574
	}
	GETGLOB 17
	CTOS
	SEMPTY
	NOT
	THROWARGIFNOT 112
	.loc TokenRoot.sol, 246
	PUSHREF {
		.blob x537570706c7920636170206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S5
	GTINT 0
	THROWARGIFNOT 113
	.loc TokenRoot.sol, 247
	PUSHREF {
		.blob x46656520726563697069656e742063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S3
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 121
	.loc TokenRoot.sol, 248
	ACCEPT
	.loc TokenRoot.sol, 249
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc TokenRoot.sol, 252
	PUSHINT 0
	NULL
	PUSHINT 0
	NULL
	PUSHINT 0
	DUP
	NULL
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHSLICE x2_
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHINT 26
	ROLLX
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	PUSHINT 23
	ROLLREVX
	NEWC
	STU 256
	STU 256
	STU 256
	STI 1
	PUSHINT 19
	ROLLREVX
	NEWC
	STU 256
	STU 32
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	STI 1
	STREF
	STREF
	STREF
	STI 1
	ROLLREV 10
	NEWC
	STDICT
	STDICT
	STDICT
	ROLLREV 7
	NEWC
	STDICT
	STI 1
	STU 256
	STDICT
	STU 32
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 17
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 261
	ROLL 4
	REVERSE 8, 0
	MYADDR
	ROLL 9
	ROLL 8
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	ROLLREV 9
	ROLL 10
	UFITS 120
	PUSH S10
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 8
	NEWC
	STSLICECONST x00000001
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STU 256
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 267
	DUP
	SETGLOB 18
	.loc TokenRoot.sol, 268
	SETGLOB 15
	.loc TokenRoot.sol, 0
}

.fragment deployBondingCurve, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 232
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDU 256
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	LDU 256
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployBondingCurve_e1da10cd_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ab7f3e64
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployWallet_726ee909_internal, {
	.loc TokenRoot.sol, 117
	PUSHREF {
		.blob x556e617574686f72697a65642063616c6c20746f206465706c6f7957616c6c6574
	}
	GETGLOB 9
	GETGLOB 15
	SDEQ
	GETGLOB 9
	GETGLOB 18
	SDEQ
	OR
	THROWARGIFNOT 109
	.loc TokenRoot.sol, 118
	GETGLOB 9
	GETGLOB 15
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 119
		ACCEPT
		.loc TokenRoot.sol, 120
		CALLREF {
			.inline _ensureExecutionGas_f204381b_internal
		}
		.loc TokenRoot.sol, 0
	}
	IF
	.loc TokenRoot.sol, 123
	SWAP
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 124
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S2
	UFITS 120
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST x00000000c_
	ENDC
	PUSHINT 2
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment deployWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 115
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployWallet_726ee909_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xcdfd1fc5
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getWalletAddress_1fd9afa5_internal, {
	.loc TokenRoot.sol, 86
	PUSHINT 0
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 6
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STU 32
	PUSHREF {
		.blob x00000000000000000000000000000000
	}
	STREFR
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 91
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getWalletAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 85
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xc631db75
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment mint_f8b0a561_internal, {
	.loc TokenRoot.sol, 137
	PUSHREF {
		.blob x4f6e6c7920426f6e64696e6743757276652063616e206d696e74
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	THROWARGIFNOT 110
	.loc TokenRoot.sol, 138
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 105
	.loc TokenRoot.sol, 140
	GETGLOB 14
	PUSH S2
	ADD
	SETGLOB 14
	.loc TokenRoot.sol, 143
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 144
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 146
	PUSH S4
	GETGLOB 19
	PUSH S5
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 19
	.loc TokenRoot.sol, 147
	PUSH2 S0, S4
	GETGLOB 20
	PUSHINT 32
	DICTUSET
	SETGLOB 20
	.loc TokenRoot.sol, 151
	ROT
	UFITS 120
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	XCPU S1, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	XCHG S2
	.loc TokenRoot.sol, 161
	NEWC
	STSLICECONST x53f44cdb
	STU 32
	STU 256
	STBREFR
	.loc TokenRoot.sol, 0
	ENDC
	PUSHINT 1
	SENDRAWMSG
}

.fragment mint, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 136
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 256
	}
	PUSHCONT {
		LDU 32
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
	}
	IFELSE
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline mint_f8b0a561_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment notifyBurn_bd7aeb5c_internal, {
	.loc TokenRoot.sol, 275
	PUSH S2
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 276
	PUSHREF {
		.blob x43616c6c6572206973206e6f7420612076616c696420546f6b656e57616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 279
	PUSHREF {
		.blob x63616c6c6261636b546172676574206d757374206265207265676973746572656420426f6e64696e674375727665
	}
	PUSH S2
	GETGLOB 18
	SDEQ
	PUSH S3
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	OR
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 283
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc TokenRoot.sol, 284
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc TokenRoot.sol, 286
	GETGLOB 14
	PUSH S4
	SUB
	UFITS 256
	SETGLOB 14
	.loc TokenRoot.sol, 289
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 298
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 115
		STZEROES
	}
	PUSHCONT {
		.loc TokenRoot.sol, 291
		GETGLOB 29
		INC
		UFITS 32
		DUP
		SETGLOB 29
		.loc TokenRoot.sol, 292
		DUP
		GETGLOB 26
		PUSH S6
		NEWC
		STU 256
		ROTREV
		PUSHINT 32
		DICTUSETB
		SETGLOB 26
		.loc TokenRoot.sol, 293
		GETGLOB 9
		OVER
		GETGLOB 27
		PUSHINT 32
		DICTUSET
		SETGLOB 27
		.loc TokenRoot.sol, 294
		DUP
		GETGLOB 28
		PUSH S7
		NEWC
		STU 32
		ROTREV
		PUSHINT 32
		DICTUSETB
		SETGLOB 28
		.loc TokenRoot.sol, 295
		OVER
		PU2XC S4, S5, S1
		PUSH S5
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 115
		ROLLREV 4
		NEWC
		STSLICECONST x032282b5
		STU 32
		STU 256
		STSLICE
		SWAP
		NEWC
		STU 128
		STBREFR
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc TokenRoot.sol, 0
	BLKDROP 5
}

.fragment notifyBurn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 272
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline notifyBurn_bd7aeb5c_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onMintDelivered_266237d4_internal, {
	.loc TokenRoot.sol, 165
	DUP
	GETGLOB 20
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 166
	PUSHREF {
		.blob x556e6b6e6f776e206d696e74206e6f6e6365
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 114
	.loc TokenRoot.sol, 167
	PUSHREF {
		.blob x4d696e7420636f6e6669726d6174696f6e206e6f742066726f6d207461726765742077616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 115
	.loc TokenRoot.sol, 169
	DUP
	GETGLOB 19
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 19
	.loc TokenRoot.sol, 170
	DUP
	GETGLOB 20
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 20
	.loc TokenRoot.sol, 172
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 173
		DUP
		GETGLOB 18
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1180339209
		STUR 147
		STU 32
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc TokenRoot.sol, 0
	}
	IFNOT
	.loc TokenRoot.sol, 0
	DROP
}

.fragment onMintDelivered, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 164
	LDU 32
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline onMintDelivered_266237d4_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onTransferDelivered_94cb6f75_internal, {
	.loc TokenRoot.sol, 201
	DUP
	GETGLOB 23
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 202
	PUSHREF {
		.blob x556e6b6e6f776e207472616e73666572206e6f6e6365
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 119
	.loc TokenRoot.sol, 203
	PUSHREF {
		.blob x5472616e7366657220636f6e6669726d6174696f6e206e6f742066726f6d20726563697069656e742077616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 120
	.loc TokenRoot.sol, 205
	DUP
	GETGLOB 22
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 206
	OVER
	GETGLOB 24
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	.loc TokenRoot.sol, 207
	ROT
	CALLREF {
		.inline _clearTransfer_da2c9ea5_internal
	}
	.loc TokenRoot.sol, 209
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 210
		PUSH2 S0, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 873267493
		STUR 147
		STU 32
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc TokenRoot.sol, 0
	}
	IFNOT
	.loc TokenRoot.sol, 0
	DROP2
}

.fragment onTransferDelivered, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 200
	LDU 32
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline onTransferDelivered_94cb6f75_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingMintsByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 19
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000af1b1fab
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setBondingCurveCode_8b471235_internal, {
	.loc TokenRoot.sol, 225
	PUSHREF {
		.blob x4f6e6c79206465706c6f796572207075626b65792063616e2073657420424320636f6465
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 226
	PUSHREF {
		.blob x426f6e64696e67437572766520636f646520616c726561647920736574
	}
	GETGLOB 17
	CTOS
	SEMPTY
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 227
	ACCEPT
	.loc TokenRoot.sol, 228
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc TokenRoot.sol, 229
	SETGLOB 17
	.loc TokenRoot.sol, 0
}

.fragment setBondingCurveCode, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 224
	LDREF
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline setBondingCurveCode_8b471235_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transferFromWallet_ab2cf9f1_internal, {
	.loc TokenRoot.sol, 178
	ROT
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 179
	PUSHREF {
		.blob x43616c6c6572206973206e6f742073656e64657220546f6b656e57616c6c6574
	}
	GETGLOB 9
	PUSH S2
	SDEQ
	THROWARGIFNOT 116
	.loc TokenRoot.sol, 180
	PUSHREF {
		.blob x526563697069656e74206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S3
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 117
	.loc TokenRoot.sol, 181
	PUSHREF {
		.blob x5472616e7366657220616d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 118
	.loc TokenRoot.sol, 183
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 184
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 186
	GETGLOB 25
	INC
	UFITS 32
	DUP
	SETGLOB 25
	.loc TokenRoot.sol, 187
	DUP
	GETGLOB 21
	PUSH S6
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 21
	.loc TokenRoot.sol, 188
	ROLL 3
	OVER
	GETGLOB 22
	PUSHINT 32
	DICTUSET
	SETGLOB 22
	.loc TokenRoot.sol, 189
	DUP2
	GETGLOB 23
	PUSHINT 32
	DICTUSET
	SETGLOB 23
	.loc TokenRoot.sol, 190
	ROLL 4
	OVER
	GETGLOB 24
	ROT
	NEWC
	STU 32
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 24
	.loc TokenRoot.sol, 192
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000007_
	STSLICER
	XC2PU S0, S2, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	ROTREV
	NEWC
	STSLICECONST x2bd2e2fa
	STU 32
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment transferFromWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 177
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferFromWallet_ab2cf9f1_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment transferOwnership_f2fde38b_internal, {
	.loc TokenRoot.sol, 216
	PUSHREF {
		.blob x4f6e6c792063757272656e74206f776e65722063616e207472616e73666572206f776e657273686970
	}
	GETGLOB 9
	GETGLOB 15
	SDEQ
	THROWARGIFNOT 111
	.loc TokenRoot.sol, 217
	PUSHREF {
		.blob x4e6577206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 218
	SETGLOB 15
	.loc TokenRoot.sol, 0
}

.fragment transferOwnership, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 215
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferOwnership_f2fde38b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment walletCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ef0fd26b
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 729759332
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 264760161
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 161966340
			EQUAL
			IFJMPREF {
				.inline setBondingCurveCode
			}
			DUP
			PUSHINT 235197086
			EQUAL
			IFJMPREF {
				.inline transferOwnership
			}
			DUP
			PUSHINT 264760161
			EQUAL
			IFJMPREF {
				.inline totalSupply
			}
		}
		DUP
		PUSHINT 445023521
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 343614912
			EQUAL
			IFJMPREF {
				.inline name
			}
			DUP
			PUSHINT 352344839
			EQUAL
			IFJMPREF {
				.inline decimals
			}
			DUP
			PUSHINT 445023521
			EQUAL
			IFJMPREF {
				.inline transferFromWallet
			}
		}
		DUP
		PUSHINT 463441793
		EQUAL
		IFJMPREF {
			.inline symbol
		}
		DUP
		PUSHINT 729759332
		EQUAL
		IFJMPREF {
			.inline deployNonce
		}
	}
	DUP
	PUSHINT 1131000478
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 873267493
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 790306731
			EQUAL
			IFJMPREF {
				.inline pendingMintsByNonce
			}
			DUP
			PUSHINT 873267493
			EQUAL
			IFJMPREF {
				.inline onTransferDelivered
			}
		}
		DUP
		PUSHINT 914333902
		EQUAL
		IFJMPREF {
			.inline onMintDelivered
		}
		DUP
		PUSHINT 1127864294
		EQUAL
		IFJMPREF {
			.inline notifyBurn
		}
		DUP
		PUSHINT 1131000478
		EQUAL
		IFJMPREF {
			.inline bondingCurveCode
		}
	}
	DUP
	PUSHINT 1593424544
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1177672565
		EQUAL
		IFJMPREF {
			.inline getWalletAddress
		}
		DUP
		PUSHINT 1302170929
		EQUAL
		IFJMPREF {
			.inline mint
		}
		DUP
		PUSHINT 1308434373
		EQUAL
		IFJMPREF {
			.inline deployWallet
		}
		DUP
		PUSHINT 1593424544
		EQUAL
		IFJMPREF {
			.inline deployBondingCurve
		}
	}
	DUP
	PUSHINT 1863307883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
		DUP
		PUSHINT 1791368911
		EQUAL
		IFJMPREF {
			.inline bondingCurve
		}
		DUP
		PUSHINT 1863307883
		EQUAL
		IFJMPREF {
			.inline walletCode
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc TokenRoot.sol, 311
		PUSHINT 0
		PUSHINT 4
		RAWRESERVE
		.loc TokenRoot.sol, 312
		DUP
		SBITS
		LESSINT 32
		PUSHCONT {
			.loc TokenRoot.sol, 313
			DROP
			.loc TokenRoot.sol, 0
		}
		IFJMP
		.loc TokenRoot.sol, 315
		LDU 32
		SWAP
		.loc TokenRoot.sol, 317
		FALSE ; decl return flag
		OVER
		PUSHINT 1408519387
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 318
			PUSH S2
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 319
				BLKDROP 3
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 321
			PUSH S2
			LDU 32
			POP S4
			.loc TokenRoot.sol, 323
			DUP
			GETGLOB 20
			PUSHINT 32
			DICTUGET
			PUSHCONT {
				PUSHSLICE x2_
			}
			IFNOT
			.loc TokenRoot.sol, 324
			DUP
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			GETGLOB 9
			ROT
			SDEQ
			NOT
			OR
			PUSHCONT {
				.loc TokenRoot.sol, 325
				BLKDROP 4
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 327
			DUP
			GETGLOB 19
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenRoot.sol, 328
			DUP
			GTINT 0
			PUSHCONT {
				.loc TokenRoot.sol, 329
				GETGLOB 14
				OVER
				SUB
				UFITS 256
				SETGLOB 14
				.loc TokenRoot.sol, 330
				OVER
				GETGLOB 19
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 19
				.loc TokenRoot.sol, 331
				OVER
				GETGLOB 20
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 20
				.loc TokenRoot.sol, 0
			}
			IF
			.loc TokenRoot.sol, 333
			DROP
			GETGLOB 18
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			PUSHCONT {
				.loc TokenRoot.sol, 334
				DUP
				GETGLOB 18
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2026662611
				STUR 147
				STU 32
				ENDC
				PUSHINT 64
				SENDRAWMSG
				.loc TokenRoot.sol, 0
			}
			IFNOT
			.loc TokenRoot.sol, 0
			DROP
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		.loc TokenRoot.sol, 338
		FALSE ; decl return flag
		OVER
		PUSHINT 735240954
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 339
			PUSH S2
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 340
				BLKDROP 3
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 342
			PUSH S2
			LDU 32
			POP S4
			.loc TokenRoot.sol, 344
			DUP
			GETGLOB 23
			PUSHINT 32
			DICTUGET
			PUSHCONT {
				PUSHSLICE x2_
			}
			IFNOT
			.loc TokenRoot.sol, 345
			DUP
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			GETGLOB 9
			ROT
			SDEQ
			NOT
			OR
			PUSHCONT {
				.loc TokenRoot.sol, 346
				BLKDROP 4
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 348
			DUP
			GETGLOB 22
			PUSHINT 32
			DICTUGET
			PUSHCONT {
				PUSHSLICE x2_
			}
			IFNOT
			.loc TokenRoot.sol, 349
			OVER
			GETGLOB 24
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 32
			}
			IF
			.loc TokenRoot.sol, 350
			OVER
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			PUSHCONT {
				.loc TokenRoot.sol, 351
				PUSH2 S0, S1
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 584938638
				STUR 147
				STU 32
				ENDC
				PUSHINT 64
				SENDRAWMSG
				.loc TokenRoot.sol, 0
			}
			IFNOT
			.loc TokenRoot.sol, 353
			DROP2
			CALLREF {
				.inline _clearTransfer_da2c9ea5_internal
			}
			.loc TokenRoot.sol, 0
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		.loc TokenRoot.sol, 359
		FALSE ; decl return flag
		SWAP
		PUSHINT 52593333
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 361
			GETGLOB 9
			GETGLOB 18
			SDEQ
			PUSHCONT {
				.loc TokenRoot.sol, 362
				DROP2
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFNOTJMP
			.loc TokenRoot.sol, 364
			OVER
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 365
				DROP2
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 367
			OVER
			LDU 32
			POP S3
			.loc TokenRoot.sol, 368
			DUP
			GETGLOB 26
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenRoot.sol, 369
			DUP
			GTINT 0
			PUSHCONT {
				.loc TokenRoot.sol, 370
				GETGLOB 14
				OVER
				ADD
				SETGLOB 14
				.loc TokenRoot.sol, 372
				OVER
				GETGLOB 27
				PUSHINT 32
				DICTUGET
				PUSHCONT {
					PUSHSLICE x2_
				}
				IFNOT
				.loc TokenRoot.sol, 373
				PUSH S2
				GETGLOB 28
				PUSHINT 32
				DICTUGET
				ZEROSWAPIFNOT
				PUSHCONT {
					PLDU 32
				}
				IF
				.loc TokenRoot.sol, 374
				OVER
				PUSHREFSLICE {
					.blob x8000000000000000000000000000000000000000000000000000000000000000001_
				}
				SDEQ
				PUSHCONT {
					.loc TokenRoot.sol, 375
					PUSH2 S0, S1
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 695412943
					STUR 147
					STU 32
					ENDC
					PUSHINT 64
					SENDRAWMSG
					.loc TokenRoot.sol, 0
				}
				IFNOT
				.loc TokenRoot.sol, 378
				DROP2
				OVER
				GETGLOB 26
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 26
				.loc TokenRoot.sol, 379
				OVER
				GETGLOB 27
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 27
				.loc TokenRoot.sol, 380
				OVER
				GETGLOB 28
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 28
				.loc TokenRoot.sol, 0
			}
			IF
			.loc TokenRoot.sol, 0
			DROP2
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		DROP
		.loc TokenRoot.sol, 310
	}
	CALLX
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	BLKPUSH 2, 0
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	NULL
	BLKPUSH 5, 0
	PUSHSLICE x2_
	PUSHREF {
	}
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	NEWC
	PUSHINT 577
	STZEROES
	STREF
	STREF
	STU 8
	STU 256
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 14
	NEWC
	STSLICE
	STDICT
	STDICT
	STDICT
	ROLLREV 10
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	ROLLREV 6
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STU 32
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
