.fragment _buildWalletStateInit_0db42ffa_internal, {
	.loc TokenRoot.sol, 88
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 5
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 0
}

.fragment _clearTransfer_da2c9ea5_internal, {
	.loc TokenRoot.sol, 283
	DUP
	GETGLOB 21
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 21
	.loc TokenRoot.sol, 284
	DUP
	GETGLOB 22
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 22
	.loc TokenRoot.sol, 285
	DUP
	GETGLOB 23
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 23
	.loc TokenRoot.sol, 286
	GETGLOB 24
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 24
	.loc TokenRoot.sol, 0
}

.fragment _ensureExecutionGas_f204381b_internal, {
	.loc TokenRoot.sol, 96
	GETPARAM 7
	FIRST
	PUSHINT 1000000000
	GREATER
	IFRET
	.loc TokenRoot.sol, 99
	PUSHINT 2000000000
	MINTSHELL
	.loc TokenRoot.sol, 0
}

.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDU 256
	LDREF
	LDREF
	LDU 8
	LDU 256
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDDICT
	LDDICT
	LDDICT
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDU 32
	LDREF
	ENDS
	CTOS
	LDDICT
	LDDICT
	LDDICT
	LDU 32
	ENDS
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 20
	PUSHINT 10
	BLKSWX
	PUSHINT 30
	TUPLEVAR
	POP C7
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment bondingCurve, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 18
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000eac61ecf
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment bondingCurveCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 17
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c369b29e
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment c7_to_c4, {
	PUSH C7
	FALSE
	PUSHINT 30
	SETINDEXVARQ
	PUSHINT 30
	UNPACKFIRSTVAR
	PUSHINT 30
	PUSHINT 0
	REVX
	BLKDROP 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STU 256
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 15
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 12
	NEWC
	STSLICE
	STDICT
	STDICT
	STDICT
	ROLLREV 8
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHINT 1
	SETGLOB 25
	PUSHINT 1
	SETGLOB 29
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDREF
		LDREF
		LDU 8
		LDREF
	}
	IFELSE
	LDMSGADDR
	LDU 64
	ENDS
	.loc TokenRoot.sol, 59
	GETGLOB 2
	THROWIFNOT 101
	.loc TokenRoot.sol, 60
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc TokenRoot.sol, 61
	ACCEPT
	.loc TokenRoot.sol, 64
	DUP
	GTINT 0
	PUSHCONT {
		.loc TokenRoot.sol, 65
		DUP
		CNVRTSHELLQ
		.loc TokenRoot.sol, 0
	}
	IF
	.loc TokenRoot.sol, 68
	DROP
	ROLL 4
	SETGLOB 11
	.loc TokenRoot.sol, 69
	ROLL 3
	SETGLOB 12
	.loc TokenRoot.sol, 70
	ROT
	SETGLOB 13
	.loc TokenRoot.sol, 71
	SWAP
	SETGLOB 16
	.loc TokenRoot.sol, 72
	SETGLOB 15
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment decimals, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc000000000000000000000000095005b07
		NEWC
		STSLICE
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployBondingCurve_247df9f2_internal, {
	.loc TokenRoot.sol, 227
	PUSHREF {
		.blob x4f6e6c79206465706c6f796572207075626b65792063616e206465706c6f79204243
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 228
	PUSHREF {
		.blob x426f6e64696e67437572766520616c7265616479206465706c6f796564
	}
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	THROWARGIFNOT 108
	.loc TokenRoot.sol, 229
	PUSHREF {
		.blob x426f6e64696e67437572766520636f6465206e6f7420736574
	}
	GETGLOB 17
	CTOS
	SEMPTY
	NOT
	THROWARGIFNOT 112
	.loc TokenRoot.sol, 230
	PUSHREF {
		.blob x537570706c7920636170206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 113
	.loc TokenRoot.sol, 231
	ACCEPT
	.loc TokenRoot.sol, 232
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc TokenRoot.sol, 235
	PUSHINT 0
	NULL
	BLKPUSH 2, 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHSLICE x2_
	PUSHINT 0
	BLKPUSH 4, 0
	ROLL 14
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 14
	NEWC
	STU 256
	STU 256
	STU 256
	STI 1
	ROLLREV 10
	NEWC
	STU 256
	STU 32
	STSLICE
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 17
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 244
	BLKSWAP 3, 2
	XCHG S2
	MYADDR
	BLKSWAP 2, 5
	XCPU S6, S0
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S7
	UFITS 120
	PUSH S7
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STONE
	ROLLREV 5
	NEWC
	STSLICECONST x00000001
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 250
	DUP
	SETGLOB 18
	.loc TokenRoot.sol, 251
	SETGLOB 15
	.loc TokenRoot.sol, 0
}

.fragment deployBondingCurve, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 219
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	LDREF
	LDREF
	LDU 256
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployBondingCurve_247df9f2_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment deployNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ab7f3e64
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment deployWallet_726ee909_internal, {
	.loc TokenRoot.sol, 104
	PUSHREF {
		.blob x556e617574686f72697a65642063616c6c20746f206465706c6f7957616c6c6574
	}
	GETGLOB 9
	GETGLOB 15
	SDEQ
	GETGLOB 9
	GETGLOB 18
	SDEQ
	OR
	THROWARGIFNOT 109
	.loc TokenRoot.sol, 105
	GETGLOB 9
	GETGLOB 15
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 106
		ACCEPT
		.loc TokenRoot.sol, 107
		CALLREF {
			.inline _ensureExecutionGas_f204381b_internal
		}
		.loc TokenRoot.sol, 0
	}
	IF
	.loc TokenRoot.sol, 110
	SWAP
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 111
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	XCHG S2
	UFITS 120
	PUSH S2
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST x00000000c_
	ENDC
	PUSHINT 2
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment deployWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 102
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline deployWallet_726ee909_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xcdfd1fc5
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment getWalletAddress_1fd9afa5_internal, {
	.loc TokenRoot.sol, 78
	NULL
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	ROLL 5
	MYADDR
	NEWC
	PUSHINT 321
	STZEROES
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 256
	STU 32
	STU 32
	STDICT
	STDICT
	STBREFR
	ENDC
	GETGLOB 16
	NEWC
	STSLICECONST x2_
	STDICT
	STDICT
	STZERO
	ENDC
	.loc TokenRoot.sol, 83
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 0
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment getWalletAddress, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 77
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 1
		STUR 98
		SWAP
		NEWC
		STSLICECONST xc631db75
		STSLICE
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline upd_only_time_in_c4
	}
	THROW 0
}

.fragment mint_f8b0a561_internal, {
	.loc TokenRoot.sol, 124
	PUSHREF {
		.blob x4f6e6c7920426f6e64696e6743757276652063616e206d696e74
	}
	GETGLOB 9
	GETGLOB 18
	SDEQ
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	THROWARGIFNOT 110
	.loc TokenRoot.sol, 125
	PUSHREF {
		.blob x416d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 105
	.loc TokenRoot.sol, 127
	GETGLOB 14
	PUSH S2
	ADD
	SETGLOB 14
	.loc TokenRoot.sol, 130
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 131
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 133
	PUSH S4
	GETGLOB 19
	PUSH S5
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 19
	.loc TokenRoot.sol, 134
	PUSH2 S0, S4
	GETGLOB 20
	PUSHINT 32
	DICTUSET
	SETGLOB 20
	.loc TokenRoot.sol, 138
	ROT
	UFITS 120
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 111
	XCPU S1, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	XCHG S2
	.loc TokenRoot.sol, 148
	NEWC
	STSLICECONST x53f44cdb
	STU 32
	STU 256
	STBREFR
	.loc TokenRoot.sol, 0
	ENDC
	PUSHINT 1
	SENDRAWMSG
}

.fragment mint, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 123
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 256
	}
	PUSHCONT {
		LDU 32
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
	}
	IFELSE
	LDU 128
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline mint_f8b0a561_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment name, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000947b25c0
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment notifyBurn_132d0448_internal, {
	.loc TokenRoot.sol, 258
	OVER
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 259
	PUSHREF {
		.blob x43616c6c6572206973206e6f7420612076616c696420546f6b656e57616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 262
	PUSHREF {
		.blob x63616c6c6261636b546172676574206d757374206265207265676973746572656420426f6e64696e674375727665
	}
	OVER
	GETGLOB 18
	SDEQ
	PUSH S2
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	OR
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 264
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc TokenRoot.sol, 266
	GETGLOB 14
	PUSH S3
	SUB
	UFITS 256
	SETGLOB 14
	.loc TokenRoot.sol, 269
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 278
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 115
		STZEROES
	}
	PUSHCONT {
		.loc TokenRoot.sol, 271
		GETGLOB 29
		INC
		UFITS 32
		DUP
		SETGLOB 29
		.loc TokenRoot.sol, 272
		DUP
		GETGLOB 26
		PUSH S5
		NEWC
		STU 256
		ROTREV
		PUSHINT 32
		DICTUSETB
		SETGLOB 26
		.loc TokenRoot.sol, 273
		GETGLOB 9
		OVER
		GETGLOB 27
		PUSHINT 32
		DICTUSET
		SETGLOB 27
		.loc TokenRoot.sol, 274
		DUP
		GETGLOB 28
		PUSH S6
		NEWC
		STU 32
		ROTREV
		PUSHINT 32
		DICTUSETB
		SETGLOB 28
		.loc TokenRoot.sol, 275
		OVER2
		XCPU S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 115
		ROLLREV 3
		NEWC
		STSLICECONST x6053be2b
		STU 32
		STU 256
		STSLICE
		STBREFR
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc TokenRoot.sol, 0
	BLKDROP 4
}

.fragment notifyBurn, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 255
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDU 256
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline notifyBurn_132d0448_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onMintDelivered_266237d4_internal, {
	.loc TokenRoot.sol, 152
	DUP
	GETGLOB 20
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 153
	PUSHREF {
		.blob x556e6b6e6f776e206d696e74206e6f6e6365
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 114
	.loc TokenRoot.sol, 154
	PUSHREF {
		.blob x4d696e7420636f6e6669726d6174696f6e206e6f742066726f6d207461726765742077616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 115
	.loc TokenRoot.sol, 156
	DUP
	GETGLOB 19
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 19
	.loc TokenRoot.sol, 157
	DUP
	GETGLOB 20
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 20
	.loc TokenRoot.sol, 159
	GETGLOB 18
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 160
		DUP
		GETGLOB 18
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1180339209
		STUR 147
		STU 32
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc TokenRoot.sol, 0
	}
	IFNOT
	.loc TokenRoot.sol, 0
	DROP
}

.fragment onMintDelivered, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 151
	LDU 32
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline onMintDelivered_266237d4_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment onTransferDelivered_94cb6f75_internal, {
	.loc TokenRoot.sol, 188
	DUP
	GETGLOB 23
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 189
	PUSHREF {
		.blob x556e6b6e6f776e207472616e73666572206e6f6e6365
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 119
	.loc TokenRoot.sol, 190
	PUSHREF {
		.blob x5472616e7366657220636f6e6669726d6174696f6e206e6f742066726f6d20726563697069656e742077616c6c6574
	}
	GETGLOB 9
	ROT
	SDEQ
	THROWARGIFNOT 120
	.loc TokenRoot.sol, 192
	DUP
	GETGLOB 22
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PUSHSLICE x2_
	}
	IFNOT
	.loc TokenRoot.sol, 193
	OVER
	GETGLOB 24
	PUSHINT 32
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	.loc TokenRoot.sol, 194
	ROT
	CALLREF {
		.inline _clearTransfer_da2c9ea5_internal
	}
	.loc TokenRoot.sol, 196
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc TokenRoot.sol, 197
		PUSH2 S0, S1
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 873267493
		STUR 147
		STU 32
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc TokenRoot.sol, 0
	}
	IFNOT
	.loc TokenRoot.sol, 0
	DROP2
}

.fragment onTransferDelivered, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 187
	LDU 32
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline onTransferDelivered_94cb6f75_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment pendingMintsByNonce, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 19
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000af1b1fab
		NEWC
		STSLICE
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setBondingCurveCode_8b471235_internal, {
	.loc TokenRoot.sol, 212
	PUSHREF {
		.blob x4f6e6c79206465706c6f796572207075626b65792063616e2073657420424320636f6465
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 102
	.loc TokenRoot.sol, 213
	PUSHREF {
		.blob x426f6e64696e67437572766520636f646520616c726561647920736574
	}
	GETGLOB 17
	CTOS
	SEMPTY
	THROWARGIFNOT 107
	.loc TokenRoot.sol, 214
	ACCEPT
	.loc TokenRoot.sol, 215
	CALLREF {
		.inline _ensureExecutionGas_f204381b_internal
	}
	.loc TokenRoot.sol, 216
	SETGLOB 17
	.loc TokenRoot.sol, 0
}

.fragment setBondingCurveCode, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 211
	LDREF
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline setBondingCurveCode_8b471235_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment symbol, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000009b9f8f81
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment totalSupply, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc00000000000000000000000008fc7eb61
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment transferFromWallet_ab2cf9f1_internal, {
	.loc TokenRoot.sol, 165
	ROT
	CALLREF {
		.inline getWalletAddress_1fd9afa5_internal
	}
	.loc TokenRoot.sol, 166
	PUSHREF {
		.blob x43616c6c6572206973206e6f742073656e64657220546f6b656e57616c6c6574
	}
	GETGLOB 9
	PUSH S2
	SDEQ
	THROWARGIFNOT 116
	.loc TokenRoot.sol, 167
	PUSHREF {
		.blob x526563697069656e74206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	PUSH S3
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 117
	.loc TokenRoot.sol, 168
	PUSHREF {
		.blob x5472616e7366657220616d6f756e74206d7573742062652067726561746572207468616e207a65726f
	}
	PUSH S2
	GTINT 0
	THROWARGIFNOT 118
	.loc TokenRoot.sol, 170
	ROT
	CALLREF {
		.inline _buildWalletStateInit_0db42ffa_internal
	}
	.loc TokenRoot.sol, 171
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc TokenRoot.sol, 173
	GETGLOB 25
	INC
	UFITS 32
	DUP
	SETGLOB 25
	.loc TokenRoot.sol, 174
	DUP
	GETGLOB 21
	PUSH S6
	NEWC
	STU 256
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 21
	.loc TokenRoot.sol, 175
	ROLL 3
	OVER
	GETGLOB 22
	PUSHINT 32
	DICTUSET
	SETGLOB 22
	.loc TokenRoot.sol, 176
	DUP2
	GETGLOB 23
	PUSHINT 32
	DICTUSET
	SETGLOB 23
	.loc TokenRoot.sol, 177
	ROLL 4
	OVER
	GETGLOB 24
	ROT
	NEWC
	STU 32
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 24
	.loc TokenRoot.sol, 179
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e1000000000000000000000000000007_
	STSLICER
	XC2PU S0, S2, S0
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDDICT
		LDDICT
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREFR
	STONE
	ROTREV
	NEWC
	STSLICECONST x2bd2e2fa
	STU 32
	STU 256
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc TokenRoot.sol, 0
}

.fragment transferFromWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 164
	OVER
	PUSHCONT {
		LDU 32
		LDREF
		ENDS
		CTOS
	}
	PUSHCONT {
		LDU 32
	}
	IFELSE
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 256
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferFromWallet_ab2cf9f1_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment transferOwnership_f2fde38b_internal, {
	.loc TokenRoot.sol, 203
	PUSHREF {
		.blob x4f6e6c792063757272656e74206f776e65722063616e207472616e73666572206f776e657273686970
	}
	GETGLOB 9
	GETGLOB 15
	SDEQ
	THROWARGIFNOT 111
	.loc TokenRoot.sol, 204
	PUSHREF {
		.blob x4e6577206f776e65722063616e6e6f74206265207a65726f2061646472657373
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 106
	.loc TokenRoot.sol, 205
	SETGLOB 15
	.loc TokenRoot.sol, 0
}

.fragment transferOwnership, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc TokenRoot.sol, 202
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline transferOwnership_f2fde38b_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment walletCode, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7
	}
	GETGLOB 16
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000ef0fd26b
		NEWC
		STSLICE
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 463441793
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 235197086
		LEQ
		IFJMPREF {
			DUP
			EQINT 1
			IFJMPREF {
				.inline constructor
			}
			DUP
			PUSHINT 84551869
			EQUAL
			IFJMPREF {
				.inline notifyBurn
			}
			DUP
			PUSHINT 161966340
			EQUAL
			IFJMPREF {
				.inline setBondingCurveCode
			}
			DUP
			PUSHINT 235197086
			EQUAL
			IFJMPREF {
				.inline transferOwnership
			}
		}
		DUP
		PUSHINT 352344839
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 264760161
			EQUAL
			IFJMPREF {
				.inline totalSupply
			}
			DUP
			PUSHINT 343614912
			EQUAL
			IFJMPREF {
				.inline name
			}
			DUP
			PUSHINT 352344839
			EQUAL
			IFJMPREF {
				.inline decimals
			}
		}
		DUP
		PUSHINT 445023521
		EQUAL
		IFJMPREF {
			.inline transferFromWallet
		}
		DUP
		PUSHINT 463441793
		EQUAL
		IFJMPREF {
			.inline symbol
		}
	}
	DUP
	PUSHINT 1131000478
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 790306731
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 729759332
			EQUAL
			IFJMPREF {
				.inline deployNonce
			}
			DUP
			PUSHINT 790306731
			EQUAL
			IFJMPREF {
				.inline pendingMintsByNonce
			}
		}
		DUP
		PUSHINT 873267493
		EQUAL
		IFJMPREF {
			.inline onTransferDelivered
		}
		DUP
		PUSHINT 914333902
		EQUAL
		IFJMPREF {
			.inline onMintDelivered
		}
		DUP
		PUSHINT 1131000478
		EQUAL
		IFJMPREF {
			.inline bondingCurveCode
		}
	}
	DUP
	PUSHINT 1308434373
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1177672565
		EQUAL
		IFJMPREF {
			.inline getWalletAddress
		}
		DUP
		PUSHINT 1268950322
		EQUAL
		IFJMPREF {
			.inline deployBondingCurve
		}
		DUP
		PUSHINT 1302170929
		EQUAL
		IFJMPREF {
			.inline mint
		}
		DUP
		PUSHINT 1308434373
		EQUAL
		IFJMPREF {
			.inline deployWallet
		}
	}
	DUP
	PUSHINT 1863307883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
		DUP
		PUSHINT 1791368911
		EQUAL
		IFJMPREF {
			.inline bondingCurve
		}
		DUP
		PUSHINT 1863307883
		EQUAL
		IFJMPREF {
			.inline walletCode
		}
	}
}

.fragment main_external, {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	PUSHCONT {
		.loc TokenRoot.sol, 291
		PUSHINT 0
		PUSHINT 4
		RAWRESERVE
		.loc TokenRoot.sol, 292
		DUP
		SBITS
		LESSINT 32
		PUSHCONT {
			.loc TokenRoot.sol, 293
			DROP
			.loc TokenRoot.sol, 0
		}
		IFJMP
		.loc TokenRoot.sol, 295
		LDU 32
		SWAP
		.loc TokenRoot.sol, 297
		FALSE ; decl return flag
		OVER
		PUSHINT 1408519387
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 298
			PUSH S2
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 299
				BLKDROP 3
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 303
			PUSH S2
			LDU 32
			POP S4
			.loc TokenRoot.sol, 304
			DUP
			GETGLOB 19
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenRoot.sol, 305
			DUP
			GTINT 0
			PUSHCONT {
				.loc TokenRoot.sol, 306
				GETGLOB 14
				OVER
				SUB
				UFITS 256
				SETGLOB 14
				.loc TokenRoot.sol, 307
				OVER
				GETGLOB 19
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 19
				.loc TokenRoot.sol, 308
				OVER
				GETGLOB 20
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 20
				.loc TokenRoot.sol, 0
			}
			IF
			.loc TokenRoot.sol, 310
			DROP
			GETGLOB 18
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			PUSHCONT {
				.loc TokenRoot.sol, 311
				DUP
				GETGLOB 18
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 2026662611
				STUR 147
				STU 32
				ENDC
				PUSHINT 64
				SENDRAWMSG
				.loc TokenRoot.sol, 0
			}
			IFNOT
			.loc TokenRoot.sol, 0
			DROP
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		.loc TokenRoot.sol, 315
		FALSE ; decl return flag
		OVER
		PUSHINT 735240954
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 316
			PUSH S2
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 317
				BLKDROP 3
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 319
			PUSH S2
			LDU 32
			POP S4
			.loc TokenRoot.sol, 320
			DUP
			GETGLOB 22
			PUSHINT 32
			DICTUGET
			PUSHCONT {
				PUSHSLICE x2_
			}
			IFNOT
			.loc TokenRoot.sol, 321
			OVER
			GETGLOB 24
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 32
			}
			IF
			.loc TokenRoot.sol, 322
			OVER
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			PUSHCONT {
				.loc TokenRoot.sol, 323
				PUSH2 S0, S1
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 584938638
				STUR 147
				STU 32
				ENDC
				PUSHINT 64
				SENDRAWMSG
				.loc TokenRoot.sol, 0
			}
			IFNOT
			.loc TokenRoot.sol, 325
			DROP2
			CALLREF {
				.inline _clearTransfer_da2c9ea5_internal
			}
			.loc TokenRoot.sol, 0
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		.loc TokenRoot.sol, 331
		FALSE ; decl return flag
		SWAP
		PUSHINT 1616100907
		EQUAL
		PUSHCONT {
			.loc TokenRoot.sol, 332
			OVER
			SBITS
			LESSINT 32
			PUSHCONT {
				.loc TokenRoot.sol, 333
				DROP2
				PUSHINT 4
				.loc TokenRoot.sol, 0
			}
			IFJMP
			.loc TokenRoot.sol, 335
			OVER
			LDU 32
			POP S3
			.loc TokenRoot.sol, 336
			DUP
			GETGLOB 26
			PUSHINT 32
			DICTUGET
			ZEROSWAPIFNOT
			PUSHCONT {
				PLDU 256
			}
			IF
			.loc TokenRoot.sol, 337
			DUP
			GTINT 0
			PUSHCONT {
				.loc TokenRoot.sol, 338
				GETGLOB 14
				OVER
				ADD
				SETGLOB 14
				.loc TokenRoot.sol, 340
				OVER
				GETGLOB 27
				PUSHINT 32
				DICTUGET
				PUSHCONT {
					PUSHSLICE x2_
				}
				IFNOT
				.loc TokenRoot.sol, 341
				PUSH S2
				GETGLOB 28
				PUSHINT 32
				DICTUGET
				ZEROSWAPIFNOT
				PUSHCONT {
					PLDU 32
				}
				IF
				.loc TokenRoot.sol, 342
				OVER
				PUSHREFSLICE {
					.blob x8000000000000000000000000000000000000000000000000000000000000000001_
				}
				SDEQ
				PUSHCONT {
					.loc TokenRoot.sol, 343
					PUSH2 S0, S1
					FALSE
					NEWC
					STSLICECONST x6_
					STI 1
					STSLICECONST x1_
					STSLICE
					PUSHINT 695412943
					STUR 147
					STU 32
					ENDC
					PUSHINT 64
					SENDRAWMSG
					.loc TokenRoot.sol, 0
				}
				IFNOT
				.loc TokenRoot.sol, 346
				DROP2
				OVER
				GETGLOB 26
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 26
				.loc TokenRoot.sol, 347
				OVER
				GETGLOB 27
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 27
				.loc TokenRoot.sol, 348
				OVER
				GETGLOB 28
				PUSHINT 32
				DICTUDEL
				DROP
				SETGLOB 28
				.loc TokenRoot.sol, 0
			}
			IF
			.loc TokenRoot.sol, 0
			DROP2
		}
		IF
		.loc TokenRoot.sol, 0
		IFRET
		DROP
		.loc TokenRoot.sol, 290
	}
	CALLX
	.loc TokenRoot.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHROOT
	CTOS
	PUSHINT 320
	SDSKIPFIRST
	PLDI 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment default_data_cell, {
	PUSHINT 0
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	NULL
	BLKPUSH 5, 0
	PUSHSLICE x2_
	PUSHREF {
	}
	DUP
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	NEWC
	PUSHINT 577
	STZEROES
	STREF
	STREF
	STU 8
	STU 256
	ROLLREV 15
	NEWC
	STSLICE
	STREF
	STREF
	ROLLREV 12
	NEWC
	STSLICE
	STDICT
	STDICT
	STDICT
	ROLLREV 8
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	ROLLREV 4
	NEWC
	STDICT
	STDICT
	STDICT
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
}

.fragment onTickTock, {
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	PUSHREFCONT {
		DICTPUSHCONST 32
		DICTUGETJMPZ
		THROW 78
		.code-dict-cell 32, {
		}
		.cell { ; version
			.blob x736f6c20302e37392e33 ; sol 0.79.3
		}
	}
	POPCTR c3
	DUP
	IFNOTJMPREF {
		.inline main_internal
	}
	DUP
	EQINT -1
	IFJMPREF {
		.inline main_external
	}
	DUP
	EQINT -2
	IFJMPREF {
		.inline onTickTock
	}
	THROW 11
}
.blob xc_ ; data = just
.cell { 
	.inline-computed-cell default_data_cell, 0
}
.blob x4_ ; library = hme_empty
