.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 16
	ENDS
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 1
		OVER
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHINT 2
		PUSH S2
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHINT 3
		PUSH S3
		PUSHINT 64
		DICTUGET
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
		}
		IFNOT
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		PUSHINT 0
		SETGLOB 15
		SETGLOB 14
		SETGLOB 13
		SETGLOB 12
		SETGLOB 11
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
		PUSHINT 100
		SETGLOB 15
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment accumulatorAddress, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 12
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000a3c6b72e
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment c7_to_c4, {
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 16
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc USDCShellRouter.sol, 51
	PUSHREF {
		.blob x4f6e6c79206465706c6f796572207075626b6579
	}
	GETGLOB 2
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	EQUAL
	THROWARGIFNOT 100
	.loc USDCShellRouter.sol, 52
	PUSHREF {
		.blob x4665652077616c6c65742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 105
	.loc USDCShellRouter.sol, 53
	ACCEPT
	.loc USDCShellRouter.sol, 54
	OVER
	SETGLOB 14
	.loc USDCShellRouter.sol, 55
	DUP
	SETGLOB 13
	.loc USDCShellRouter.sol, 56
	SWAP
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x33354da8
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc USDCShellRouter.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment feeBps, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 15
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000cd3f55bf
		NEWC
		STSLICE
		STU 16
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment feeWallet, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 13
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c01f76de
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment onAcceptTokensTransfer_e63f2284_internal, {
	.loc USDCShellRouter.sol, 68
	PUSHREF {
		.blob x4f6e6c7920726f7574657220555344432077616c6c6574
	}
	GETGLOB 9
	GETGLOB 14
	SDEQ
	THROWARGIFNOT 101
	.loc USDCShellRouter.sol, 69
	PUSHREF {
		.blob x496e76616c696420746f6b656e20726f6f74
	}
	ROLL 6
	GETGLOB 11
	SDEQ
	THROWARGIFNOT 102
	.loc USDCShellRouter.sol, 72
	PUSHREF {
		.blob x416d6f756e742062656c6f77206d696e696d756d202831205553444329
	}
	PUSH S5
	PUSHINT 1000000
	GEQ
	THROWARGIFNOT 106
	.loc USDCShellRouter.sol, 75
	PUSHINT 0
	PUSHINT 4
	RAWRESERVE
	.loc USDCShellRouter.sol, 77
	PUSH S4
	GETGLOB 15
	MUL
	UFITS 128
	PUSHINT 10000
	DIV
	.loc USDCShellRouter.sol, 78
	PUSH2 S5, S0
	SUB
	UFITS 128
	.loc USDCShellRouter.sol, 80
	PUSH2 S0, S1
	BLKSWAP 2, 7
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x578fe4b2
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc USDCShellRouter.sol, 83
	OVER
	GTINT 0
	PUSHCONT {
		.loc USDCShellRouter.sol, 84
		PUSHREF {
		}
		.loc USDCShellRouter.sol, 85
		FALSE
		PUSH S5
		PUSHINT 100000000
		GETGLOB 13
		PUSH S6
		GETGLOB 14
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x405f5e100000000000000000000000000003_
		STSLICER
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc USDCShellRouter.sol, 0
	}
	IF
	.loc USDCShellRouter.sol, 96
	DUP
	GTINT 0
	PUSHCONT {
		.loc USDCShellRouter.sol, 97
		PUSH S2
		TRUE
		PUSH S5
		PUSHINT 100000000
		GETGLOB 12
		PUSH S5
		GETGLOB 14
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
	}
	PUSHCONT {
		.loc USDCShellRouter.sol, 106
		PUSH S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 111
		STZEROES
	}
	IFELSE
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc USDCShellRouter.sol, 0
	BLKDROP 5
}

.fragment onAcceptTokensTransfer, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc USDCShellRouter.sol, 59
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	.loc USDCShellRouter.sol, 0
	CALLREF {
		.inline onAcceptTokensTransfer_e63f2284_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment owner, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000df0bcfde
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment rescueTokens_a98a0f9b_internal, {
	.loc USDCShellRouter.sol, 142
	PUSHREF {
		.blob x4e6f7420617574686f72697a6564
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 103
	.loc USDCShellRouter.sol, 143
	PUSHREF {
		.blob x526563697069656e742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 107
	.loc USDCShellRouter.sol, 144
	ACCEPT
	.loc USDCShellRouter.sol, 145
	PUSHREF {
	}
	.loc USDCShellRouter.sol, 146
	FALSE
	PUSH S2
	PUSHINT 100000000
	BLKSWAP 2, 4
	SWAP
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x405f5e100000000000000000000000000003_
	STSLICER
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc USDCShellRouter.sol, 0
}

.fragment rescueTokens, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc USDCShellRouter.sol, 141
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDU 128
	LDMSGADDR
	ENDS
	.loc USDCShellRouter.sol, 0
	CALLREF {
		.inline rescueTokens_a98a0f9b_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment routerUsdcWallet, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 14
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b36a9bcc
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment setFeeBps_023b1fc9_internal, {
	.loc USDCShellRouter.sol, 124
	PUSHREF {
		.blob x4e6f7420617574686f72697a6564
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 103
	.loc USDCShellRouter.sol, 125
	ACCEPT
	.loc USDCShellRouter.sol, 126
	PUSHREF {
		.blob x4d61782066656520697320313025
	}
	OVER
	PUSHINT 1000
	LEQ
	THROWARGIFNOT 104
	.loc USDCShellRouter.sol, 127
	DUP
	SETGLOB 15
	.loc USDCShellRouter.sol, 128
	PUSHSLICE xc000000000000000000000000013423345
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc USDCShellRouter.sol, 0
}

.fragment setFeeBps, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc USDCShellRouter.sol, 123
	LDU 16
	ENDS
	.loc USDCShellRouter.sol, 0
	CALLREF {
		.inline setFeeBps_023b1fc9_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment updateFeeWallet_66718524_internal, {
	.loc USDCShellRouter.sol, 133
	PUSHREF {
		.blob x4e6f7420617574686f72697a6564
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWARGIFNOT 103
	.loc USDCShellRouter.sol, 134
	PUSHREF {
		.blob x4665652077616c6c65742063616e6e6f74206265207a65726f
	}
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	THROWARGIFNOT 105
	.loc USDCShellRouter.sol, 135
	ACCEPT
	.loc USDCShellRouter.sol, 136
	DUP
	SETGLOB 13
	.loc USDCShellRouter.sol, 137
	PUSHSLICE xc0000000000000000000000000022aa9e2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc USDCShellRouter.sol, 0
}

.fragment updateFeeWallet, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc USDCShellRouter.sol, 132
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	ENDS
	.loc USDCShellRouter.sol, 0
	CALLREF {
		.inline updateFeeWallet_66718524_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment usdcRoot, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 11
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000c18cbdcb
		NEWC
		STSLICE
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 1241152735
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 862624716
		LEQ
		IFJMPREF {
			DUP
			PUSHINT 600225582
			EQUAL
			IFJMPREF {
				.inline accumulatorAddress
			}
			DUP
			PUSHINT 862624716
			EQUAL
			IFJMPREF {
				.inline routerUsdcWallet
			}
		}
		DUP
		PUSHINT 1075803870
		EQUAL
		IFJMPREF {
			.inline feeWallet
		}
		DUP
		PUSHINT 1099742667
		EQUAL
		IFJMPREF {
			.inline usdcRoot
		}
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			.inline constructor
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1295996351
		EQUAL
		IFJMPREF {
			.inline feeBps
		}
		DUP
		PUSHINT 1584313804
		EQUAL
		IFJMPREF {
			.inline rescueTokens
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			.inline owner
		}
	}
	DUP
	PUSHINT 1878579846
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1848897773
		EQUAL
		IFJMPREF {
			.inline updateFeeWallet
		}
		DUP
		PUSHINT 1878579846
		EQUAL
		IFJMPREF {
			.inline setFeeBps
		}
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		.inline onAcceptTokensTransfer
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 9
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment on_bounce, {
	GETGLOB 6
	THROWIFNOT 76
	PUSHCONT {
		.loc USDCShellRouter.sol, 114
		SBITS
		LESSINT 32
		IFRET
		.loc USDCShellRouter.sol, 111
	}
	CALLX
	.loc USDCShellRouter.sol, 0
	DUP
	IFREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	LDU 4 ; bounced tail
	LDMSGADDR ; bounced src tail
	DROP
	SETGLOB 9
	MODPOW2 1
	IFJMPREF {
		OVER
		LDSLICE 32
		NIP
		.inline on_bounce
	}
	OVER
	SEMPTY ; isEmpty
	IFJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTJMPREF {
		GETGLOB 6
		THROWIFNOT 76
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
